ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས།
རྩོམ་པ་པོ་ཁམ་ལ་བྷ་སེན།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི། གཞི་རྩ།ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས།
རྩོམ་པ་བོ། ཁམ་ལ་བྷ་སེན།
ཕྱི་ལོ་༢༠༡༩ ལོར་འདི་ག་ལྟེ་གནས་ཁང་ནས་སྒྱུར་སྐྲུན་བྱས།
བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོའ་ཐང༌དང༌མང་གཙོ་འཕེས་རྒྱས་ཞེ་གགས་་
TIBETAN CENTRE FOR HUMAN RIGHTS AND DEMOCRACYདཔེ་དེབ་འདི་ཐོག་མར་རྗ་གྷོ་རིས་དཔར་སྐྲུན་བྱས་པ་ཡིན།
जागोरी
JAGORI
IIབརྡ་སྤྲོད་རིག་པའི་ནང་དུ་ང་ཚོས“ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས"ཞེས་པའི་བརྡ་ཆད་
འདིའི་གོ་དོན་ཤེས་རྟོགས་བྱུང་མོད། འོན་ཀྱང་དེང་སྐབས་མངོན་གསལ་དོད་པོར་ཐ་
སྙད་འདི་བེད་སྤྱོད་གཏོང་སྟངས་འདྲ་ཡི་མི་འདུག་པས། ཁྱེད་ཀྱིས་བརྡ་ཆད་འདིའི་གོ་
དོན་གསར་བར་འགྲེལ་བཤད་གནང་རོགས།
དེང་སྐབས་བརྡ་ཆད་འདི་སྤྱི་ཚོགས་རིག་པའམ། ཡང་ན་རྒྱུན་སྤྱོད་བརྡ་ཆད་ལྟར་བེད་
སྦྱོད་གཏོང་བཞིན་ཡོད་པ་ལྟར། དེ་ལ་གོ་དོན་ཡང་དམིགས་བསལ་བ་ཞིག་ལྡན་པ་རེད། གོ་དོན་
གསར་བའི་ནང་དུ། ཕོ་མོ་དབྱེ་འབྱེད་ནི་སྤྱི་ཚོགས་རིག་གཞུང་གིས་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་
དབྱེ་བ་གཏན་འབེབ་དང༌། སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་གཉིས་སོ་སོར་དགར་སྟངས་དང༌། ཡང་
སྐྱེ་ཕོ་མོ་གཉིས་ལ་སྤྱི་ཚོགས་ཀྱི་ལས་འགན་དབྱེས་སྟངས་བཅས་ལ་གོ་ཡི་ཡོད་པ་དང༌། དེ་
ནི་སྐྱེ་ཕོ་མོ་གཉིས་དང་འབྲེལ་བའི་སྤྱི་ཚོགས་ཀྱི་དངོས་ཡོད་གནས་སྟངས་ཤེས་རྟོགས་ཡོང་
ཐབས་ཏེ་ཞིབ་འཇུག་གི་རྒྱུ་ཆ་ཞིག་ལ་བེད་སྤྱོད་གཏོང་གི་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ལུས་རྟེན་མ་ལག་གྲུབ་སྟངས་གཞིར་བཟུང་ནས་བུད་མེད་ལ་དམན་པར་
ལྟ་བའི་འདུ་ཤེས་བསྐྱེད་ཆེད་དུ། སྐྱེ་བ་ཕོ་མོ་དང་རྟགས་ཀྱི་དབྱེ་བ་དགར་བ་རེད། དུས་ཡུན་
རིང་བོར་སྤྱི་ཚོགས་རིག་གཞུང་གི་ལྟ་བས་ད་གཟོད་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་
ཐུན་མིན་ཁྱད་ཆོས་དང་བྱེད་ལས། གྲལ་གནས་མཐོ་དམན་སོགས་ལྷན་སྐྱེས་ཀྱི་ལུས་རྟེན་གྲུབ་
སྟངས་ལ་བལྟས་ནས་གཏན་འབེབ་ཐག་གཅོད་བྱས་ཡོད་པ་རེད། དེ་ནི་དཔེར་ན་སྐྱེ་ཕོ་མོའི་
རྟགས་ཀྱི་དབྱེ་བ་ལྟ་བུ་ཡིན་ཞིང་། ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་ནི་ལྷན་སྐྱེས་སུ་གྲུབ་པས་ན་ཅིས་
ཀྱང་བསྒྱུར་ཐབས་མེད་པར་བཞེད།
གནའ་དེང་གཉི་གར་བུད་མེད་ཀྱི་ཆ་བྱད་དང་བུད་མེད་ཀྱི་གཟུགས་ཕུང་བཅས་ནི་སྤྱི་
ཚོགས་ཀྱི་ནང་དུ་དམན་པར་འཛིན་གྱི་ཡོད། དུས་ནམ་ཞིག་ནས་དེ་ནི་རང་བཞིན་ལྷན་སྐྱེས་སུ་
ངོས་འཛིན་བྱུང་བ་ནས་བཟུང༌། སྤྱི་ཚོགས་ནང་གི་ད་ཡོད་སྐྱེ་ཕོ་མོ་གཉི་ག་འདྲ་མཉམ་མིན་པ་
དང་དྲང་སྙོམ་མིན་པ་ནི་མངོན་གསལ་དོད་པོར་གླེང་རིན་མེད་པའི་གནས་སྟངས་ཆགས་པ་རེད།སྐྱེ་ཕོ་མོ་དབྱེ་བའི་ལྟ་ཚུལ་དེས་ང་ཚོར་ཕོ་མོའི་དབྱེ་བ་དང་རྟགས་ཀྱི་དབྱེ་བ་གཉིས་
རྦད་དེ་ཐ་དད་ཡིན་པར་རྗོད་ཀྱི་ཡོད།
སྐྱེ་བ་ཕོ་
་བ་མོ་ཡི་ལུས་རྟེན་བླངས་པའི་གང་ཟག་ཚང་མར་ཕོ་མོའི་དབྱེ་བར་
བལྟས་ནས་ཁ་ཁ་སོ་སོར་ངོས་འཛིན་བྱེད་པ་རེད།
དེ་ལྟ་ནའང་རིག་གཞུང་ཁག་ཚང་མས་བུད་མེད་དང་སྐྱེས་པར་རིན་ཐང་སྤྲོད་སྟངས་
དང༌། བྱེད་ལས། དེའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས། ལས་འགན་བསྐུར་སྟངས་མི་འདྲ་ཞིང༌། སྤྱི་ཚོགས་
རིག་གཞུང་གིས་སྐྱེ་ཕོ་མོ་གཉི་ག་སྐྱེས་མ་ཐག་ནས“ཕོ་དང་མོ”ཞེས་ཐ་དད་དུ“བཟོས་བཞག”ཡོད་
པ་རེད།
སྤྱི་ཚོགས་ཁག་གིས་རིམ་པར་སྐྱེས་པ་དང་བུད་མེད། ཕོ་གཤིས་དང་མོ་གཤིས། དེའི་
ཐུན་མིན་གྱི་ཁྱད་ཆོས་དང་སྤྱོད་ལམ། བྱེད་ལས། འགན་འཁྲི། ཐོབ་ཐང༌། རེ་འདུན་དང་བཅས་
པ་ཁ་ཁ་སོ་སོར་བསྒྱུར་བཞག་ཡོད་པ་དང་། ལྷན་སྐྱེས་ཀྱི་ལུས་རྟེན་གྲུབ་སྟངས་དང་མི་འདྲ་
བར། སེམས་ཁམས་དང་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་ཀྱང་སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་གཉིས་སོ་སོར་ངོས་
འཛིན་བྱེད་ཅིང༌། དེ་ནི་ལོ་རྒྱུས་རིག་གཞུང་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་རེད།
ལྕམ་ཨོ་ཁི་ལེ་(Ann Oakley)༼ཁོ་མོ་ནི་ལྟ་ཚུལ་འདི་བེད་སྤྱོད་མཁན་བུད་མེད་
ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་སྐོར་གྱི་ཆད་མཁས་པ་རེ་འགའ་བྱུང་བའི་ཁྲོད་ཀྱི་ཐོག་མའི་གྲས་ཡིན།
ཡིས། ཕོ་མོ་དབྱེ་འབྱེད་ནི་རིག་གཞུང་གི་གནད་དོན་དང་འབྲེལ་བ་ཡོད་པ་དང༌། དེ་ནི་
སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི"ཕོ་གཤིས”དང“མོ་གཤིས”ཀྱི་སྤྱི་ཚོགས་གྲལ་རིམ་ལ་གོ་ཡི་ཡོད་པ་
རེད། ཅེས་གསུང་ཡོད། ལྷན་སྐྱེས་ཀྱི་ལུས་རྟེན་གྲུབ་སྟངས་ཀྱི་ཐོག་ནས་ནམ་རྒྱུན་སྐྱེ་བ་ཕོའམ་
མོ་ཞེས་ངོས་འཛིན་བྱེད་པ་མ་གཏོགས། ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་ཐོག་ནས་སྐྱེ་ཕོ་མོ་གཉིས་
དེ་ལྟར་ངོས་འཛིན་སྲོལ་མེད་པ་རེད། དེ་ཡང་ཡུལ་བབ་དང་དུས་བབ་མི་འདྲ་བའི་དབང་
གིས་རིག་གཞུང་གི་བཀག་རྒྱ་ཡང་མི་འདྲ་བ་ཡོང་གི་ཡོད་པ་རེད། ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་
བ་ངོས་འཛིན་ཕྱོགས་གཅིག་ནའང་། སྐྱེ་ཕོ་མོ་དབྱེ་སྟངས་སྣ་ཚོགས་ཡོད་པ་རེད། ལྕམ་ཨོ་ཁི་
ལེ་(Ann Oakley)ཡིས། ཕོ་མོ་དབྱེ་འབྱེད་ནི་ལྷན་སྐྱེས་ཀྱི་ལུས་རྟེན་གྲུབ་སྟངས་ལ་འབྲེལ་བ་མེད་ཅིང༌། རྟགས་ཀྱི་དབྱེ་བ་དང་ཕོ་མོ་དབྱེ་བའི་དབར་གྱི་འབྲེལ་བ་དེ་ནི་རང་བྱུང་
ཆོས་ཉིད་ཅིག་རྩ་བ་ནས་མིན་པར་གསུང་འདུག
ང་ཚོས་བརྡ་ཆད་འདི་གཉིས་ཀྱི་ཁྱད་པར་གཙོ་བོ་ཁག་ཅིག་ལ་ལྟ་བར་བགྱིད།
དང་པོ། རྟགས་ཀྱི་དབྱེ་བ།
༡༽ རྟགས་ཀྱི་དབྱེ་བ་ནི་ལྷན་སྐྱེས་ཡིན་པ་རེད།
༢༽ རྟགས་ཀྱི་དབྱེ་བ་ནི་ལྷན་སྐྱེས་ཀྱི་ལུས་རྟེན་གྲུབ་སྟངས་ལས་བྱུང་ཞིང༌། དེ་ནི་ཕོ་མོའི་སྐྱེ་
འཕེལ་གྱི་མ་ལག་མི་འདྲ་བར་གོ་ཞིང་རིགས་རྒྱུད་སྐྱེ་སྤེལ་གྱི་བྱེད་ལས་མི་འདྲ་བར་འབྲེལ་བ་
ཡོད།
༣༽ རྟགས་ཀྱི་དབྱེ་བར་འགྱུར་ལྡོག་མེད་པར། ཡུལ་དུས་གང་འདྲ་ཞིག་ཡིན་རུང་གཅིག་པ་
ཡིན་པ་རེད།
༤༽ རྟགས་ཀྱི་དབྱེ་བར་བཅོས་སྒྱུར་གཏོང་མི་ཐུབ།
གཉིས་པ། ཕོ་མོ་དབྱེ་བ།
༡༽ ཕོ་མོའི་དབྱེ་བ་ནི་སྤྱི་ཚོགས་རིག་གཞུང་དང་འབྲེལ་ཏེ་མིས་བཟོས་པ་རེད།
༢༽ ཕོ་མོའི་དབྱེ་བ་ནི་སྤྱི་ཚོགས་རིང་གཞུང་ལ་བརྟེན་ནས་བྱུང་ཞིང༌། དེ་ནི་ཕོ་གཤིས་དང་མོ་
གཤིས་ཀྱི་ཁྱད་ཆོས་དང་སྤྱོད་ལམ། བྱེད་ལས་དང་འགན་ཁུར་སོགས་མི་འདྲ་བར་གོ་བ་རེད།
༣༽ ཕོ་མོའི་དབྱེ་བ་ནི་འཕེལ་འགྲིབ་འགྱུར་ལྡོག་གྱི་རང་བཞིན་ཞིག་ཡིན་པ་དང༌། དེ་ནི་དུས་
རབས་ནས་དུས་རབས་དབར་དང༌། རིག་གཞུང་ནས་རིག་གཞུང་དབར། མི་རབས་ནས་མི་
རབས་དབར་འཕེལ་འགྲིབ་ཀྱི་འགྱུར་ལྡོག་འབྱུང་མུས་ཡིན་པ་རེད།
༤༽ ཕོ་མོ་དབྱེ་བ་ལ་འཕོ་འགྱུར་གཏོང་ཐུབ།ལྷོ་ཨེ་ཤ་ཡའི་སྐད་ཡིག་ནང་དུ་ཕོ་མོ་དབྱེ་འབྱེད་ཅེས་པའི་བརྡ་ཆད་འདི་ཅི་ལྟར་སྒྱུར་གྱི་
ཡོད་དམ།
དོན་དམ་པར་འདི་ནི་དཀའ་ངལ་ཞིག་ཆགས་ཡོད། དབྱིན་ཡིག་ནང་དུ་རྟགས་ཀྱི་དབྱེ་
བ་(sex)དང་ཕོ་མོའི་དབྱེ་བ་(gender)ཅེས་བརྡ་ཆད་མི་འདྲ་བ་གཉིས་ཡོད་ཅིང་། ལྷོ་ཨེ་ཤ་
ཡའི་སྐད་ཡིག་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་གར་བེད་སྤྱོད་པའི་བརྡ་ཆད་ལིང་ག་(linga)
གཅིག་པུ་མ་གཏོགས་མེད་པ་རེད། སྐྱེ་བ་ཕོ་མོ་གཉིས་སོ་སོ་དབྱེ་ཐབས་སུ། ང་ཚོས་ལིང་གའི་
ཁྱད་ཆོས་དགར་ཏེ་བརྡ་ཆད་གཉིས་བདོག་པ་ཤེས་རྟོགས་བྱུང༌། དེ་ཡང་རྟགས་ཀྱི་དབྱེ་བར་ང་
ཚོས་ལྷན་སྐྱེས་ཀྱི་རྟགས་ཀྱི་དབྱེ་བ་(Praakritik Linga)དང་། ཕོ་མོའི་དབྱེ་བར་སྤྱི་ཚོགས་
ཀྱི་རྟགས་ཀྱི་དབྱེ་བ་(Saamaajik Linga)ཅེས་རྗོད་ཀྱི་ཡོད། དོན་དངོས་སུ་བཀོས་བཅད་
ཀྱི་བརྡ་ཆད་འདི་དག་ནི་ནམ་རྒྱུན་“རྟགས་ཀྱི་དབྱེ་བ”དང“ཕོ་མོའི་དབྱེ་བ”ལས་ལེགས་པའི་གོ་
དོན་ལྡན་ཞིང༌། དེའི་རྒྱུ་མཚན་ཡང་བརྡ་ཆད་རང་སྟེང་ནས་གོ་དོན་དེ་གྲུབ་བསྡད་ཡོད་དུས། དེ་
ལ་
་གོ་དོན་དེ་ལས་ལྷག་པའི་འགྲེལ་བཤད་ཅིག་དགོས་དོན་མེད་པ་རེད།
དེ་ལྟ་ནའང་ཕོ་མོ་དབྱེ་འབྱེད་ནི་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བར་འབྲེལ་བ་དམ་ཟབ་མེད་དམ།
རྟགས་ཀྱི་དབྱེ་བ་གཞིར་བཟུང་ནས་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་བྱེད་ལས་དང་སྤྱོད་ལམ་དགར་
བ་མིན་ནམ།
ཕྱོགས་གཅིག་ནས་བཤད་ན། གཟུགས་ཕུང་གྲུབ་སྟངས་ཀྱི་ཆ་ནས་བུད་མེད་ཀྱིས་
ཕྲུ་གུ་བཙའ་བ་དང༌། ཕྲུ་གུ་གསོ་སྐྱོང་བྱེད་པ། ཟླ་མཚན་འབབ་པ་མ་གཏོགས། ལྡོག་སྟེ་སྐྱེས་
པས་སྒྲུབ་ཐུབ་པ་གང་ཞིག་བུད་མེད་ཀྱིས་སྒྲུབ་མི་ཐུབ་པའམ། ཡང་ན་བུད་མེད་ཀྱིས་སྒྲུབ་ཐུབ་
པ་གང་ཞིག་སྐྱེས་པས་སྒྲུབ་མི་ཐུབ་པའི་ཁྱད་པར་ཅི་ཡང་མེད་པ་རེད། ཕྲུ་གུ་སྐྱེ་འཕེལ་དང་ལྟ་
སྐྱོང་བྱེད་རྒྱུ་ནི་བུད་མེད་གཅིག་པུས་སྒྲུབ་ཐུབ་པའམ་སྒྲུབ་དགོས་པ་ཞིག་མ་ཡིན་པར། སྐྱེས་པས་ཀྱང་ཕྲུ་གུར་ལྟ་སྐྱོང་བྱེད་ཐུབ་པ་རེད། དེ་བས་སྐྱེ་ཕོ་མོའི་གཟུགས་ཕུང་གྲུབ་སྟངས་འབའ་
ཞིག་གི་ཐོག་ནས་སྐྱེ་ཕོ་མོའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་དང་བྱེད་ལས། ལས་ཀྱི་བསྐོས་ཐང་སོགས་
གཏན་འཁེལ་ཐག་གཅོད་བྱ་མི་རུང༌།
དེ་ལྟ་ནའང་དོན་དངོས་སུ་གང་ཞིག་སྤྱི་ཚོགས་ཀྱིས་བསྐྲུན་པ་དང་གང་ཞིག་རང་བྱུང་
ཆོས་ཉིད་ཡིན་མིན་ངོས་འཛིན་བྱ་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡོད་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་བྱིས་པ་
ཞིག་སྐྱེས་མ་ཐག་ནས་ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་དེ་ལ་ཕོ་མོའི་དབྱེ་བ་དགར་འགོ་
བཙུགས་ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡའི་རིགས་གཞུང་མང་པོ་ཞིག་གི་ནང་དུ་བུ་ཞིག་བཙས་ན་
དགའ་སྟོན་བྱེད་པ་དང༌། བུ་མོ་ཞིག་བཙས་ན་མྱ་ངན་བྱེད་སྲོལ་ཡོད་པ་རེད། བུ་ལ་བརྩེ་བ་དང་
བརྩི་བཀུར་མང་བ་བྱེད་པ་དང་། བཟའ་བཅའ་དང་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་གི་མཐུན་རྐྱེན་མང་བ་
སྦྱོར་གྱི་ཡོད། བུ་ནི་མཁྲེག་པོ་དང་ཕྱིའི་ལས་དོན་ལ་གཞོལ་མཁན་ལ་ངོས་འཛིན་པ་དང་། ལྡོག་
སྟེ་བུ་མོ་ནི་ཞི་འཇམ་དང་ཁྱིམ་ལས་གཉེར་མཁན་ལ་སྐུལ་གྱི་ཡོད། སྤྱིར་བུད་མེད་ཀྱི་གཟུགས་
ཕུང་ཆགས་སྟངས་ཀྱི་ཆ་ནས། བུ་མོ་ཚོས་རྐང་ཐུང་མི་གྱོན་པ་དང༌། ཤིང་སྡོང་མགོར་མི་འཛེགས་
པ། རྐང་འཁོར་མི་ཞོན་པ་བཅས་ཀྱི་བཀག་རྒྱ་ཅི་ཡང་མེད་པ་ནང་བཞིན། སྐྱེས་པའི་ལུས་ཕུང་
གྲུབ་སྟངས་ཀྱི་ཆ་ནས་ཀྱང༌། བུ་ཡིས་གཟབ་མཆོར་སྤྲས་པའི་རྩེད་ཆོས་ལ་མི་རོལ་བ་དང་། རང་
ལས་ལོ་ན་ཆུང་བའི་སྤུན་མཆེད་ཚོར་ལྟ་སྐྱོང་མི་བྱེད་པ། ཟ་མ་གཡོ་སྦྱོར་དང་རང་ཁྱིམ་གཙང་
སྦྲ་ལ་སོགས་པར་རོགས་མི་བྱེད་མི་ཆོག་པའི་བཀག་རྒྱ་གང་ཡང་མེད་པ་རེད། ཁྱད་པར་འདི་
དག་ཚང་མ་སྤྱི་ཚོགས་ཀྱིས་བཟོས་པའི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཁྱད་པར་རེད། མ་གཞི་ཕོ་མོ་དབྱེ་
འབྱེད་ནི་སྤྱི་ཚོགས་དང་རིག་གཞུང་གིས་བསྐྲུན་པ་མ་གཏོགས། དེ་ནི་རང་བྱུང་ཆོས་ཉིད་མིན་
པའི་བདེན་དཔང་ནི་ཡུལ་དུས་མི་འདྲ་བ་དང་སྤྱི་ཚོགས་མི་འདྲ་བའི་ཁྲོད་དུ་འཕེལ་འགྲིབ་ཀྱི་
འགྱུར་ལྡོག་འབྱུང་མུས་ཡིན་པ་རེད། འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་བུ་མོ་ཞིག་ཡིན་ན། ཁོ་མོ་ཁྱིམ་
ཚང་དང་སློབ་གྲྭ་གང་རུང་ནང་ཟུར་བཀག་ལྟ་བུར་ཉར་གྱི་ཡོད་ཀྱང༌། གྲོང་སྡེ་ཚོ་ཁག་གི་བུ་མོ་
ཞིག་ཡིན་ན། ཁོ་མོ་ཚོ་ནགས་ཚལ་དུ་རང་དབང་གིས་འཁྱམ་ཉུལ་དང༌། སྒོ་ཕྱུགས་འཚོ་སྐྱོང༌།
སྡོང་མགོར་འགོས་ནས་ཤིང་ཏོག་དང་ལོ་མ། ཡལ་ག་སོགས་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད་ངེས་རེད།གཟུགས་ཕུང་ཆགས་སྟངས་ཀྱི་ཆ་ནས་ཁོ་མོ་གཉི་ག་བུད་མེད་ཡིན་པ་གང་ཞིག་ལ་ཁོ་མོ་གཉིས་
ཀྱི་འཇོན་ནུས་དང་མངོན་འདོད། ཕུགས་བསམ་དང་བཅས་པ་མི་འདྲ་བར་འཚར་ལོང་བྱུང་ཡོད་
པ་རེད།
དེ་དང་གཅིག་མཚུངས་སུ་ཁྱིམ་ཚང་མང་པོ་ཞིག་གི་ནང་དུ་སྲོལ་རྒྱུན་གྱི་ལམ་སྲོལ་
ལྟར་ན། བུ་མོ་རྣམས་རང་ལོ་༡༠ དང་༡༡ ཡས་མས་ལོན་པ་ན། སློབ་གྲྭའམ་ཁྱིམ་ཚང་གི་ཕྱི་
ལོགས་སུ་འགྲོ་རུ་མི་འཇུག་པར། ན་ཚོད་སྨིན་པ་དང་བསྟུན་ནས་གཉེན་སྒྲིག་བྱེད་དུ་འཇུག་གི་
ཡོད་མོད། འོན་ཀྱང་དེང་སྐབས་གནས་སྟངས་དེ་ལ་འགྱུར་ལྡོག་བྱུང་ཡོད་པ་དང་། དེ་བཞིན་དུ་
སྐྱེས་པའི་སློབ་སྦྱོང་དང་བྱེད་ལས། འགན་ཁུར་བཅས་ལའང་འགྱུར་ལྡོག་ཕྲ་ལ་ཕྲན་བུ་བྱུང་ཡོད།
འདི་ནི་ང་ཚོས་གོང་དུ་བཤད་ཟིན་པ་ལྟར། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འཕེལ་འགྲིབ་ཀྱི་འགྱུར་ལྡོག་
རེད་ལ། དུས་བབ་མི་འདྲ་བ་དང༌། སྤྱི་ཚོགས་མི་འདྲ་བ། ཁྱིམ་ཚང་མི་འདྲ་བའི་དབང་གིས།
ཁྱིམ་ཚང་གཅིག་ཡིན་པ་གང་ཞིག་ལ་དེའི་གནས་སྟངས་ལ་འགྱུར་ལྡོག་འབྱུང་མུས་ཡིན་པ་རེད།
ཐ་ན་ང་ཚོ་དང༌། ང་ཚོའི་སྤྱི་ཚོགས། ང་ཚོའི་རིག་གཞུང་གིས་ང་ཚོ་རང་ཉིད་ཀྱི་གཟུགས་
ཕུང་དང་དེའི་ཆ་བྱད་ལ་འགྱུར་ལྡོག་བཟོ་ཡི་ཡོད་པ་རེད། དཔེར་ན་སྦྱོང་བརྡར་དང་། བེད་སྤྱོད།
བེད་མེད། ལོག་སྤྱོད་ཀྱི་ལམ་ནས། ང་ཚོས་རང་ཉིད་ཀྱི་གཟུགས་ཕུང་གི་ཆེ་ཆུང་དང་བཟོ་ལྟ་
དང་ནུས་སྟོབས་བཅས་ལ་འགྱུར་བ་གཏོང་ཐུབ་པ་རེད། དེ་ནི་གྱད་རྩལ་པ་དང༌། ལུས་སྟོབས་
སྦྱོང་བརྡར་མཁན། ལུས་རྩལ་འགྲན་བསྡུར་བ། ཞབས་བྲོ་འཁྲབ་མཁན་དང་རྣལ་འབྱོར་བ་སོགས་
སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་གཟུགས་ཕུང་གི་འགྱུར་ལྡོག་ལས་མངོན་གསལ་དོད་པོར་མཐོང་ཐུབ་པ་རེད།
དེ་གཅིག་མཚུངས་སུ་བུད་མེད་ཀྱི་ལུས་རྟེན་གྱི་ཆ་ནས་ཕྲུ་གུ་སྐྱེ་འཕེལ་གྱི་ནུས་པ་
ལྡན་ཞིང་། དེང་སྐབས་ང་ཚོས་ཕྲུ་གུ་བཙའ་མིན་དང༌། ག་ཚོད་བཙའ་མིན། ག་དུས་བཙའ་མིན་
སོགས་རང་མོས་འདམ་གར་བཏང་ཆོག་པ་དང༌། བུད་མེད་ཀྱིས་བྱིས་པ་བཙའ་རྒྱུ་ནི་སྲོག་ཆགས་
དུད་འགྲོ་ནང་བཞིན་གཡོལ་ཐབས་མེད་པ་ཞིག་མ་རེད།གལ་སྲིད་བུད་མེད་ཀྱིས་བཟའ་འཐུང་གཡོ་སྦྱོར་ཐུབ་ན། སྐྱེས་པས་ཀྱང་ཐུབ་པ་རེད།
རྒྱུ་མཚན་བུད་མེད་རྣམས་ཀྱིས་རང་གི་བུ་སྣོད་དུ་ཟ་མ་བཟོ་ཡི་ཡོད་པ་མ་རེད།
སྤྱི་ཚོགས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་གར་གྲལ་གནས་མཐོ་ང
་དམན་མ་འདྲ་
བ་གཉིས་དགར་བ་དེ་ནི་དོན་དངོས་སུ་སྤྱི་ཚོགས་དང་རིག་གཞུང་གིས་གཏན་འཁེལ་ཐག་གཅོད་
བྱས་པ་རེད་ལ། དེ་ནི་མིས་བཟོས་པ་རེད་མ་གཏོགས་རང་བྱུང་ཆོས་ཉིད་དང་འབྲེལ་བ་སྤུ་ཙམ་
ཡང་མེད་པ་རེད། དེ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་རེད་མ་གཏོགས་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་ཙམ་མ་རེད།
དབྱེ་འབྱེད་དེའི་རྐྱེན་གྱིས། ཧ་ལམ་འཛམ་གླིང་ཡུལ་ལུང་གང་སར་བུད་མེད་རྣམས་སྐྱེས་པ་
ལས་དམན་པར་ལྟ་བ་རེད། ཁོ་མོ་ཚོར་ཐོབ་ཐང་ཉུང་བ་དང་ཐོན་ཁུངས་སྟངས་འཛིན་གྱི་དབང་
ཆ་ཉུང་བ། སྐྱེས་པ་དང་བསྡུར་ན་ངལ་རྩོལ་གྱི་ལས་ཡུན་རིང་བ། ཁོ་མོ་ཚོའི་དཀའ་སྡུག་གི་ངལ་
རྩོལ་ལ་རིན་ཐང་ཆུང་ཁར་གླ་མེད་ཡིན་པ་རེད། སྤྱི་ཚོགས་དང་སྐྱེས་པའི་ལག་འོག་ནས་ཁོ་མོ་
ཚོས་སྒྲིག་སྲོལ་རང་བཞིན་གྱི་འཚེ་བའི་དཀའ་སྡུག་མྱོང་གི་ཡོད་པ་དང་། སྤྱི་ཚོགས་དང་དཔལ་
འབྱོར། སྲིད་དོན་གྱི་ལྟེ་གནས་ཁག་ཏུ་ཁོ་མོ་ཚོར་ལས་དོན་ཆེ་ཆུང་ཐག་གཅོད་ཀྱི་དབང་ཆ་ཅི་
ཡང་མེད་པ་རེད།
སྤྱི་ཚོགས་ཁག་གིས་ལམ་ལུགས་སྲོལ་ཀྱི་ནང་དུ་བུ་དང་བུ་མོ། སྐྱེས་པ་དང་བུད་མེད་
ལ་འགྲེལ་བཤད་མི་འདྲ་བ་སྣ་ཚོགས་བརྒྱབ་ཡོད་པ་དང༌། དེས་ཁོ་ཚོའི་མ་འོངས་མི་ཚེ་ལྟ་ཚུལ་
མང་ཤོས་གཏན་འཁེལ་ཐག་གཅོད་བཟོས་ཡོད་པས། ང་ཚོས་མངོན་གསལ་དོད་པོའི་གནས་
སྟངས་འདི་དག་ལ་ལྟ་བར་བྱའོ།།
གྱོན་ཆས།
སྤྱི་ཚོགས་མང་ཤོས་ཀྱི་ནང་དུ་བུ་དང་བུ་མོ། སྐྱེས་པ་དང་བུད་མེད་ཀྱི་གྱོན་ཆས་གོན་
སྟངས་མི་འདྲ་ཞིང་། ས་ཆ་ཁ་ཤས་སུ་ཁྱད་པར་ཕྲན་བུ་ལས་མེད་སྲིད་ནའང་། ཡང་ས་ཆ་ཁ་
ཤས་སུ་ཁྱད་པར་ཆེན་པོ་འདུག སྤྱི་ཚོགས་འགའ་ཤས་ཀྱི་ནང་དུ་བུད་མེད་ཚོས་རང་ཉིད་ཀྱི་མགོ་ནས་རྐང་པའི་བར་དུ་བཏུམས་དགོས་པར་མ་ཟད། ངོ་གདོང་ཡང་གཡོགས་དགོས་པ་རེད།
གྱོན་པ་གོན་སྟངས་དེས་མིའི་འགུལ་སྐྱོད་དང་རང་དབང། ཆེ་མཐོང་དང་བཅས་པར་ཤན་ཤུགས་
ཐེབས་ཀྱི་ཡོད།
བྱེད་ལས་དང་འགན་འཁྲི།
སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་བཟའ་དཔོན་དང་། འཚོ་རྟེན་སྒྲུབ་མཁན། བདག་པོ། རྒྱུ་ནོར་
གྱི་དོ་དམ་པ། སྲིད་དོན་དང་ཆོས་ལུགས། ཚོང་ལས་དང་ཆེད་ལས་ཀྱི་ལས་སྒོར་འཇུག་མཁན་
གཙོ་བོ་ཡིན་པར་ངོས་འཛིན་བྱེད་ཅིང༌། ལྡོག་སྟེ་བུད་མེད་རྣམས་བྱིས་པ་བཙའ་མཁན་དང་།
བྱིས་པར་ལྟ་སྐྱོང་བྱེད་མཁན། ནད་གཅོང་དང་རྒན་རྒོན་ལ་སྲི་ཞུ་སྒྲུབ་མཁན། ཁྱིམ་ལས་ཙག་
ཙིག་ཚང་མ་གཉེར་མཁན་ཡིན་པར་ངོས་འཛིན་གྱིས། བྱེད་ལས་དེའི་སྦྱོང་བརྡར་སྤྲོད་པ་རེད།
དབྱེ་བ་འདིས་སྐྱེ་ཕོ་མོ་གཉིས་ལ་སློབ་སྦྱོང་ཡོད་མེད་དང༌། ལས་ཞུགས་ཀྱི་སྟ་གོན་ནམ་ལྷན་
སྐྱེས་ཀྱི་ལས་ཞུགས་འཇོན་ནུས་སོགས་གཏན་འཁེལ་ཐག་གཅོད་བྱེད་པ་རེད། ཅི་སྟེ་སྐྱེས་པ་
དང་བུད་མེད་ཀྱི་བྱེད་ལས་ལ་ཚད་རིམ་མི་འདྲ་བའི་ཁྱད་པར་སྣ་ཚོགས་ཡོད་མོད། སྐབས་དང་
སྐབས་སུ་ལམ་ལུགས་སྲོལ་ནི་སོ་སོའི་འདམ་ག་གཞིར་བཟུང་ཞིག་ཡིན་དུས། སྐྱེ་ཕོ་མོ་གཉིས་
དབར་ཕན་ཚུན་སྐབས་འཕྲལ་གྱི་ལས་རིགས་བརྗེ་བསྒྱུར་གཏོང་འདོད་ལ་བཀག་རྒྱ་ཅི་ཡང་མེད་
པ་རེད།
བུ་མོ་དང་བུད་མེད་ཚོའི་ལུས་རྟེན་གྲུབ་ཚུལ་ནི་བུ་དང་སྐྱེས་པ་ལས་ཞན་པའི་རྒྱུ་མཚན་
གྱིས་ཁྱད་པར་དེ་འདྲ་ཤོར་བ་ཡིན་ནམ།
དོན་དངོས་སུ་སྐྱེ་ཁམས་རིག་པའི་ཐོག་ནས་བཤད་ན། སྐྱེས་པའི་རྟགས་མཚན་ལ་
ཞན་ཆ་ཆེ་བ་ཡོད་དེ། སྐྱེས་པ་ལས་བྱུང་པའི་རིགས་རྒྱུན་ཕྲ་རྫས་ལ་བརྟེན་ནས་དབང་པོ་སྐྱོན་
ཅན་མང་པོ་སྐྱེ་ཡི་ཡོད་པ་རེད། སྐུ་ཞབས་མོན་ཊ་གྷུ་(Ashley Montagu)ཡིས་བརྩམས་པའི་<<བུད་མེད་ལ་ལྡན་པའི་ལྷན་སྐྱེས་ཀྱི་ཁྱད་འཕགས་རང་བཞིན་>>(The Natural Su-
periority of Women)ཞེས་པའི་དཔེ་དེབ་ཀྱི་ནང་དུ། ཕོ་མོའི་རྟགས་དང་འབྲེལ་བ་ཡོད་
པའི་རིགས་རྒྱུན་ས་བོན་གྱི་ཞན་ཆ་༦༢ ཟུར་འདོན་བྱས་པའི་ནང་གི་མང་ཤོས་སམ་ཚང་མ་
སྐྱེས་པ་དང་འབྲེལ་བ་ཡོད་ཚུལ་འཁོད་འདུག དེ་ཡང་ཁྲག་གཤེར་བའི་ནད་དང༌། སྙིང་ནད། ཀླད་
མངལ་
ཁམས་ཀྱི་ནད་སོགས་ཚུད་པའི་ནད་རིགས་ཀྱི་ཕྱེད་ཀ་ཧ་ཅང་ཚབས་ཆེན་ཡིན་པ་རེད།
སྦྲུམ་པའི་གནས་སྐབས་ནས་སྐྱེ་ཕོ་མོ་གཉིས་ལས་སྐྱེས་པ་མང་ཤོས་འཆི་བ་དང༌། བུད་མེད་
ལས་སྐྱེས་པ་མང་བ་སྐྱེ་བ། ཡང་སྐྱེས་ཚད་དང་འཆི་ཚད་གཉིས་ཕན་ཚུན་སྐྱ་འཐབ་ནས་ཡོད་
པ་རེད།
ལྕམ་ཨོ་ཁི་ལེ་(Ann Oakley)ཡིས་ཉམས་ཞིབ་ཀྱི་གྲངས་ཐོ་ལྟར་ན། བུད་མེད་
དང་བསྡུར་ན་སྐྱེས་པ་ལ་འགོས་ནད་རིགས་འགོ་སླ་བ་དང་བྱིས་པའི་གནས་སྐབས་སུ་འཆི་རྐྱེན་
མང་བ་ཡོད་འདུག མོའི་ཞིབ་འཇུག་ནང་དུ་དེ་ནི་བུད་མེད་དང་སྐྱེས་པ་སོ་སོའི་རིགས་རྒྱུན་ཕྲ་
རྫས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དང༌། ནད་རིགས་འགོག་བྱེད་ཀྱི་ནུས་པ་ལྡན་པའི་རིགས་
རྒྱུན་ས་བོན་ནི་བུད་མེད་ཀྱི་རིགས་རྒྱུན་ཕྲ་རྫས་ལས་འབྱུང་གི་ཡོད་ཅིང༌། སྐྱེས་པར་དེའི་ནུས་
པ་ཞན་པོ་ཡོད་ཚུལ་བསྟན་ཡོད། ཅི་སྟེ་ལྷོ་ཨེ་ཤ་ཡའི་ནང་དུ་སྤྱི་ཚོགས་རིག་གཞུང་ཁག་གིས་
བུད་མེད་ཀྱི་སྐྱེས་ལྡན་ནུས་པའི་ཁྱད་འཕགས་རང་བཞིན་ལ་ཁྱད་གསོད་བཏང་ནས། བུད་མེད་
ལ་དམན་པར་ལྟ་བ་དང༌། དེང་སྐབས་ས་ཁུལ་མང་ཤོས་ཀྱི་ནང་དུ་བུད་མེད་རྣམས་སྐྱེས་པའི་
རྗེས་སུ་ལུས་ཡོད་པ་རེད།ཁྱེད་ཀྱིས་ཕོ་མོ་དབྱེ་འབྱེད་ནི་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ལུས་རྟེན་ཆགས་སྟངས་མི་འདྲ་བ་དེ་ལ་
འབྲེལ་བ་མི་འདུག་ཟེར་གྱི་ཡོད་དམ། དོན་དངོས་སུ་བུད་མེད་ཀྱི་ཕྲུ་གུ་སྐྱེ་འཕེལ་ནི་སྤྱི་
ཚོགས་ཀྱི་ནང་དུ་ཁོ་མོ་ཚོར་སྤྲད་པའི་བྱེད་ལས་ཁག་དང་འབྲེལ་བ་ཅི་ཡང་མེད་པ་རེད་
དམ།
སྐྱེས་པ་དང་བུད་མེད་གཉིས་ནི་ལུས་རྟེན་གྲུབ་སྟངས་ཀྱི་ཆ་ནས་ཁྱད་པར་ཡོད་པ་ང་
ཚོས་ཁས་ལེན་དགོས་ནའང་། དོན་དངོས་སུ་རིག་གཞུང་དང་རིག་གཞུང་མི་འདྲ་བར་བརྟེན་
ནས་ཕོ་མོའི་བྱེད་ལས་ལ་ཁྱད་པར་ཆེན་པོ་དགར་བ་དེ་ནི་རྟགས་ཀྱི་དབྱེ་བ་འབའ་ཞིག་གཞིར
བཟུང་ནས་འགྲེལ་བཤད་རྒྱག་མི་རུང༌། མཚན་རིག་ཞིབ་འཇུག་གིས་བསྟན་དོན་ལྟར། ང་ཚོས་
རྟགས་རྟེན་གྱི་རང་བཞིན་ཅན་༼ཕོ་མོའི་སྐྱེ་འཕེལ་མ་ལག་དང་རིགས་རྒྱུན་ཕྲ་རྫས་སམ་
རྟགས་མཚན་༽གྱིས། འགྱུར་ལྡོག་གི་རང་བཞིན་ཅན་༼ཕོ་མོའི་བྱེད་ལས་༽ལ་འགྲེལ་
བརྗོད་བྱ་མི་རུང་བ་ངེས་པར་དུ་དྲན་དགོས། གལ་སྲིད་ལུས་རྟེན་གྲུབ་སྟངས་འབའ་ཞིག་གིས་
ཕོ་མོའི་བྱེད་ལས་གཏན་འཁེལ་ཐག་གཅོད་བྱས་པ་ཡིན་ན། འཛམ་གླིང་སྒང་གི་བུད་མེད་ཡོད་
ཚད་ཀྱིས་ཟ་མ་བཟོ་བཞིན། གོན་པ་བཀྲུ་བཞིན། ཚེམ་བཟོ་རྒྱག་གིན་ཡོད་ངེས་མོད། འོན་ཀྱང་
དེ་ལྟ་མིན་པ་ང་ཚོས་མཐོང་གསལ་རེད། རྒྱུ་མཚན་ནི་མ་བྱན་དང་བཟོ་བ། གྱོན་པ་འཁྲུད་མཁན་
ལ་སོགས་ཀྱི་ཆེད་ལས་པ་རྣམས་སྐྱེས་པའང་ཡིན་པ་རེད།
ང་ཚོའི་ངོས་ནས་སྐྱེས་པ་དང་བུད་མེད་འདྲ་མཉམ་མིན་ཞིང་དྲང་སྙོམ་མིན་པ་ནི་རྟགས་
ཀྱི་དབྱེ་བའམ་རང་བྱུང་ཆོས་ཉིད་གང་ཡང་མིན་པར་བཤད་ཀྱི་ཡོད། རིགས་རྒྱུད་དབར་དང་
གྲལ་རིམ་དབར། རིགས་རུས་མཐོ་དམན་དབར་དུ་འདྲ་མཉམ་མིན་པ་དེ་ནི་མིས་བཟོས་པ་རེད།
འདི་དག་ཚང་མ་ལོ་རྒྱུས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་བྱུང་བ་ཞིག་ཡིན་དུས། དེ་ལ་དོགས་འདྲི་
དང་རྩོད་ལེན། འཕོ་འགྱུར་གཏོང་ཆོག་པ་རེད། བུད་མེད་ཀྱིས་ཕྲུ་གུ་སྐྱེ་འཕེལ་བྱ་ནའང༌། དེ་རྒྱུ་
མཚན་བྱས་ནས་ཁོ་མོ་ཚོ་སྐྱེས་པ་ལས་ཞན་པ་དང་དམན་པ། ཁོ་མོ་ཚོའི་སློབ་གཉེར་དང་སྦྱོང་
བརྡར། ལས་གནས་ཀྱི་གོ་སྐབས་སོགས་གཏན་འཁེལ་ཐག་གཅོད་བྱ་མི་རུང་། ལུས་རྟེན་མི་
༡༠འདྲ་བ་དང་བྱེད་ལས་མི་འདྲ་བའི་དབང་གིས་སྐྱེ་ཕོ་མོ་གཉིས་འདྲ་མཉམ་མིན་དོན་ཅི་རེད། ཕོ་
མོ་འདྲ་མཉམ་ཡོང་བ་ལ། ཁྱེད་རང་ཕ་རོལ་བོ་དང་གཅིག་པ་གཅིག་རྐྱང་ཡིན་དགོས་པའི་ངེས་
པ་མེད་ཅིང་། ཐོབ་ཐང་དང་གོ་སྐབས་འདྲ་མཉམ་འཐོབ་དགོས་པ་རེད།
ཁྱེད་རང་གིས་གསུང་བ་ནང་བཞིན། འདི་ནི་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་
ཕོ་གཤིས་དང་མོ་གཤིས་དབྱེ་སྟངས་ཤིག་ཡིན་ནམ།
འདི་ནི་ཕོ་མོ་དབྱེ་འབྱེད་དམ་ཡང་ན་སྤྱི་ཚོགས་ལ་འབྲེལ་འདྲིས་བྱེད་པའི་བརྒྱུད་རིམ་
ཁྲོད་དུ་བྱུང་བ་དང་སྤྱི་ཚོགས་དང་ཁྱིམ་ཚང་ནང་དུ་མུ་མཐུད་འཕེལ་འགྱུར་འབྱུང་མུས་ཡིན་པ་
རེད། ང་ཚོ་ཚང་མས་ཤེས་གསལ་ལྟར། བྱིས་པ་ཞིག་བཙས་མ་ཐག་ནས་རྟགས་ཀྱི་དབྱེ་བ་
དགར་བ་གཅིག་པུ་ཙམ་མིན་པར། ད་དུང་ཕོ་མོའི་ལས་འགན་ཡང་དབྱེས་པ་རེད། རིག་གཞུང་
ཁ་ཤས་ཀྱི་ནང་དུ་ཐ་ན་གསར་དུ་བཙས་མ་ཐག་པའི་ཕྲུ་གུར་བཙས་སྟོན་བྱེད་སྟངས་ཀྱང་འདྲ་
བ་མ་རེད། དེ་བཞིན་དུ་བསླབ་བྱ་གཏོང་ཕྱོགས་དང༌། སྐྱེད་སྲིང་བྱེད་སྟངས། བྱ་སྤྱོད་འཛིན་
སྟངས། གྱོན་པ་སྐོན་སྟངས་སོགས་མི་འདྲ་ཞིང༌། ཡུལ་སྲོལ་གྱི་གཏན་འཁེལ་འདི་དག་བརྒྱུད་
ནས་ཁོ་ཚོ་སྐྱེས་པ་ནས་སྤྱི་ཚོགས་ཀྱི་ཆ་ཤས་སུ་ཆགས་ཐབས་ཀྱི་གཤིས་སྤྱོད་ཡན་ཆད་བསླབས་
ཡོད་པ་རེད། འདི་ལ་སྤྱི་ཚོགས་ལ་འབྲེལ་འདྲིས་བྱེད་ཐབས་ཟེར་ཞིང༌། སྤྱི་ཚོགས་ལ་འབྲེལ་
འདྲིས་བྱེད་པའི་བརྒྱུད་རིམ་དེས། བྱིས་པ་ཚོར་ཕོ་མོའི་བྱེད་ལས་ངོ་སྤྲོད་བྱེད་པ་དང༌། དེ་ལ་ཕོ་
མོའི་དབྱེ་བ་འབྱེད་ཚུལ་ཟེར་བ་རེད། སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་མི་འདྲ་བ་དེ་དག་གིས་བྱིས་པ་
ཚོར་གང་ཟག་བྱེ་བྲག་པའི་རང་གཤིས་ལ་ཕོ་གཤིས་དང་མོ་གཤིས་དགར་ནས་སློབ་པ་དང༌།
ཁོ་ཚོའི་ལྷན་སྐྱེས་ཀྱི་གཤིས་རྒྱུད་དང་བསམ་བློའི་འཁྱེར་སོ། བྱེད་ལས་སོགས་སློབ་གསོས་
བཟོ་ཡི་ཡོད།
མཉམ་མྱོང་གི་ལག་ལེན་ནམ་མི་ལ་བཟོ་ལྟ་བཟོ་བ་ཅེས་པ་དེ་ནི་ཁྱོད་ཀྱིས་བྱིས་པ་
ཞིག་སྐྱེད་སྲིང་བྱེད་སྟངས་ལ་གོ་ཡི་ཡོད་པ་རེད། སྐྱེ་བ་བུ་ཞིག་ཡིན་ན། སྐྱེས་དུས་ནས་ནོར་
༡༡འཁྲུལ་མེད་པ་དང་རང་སྐྱོང་དང་སྟོབས་ཤུགས་ལྡན་པ་ཞིག་ཏུ་ལྟ་སྐྱོང་བྱེད་པ་རེད། རིག་གཞུང་
ཁ་ཤས་ཀྱི་ནང་དུ་ཨ་མས་བུ་མོའི་སྐྲ་ལོ་ལ་སེམས་ཁྲལ་བྱེད་ཅིང་། བུད་མེད་ཀྱི་དར་སྲོལ་གསར་
མའི་ལྭ་བ་གོན་བཅུག་ནས། ཁོ་མོར་མཛེས་མའི་ཁྱད་ཆོས་ལྡན་ལུགས་ཀྱི་བསྔགས་བརྗོད་བྱེད་
པ་རེད། བྱིས་དུས་ནས་ཕྱིའི་ཆ་བྱད་ངོས་འཛིན་བྱེད་དུ་འཇུག་སྟངས་ཀྱི་མྱོང་བ་འདི་དག་ནི། བུ་
དང་བུ་མོ་ཚོས་སོ་སོའི་ཆ་བྱད་བཟོ་ལྟ་ངོས་འཛིན་གྱི་བག་ཆགས་འཇོག་ཐབས་གལ་འགངས་
ཆེན་པོ་ཞིག་ཡིན་འདུག
བརྒྱུད་རིམ་གཉིས་པའི་ཁྲོད་དུ། བུ་དང་བུ་མོ་ཚོར་ཡོ་བྱད་ལ་དང་དོད་བྱེད་དུ་འཇུག་
སྟངས་ལའང་ཁྱད་པར་ཆེན་པོ་ཡོད། དཔེར་ན་བུ་མོ་ཚོར་གཟབ་མཆོར་སྤྲས་པའི་རྩེད་ཆས་དང་
ཁོག་མ། སླ་ང་སོགས་ཀྱི་རྩེད་ཆས་སྤྲད་ནས་རྩེད་མོ་རྩེ་རུ་འཇུག་ཅིང་། ལྡོག་སྟེ་བུ་ཚོར་མེ་
མདའ་དང་རླངས་འཁོར། གནམ་གྲུ་ལ་སོགས་ཀྱི་རྩེད་ཆས་སྤྲད་ནས་རྩེད་འཇོ་ལ་རོལ་བར་སྐུལ་
བ་རེད། ལྷོ་ཨེ་ཤ་ཡའི་ནང་དུ་བུ་མོ་རྣམས་ལོ་ན་ཧ་ཅང་ཆུང་དུས་ནས། ཁོ་མོ་ཚོས་རྫ་མ་དང་
སླ་ང་སོགས་ཀྱི་རྩེད་ཆས་ལ་རོལ་གྱི་མེད་པར། ཁོ་མོ་ཚོས་ཁྱིམ་ཆས་རྫ་སྣོད་དང་སླ་ང་ངོ་མ་
བཀྲུ་བ་དང་ཁྱིམ་ཚང་དང་བྱིས་པར་ལྟ་སྐྱོང་བྱེད་དུ་འཇུག་ཅིང༌། ལྡོག་སྟེ་བུ་རྣམས་སློབ་གྲྭར་
གཏོང་བའམ་རང་ཁྱིམ་ཕྱི་ལོགས་ཀྱི་ལས་ཀར་འཇུག་གི་ཡོད། སྐྱེ་བ་ཕོ་མོ་གཉིས་སྐྱེད་སྲིང་
བྱེད་སྟངས་མི་འདྲ་བ་འདིས་བུ་དང་བུ་མོ་སོ་སོའི་དགའ་ཕྱོགས་མི་འདྲ་བར་སྒྱུར་གྱི་ཡོད་ལ།
འཇོན་ཐང་དང་བསམ་ཕྱོགས། མངོན་འདོད་དང་ཕུགས་བསམ་དང་བཅས་པ་མི་འདྲ་བར་སྒྱུར་
གྱི་ཡོད། ཆུང་དུས་ནས་བཅའ་དངོས་བྱེ་བྲག་པར་གོམས་འདྲིས་བྱེད་དུ་བཅུག་པའི་བག་ཆགས་
དེས་ཐད་ཀར་བྱིས་པའི་མ་འོངས་མི་ཚེའི་འདམ་ག་གཏན་འཁེལ་བཟོ་ཡི་ཡོད།
བུ་དང་བུ་མོ་ཚོར་སྐད་བརྡ་བེད་སྤྱོད་སྟངས་ཀྱང་མི་འདྲ་བ་ཡོད། དཔེར་ན་ནམ་རྒྱུན་
བུ་མོ་ཞིག་ཡིན་ན་“ཁྱེད་རང་ཧ་ཅང་མཛེས་མ་འདུག”ཟེར་བ་དང་། ཡང་བུ་ཞིག་ཡིན་ན“ཁྱེད་
རང་གཟུགས་སྟོབས་ཆེན་པོ་འདུག”ཟེར་བ་ལྟ་བུ་རེད། ཉམས་ཞིབ་ལས་བསྟན་དོན། དེ་ལྟ་བུའི་
ངེས་བརྗོད་དམ་ངེས་ཚིག་དེ་དག་གིས་བུ་དང་བུ་མོའམ་སྐྱེས་པ་དང་བུད་མེད་ཅེས་སོ་སོར་
ངོས་འཛིན་བྱེད་སྟངས་ཤིག་གྲུབ་ཡོད་པ་དང༌། བྱིས་པ་ཚོར་རང་གཞན་ཀུན་ལ་སྐྱེ་བ་ཕོ་དང་
༡༢སྐྱེ་བ་མོ་ཞེས་པའི་བསམ་གཞིག་དང་ངོས་འཛིན་བྱེད་སྟངས་ཀྱི་བག་ཆགས་འཇོག་གི་ཡོད།
ཁྱིམ་མི་ཚོས་བྱིས་པར་སྐད་ཆ་བཤད་སྟངས་ཐད་ནས་ཀྱང་ནམ་ནམ་ཞར་ཞར་ལ་སྐྱེ་བ་ཕོ་མོ་
གཉིས་ཀྱི་བྱེད་ལས་མི་འདྲ་བའི་ལྟ་ཚུལ་སྐྱེད་པ་དང་། བྱིས་པ་རེ་རེའི་རྒྱུད་ལ་དེའི་བག་ཆགས་
འཇོག་གི་ཡོད།
བརྒྱུད་རིམ་མཐའ་མ་ནི་བྱེད་ལས་དམར་འཁྲིད་བྱེད་ཐབས་དེ་རེད། སྐྱེ་བ་བུ་དང་
བུ་མོ་ཚོ་ལོ་ན་ཆུང་དུས་ནས་སྲོལ་རྒྱུན་རང་བཞིན་གྱི་ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་བྱེད་ལས་
དམར་འཁྲིད་བྱེད་པ་རེད། བུ་མོ་ཚོ་ཨ་མའི་ཁྱིམ་ལས་ལ་རོགས་བྱེད་དུ་འཇུག་པ་དང༌། བུ་ཚོ་
ཨ་ཕའི་ཕྱི་ལས་ལ་རོགས་བྱེད་དུ་འགྲོ་བ་རེད། ཕོ་མོའི་རྟགས་མཚན་གྱི་ཐོག་ནས་དབྱེ་འབྱེད་
བྱེད་པའི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་བུ་དང་བུ་མོ་ཚོའི་བར་ཁྱད་ཐ་དད་དང་བྱེད་ལས་སོ་སོ་ཡིན་པ་
རེད། བརྒྱུད་རིམ་འདིའི་ཁྲོད་དུ། ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་གོ་དོན་དེ་དག་བྱིས་པའི་རྒྱུད་ལ་
འཇགས་ཤིང་། དེ་ནི་ཐུན་མོང་གི་སྤྱོད་ཚུལ་ཞིག་ཏུ་རང་ཤུགས་ཀྱིས་ཆགས་ཀྱི་ཡོད།
སྤྱི་ཚོགས་ལ་འབྲེལ་འདྲིས་བྱེད་པའི་བརྒྱུད་རིམ་དེ་དག་མུ་མཐུད་འཕེལ་འགྱུར་འབྱུང་
བཞིན་པ་ཞིག་ཡིན་ན། ལྷན་སྐྱེས་དང་སྐྱེད་སྲིང་གཉིས་ཀྱི་སྐོར་ལ་བགྲོ་གླེང་རྒྱུན་མར་
བྱེད་དགོས་དོན་ག་རེ་ཡིན་ནམ། བུ་དང་བུ་མོ་གཉིས་ཀྱི་ཁྱད་པར་ནི་སྐྱེད་སྲིང་བྱེད་སྟངས་
ལ་རག་ལས་པ་ཞིག་མ་ཡིན་ནམ།
ཡ་མཚར་ཞིག་ལ་ང་ཚོ་མི་མང་ཆེ་བས་ནམ་རྒྱུན་སོ་སོའི་བྱིས་པར་ལེགས་ཉེས་ཀྱི་
ཤུགས་རྐྱེན་ག་རེ་ཐེབས་འཇུག་གི་ཡོད་མེད་ཤེས་ཀྱི་མེད་པ་རེད། དོན་དངོས་སུ་ང་ཚོས་སྐྱེ་
བ་ཕོ་དང་སྐྱེ་བ་མོ་གཉིས་མི་གཅིག་པའི་རྒྱུ་མཚན་གྱིས་སྐྱེ་བ་ཕོ་མོ་གཉིས་སྐྱེད་སྲིང་བྱེད་སྟངས་
ཀྱང་མི་འདྲ་བ་ཡིན་དགོས་པར་སྙམ་པ་རེད། སློབ་གྲྭ་དང་སྤྱི་ཚོགས། རང་ཉིད་ཀྱིས་སྐྱེད་སྲིང་
བྱེད་སྟངས་ལ་བརྟེན་ནས། ང་ཚོས་བུ་དང་བུ་མོ་གཉིས་འཚར་ལོངས་འབྱུང་སྟངས་མི་འདྲ་བར་
དང་ལེན་བྱེད་ཐུབ་ཀྱི་མེད་པ་རེད།
༡༣བྱིས་པ་ཚོས་ད་དུང་རང་ཉིད་སྐྱེད་སྲིང་བྱེད་སྟངས་དེའི་དོན་དངོས་ཀྱི་ལེགས་ཉེས་
གང་ཡིན་མ་ངེས་པར་ཕོ་མོ་དབྱེ་བའི་བྱེད་ལས་འདི་དག་རྒྱུད་ལ་འཇགས་འགྲོ་ཡི་ཡོད། གལ་
སྲིད་བུ་དང་བུ་མོ་གཉིས་དབར་ཁྱད་པར་གང་ཡང་མེད་པ་དང༌། ཡུལ་ལུང་གང་སར་བུ་དང་བུ་
མོ་ཚང་མའི་སྤྱོད་ལམ་ལ་ཁྱད་པར་དེ་ཙམ་མེད་པ་ཡིན་ན། ཕོ་མོ་དབྱེ་བའི་བྱེད་ལས་དེ་དག་ནི་
ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་གཞིར་བཟུང་ནས་བྱུང་བར་རྩོད་ཤག་བརྒྱབ་ཆོག་མོད། འོན་ཀྱང་གནད་
དོན་གྱི་གནད་དོན་ནི་དེ་འདྲ་ཞིག་མིན་པ་ཤེས་གསལ་རེད།
བྱིས་པ་དང་གཞོན་པ་སུ་ཞིག་ཕོ་མོ་དབྱེ་བའི་བྱེད་ལས་དང་འགལ་བར་འགོག་རྒོལ་
དང་བཀས་བཅད་བྱེད་པ་ནི། མི་ཚང་མ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་སྤྱོད་ལམ་ལ་གོམས་འདྲིས་
ཡོང་ཐབས་ཁྱད་པར་བ་ཞིག་ཡིན་ཞིང་། བཀས་བཅད་དེའི་ཐུན་མོང་གི་སྒྲོམ་གཞི་དེ་ཡང་སྤྱི་
ཚོགས་ཁྲོད་ཁྲལ་དགོད་བགྱིད་པའི་ཉེར་ལེན་འབའ་ཞིག་གིས་གྲུབ་ཡོད།
ཁྱེད་ཀྱིས་ཕོ་གཤིས་དང་མོ་གཉིས་ཀྱི་ཁྱད་ཆོས་དང་ཡོན་ཏག་བྱེ་བྲག་པ་ཁག་ཅིག་རྒྱས་
བཤད་གནང་རོགས།
སྐྱེས་པ་དང་བུད་མེད་གང་རུང་ལ་ཁྱད་ཆོས་བྱེ་བྲག་པ་ཞེས་པ་ཞིག་ལྡན་དགོས་པའི་
ངེས་པ་མེད་ཀྱང་། སྐྱེ་བ་ཕོ་མོ་གཉིས་སོ་སོར་ཚང་དགོས་པའི་ཆ་རྐྱེན་ལྟ་བུ་འགྲེལ་བཤད་བྱས་
པ་ཁག་ཅིག་ནི། དཔེར་ན།
ལུས། སེམས།
རང་བྱུང༌། རིག་གཞུང༌།
ཚོར་སྣང་། རྒྱུ་མཚན།
ཡུལ་དང༌། ཡུལ་ཅན།
སྒེར། སྤྱི། སོགས་རེད།
གོང་ཞུས་གཡོན་ཕྱོགས་ནི་བུད་མེད་དང༌། གཡས་ཕྱོགས་ནི་སྐྱེས་པ་ལ་ཚང་དགོས་
༡༤པའི་ཆ་རྐྱེན་ལྟ་བུ་ཡིན་འདུག
དེ་གཉིས་ཕན་ཚུན་རྦད་དེ་ཐ་དད་ཡིན་ཚུལ་བསྟན་པར་མ་ཟད། དེ་གཉིས་ཀྱི་དབར་
དུ་མཆོག་དང་དམན་གྱི་དབྱེ་བའང་ཕྱེས་ཡོད་པ་རེད། སེམས་ནི་ལུས་ལས་གལ་ཆེ་བར་འཛིན་
པ་དང་རིག་གཞུང་ནི་རང་བྱུང་ལས་གལ་གནད་ཆེ་བར་འཛིན་པ། ཡུལ་དང་རྒྱུ་མཚན་ལ་འཇུག་
མཁན་ནི། ཡུལ་ཅན་དང་ཚོར་སྣང་གི་དབང་དུ་འགྲོ་མཁན་ལས་རིན་ཐང་ཆེན་པོ་སྤྲོད་པ་རེད།
བུད་མེད་ནི་ཕུང་པོ་སྟེ་༼ཁོ་མོ་ཚོས་དུད་འགྲོ་ནང་བཞིན་སྐྱེ་འཕེལ་བྱེད་༽ཀྱི་ཡོད་པས་ན་ཕལ་
ཆེར་རང་བྱུང་དང་ཆ་འདྲ་བར་ངོས་འཛིན་ཞིང་། སྐྱེས་པ་ནི་སེམས་ཏེ། བསམ་བློ་གཏོང་བ་དང་
རྒྱུ་མཚན་གནས་ལུགས་ལྡན་པས་ན། རང་བྱུང་ཁམས་དབང་དུ་བྱས་ནས། དེ་རིག་གཞུང་ལ་
བསྒྱུར་བར་ངོས་འཛིན་པ་རེད། དེར་རྟེན་སྐྱེས་པ་ནི་ཁྱད་དུ་འཕགས་པ་དང་བླ་ན་མཐོ་བ། རང་
བྱུང་ཁམས་ནས་གོང་ན་མེད་པས་ན། རང་བྱུང་ཁམས་སུ་ཁོ་ཚོས་རང་ཉིད་ཀྱི་བློ་མོས་ལྟར་སྒྲུབ་
མི་ཆོག་པའི་བྱ་གཞག་འགའ་ཡང་མེད་པ་རེད།
གོང་ཞུས་གཡོན་ཕྱོགས་སུ་དགར་བ་དེ་བུད་མེད་གཅིག་པུ་ཙམ་མིན་པར་གཤམ་
འོག་གི་དབུལ་ཕོངས་ཉམ་ཐག་རྣམས་ཀྱང་དེའི་ཁོངས་སུ་འདུ་བ་རེད། རྒྱུ་རྐྱེན་དེའི་དབང་གིས།
ཡར་རྒྱས་འཆར་འགོད་པ་ཚོས་བུད་མེད་དང་འདྲ་བར་ཞིང་གྲོང་གི་ཚོ་ཁག་དང་ནགས་ཚལ་དུ་
གནས་འཆའ་མཁན། སོ་ནམ་པ་ཆུང་གྲས་རིགས་དང༌། དེ་བཞིན་དུ་ཉ་འཛིན་སོགས་ལ་སྣང་
ཆུང་གི་ལྟ་སྤྱོད་འཛིན་པ་དང༌། ཁོ་ཚོར་རྒྱུས་ལོན་བསམ་ཤེས་མི་བྱེད་པའམ་བཀའ་འཁྲོལ་ཆོག་
མཆན་མི་ཞུ་བར། ཁོ་ཚོའི་འཚོ་རྟེན་གཙོ་བོ་ནགས་ཚལ་གཅོད་འབྲེག་དང་ས་ཆ་བཙན་འཕྲོག་
བྱེད་པ་རེད། དེ་བས། གཤམ་འོག་གི་དབུལ་ཕོངས་མི་མང་ས་ཡ་མང་པོ་ཡར་རྒྱས་ཀྱི་སྐྱབས་
བཅོལ་བ་ཆགས་པ་དང་། གྲོང་མཐའ་ཁག་ཏུ་སྐྱི་གཡའ་བའི་དབུལ་གྲོང་གྲངས་ལས་འདས་པ་
འཕེལ་ཏེ། ཁོ་ཚོས་ཧ་ལམ་མི་ཆོས་ལས་འདས་པའི་གནས་སྟངས་ཤིག་འོག་ཏུ་མེད་མུག་གི་
འཚོ་བ་སྐྱེལ་དགོས་བྱུང་བ་རེད།
གོ་ལའི་གནས་རིམ་གྱི་ཐད་ནས་བཤད་ནའང་། འཛམ་བུ་གླིང་གི་གསུམ་ཆའམ་ལྷོ་
རྒྱུད་ནི་ཕུང་པོ་དང་། འཛམ་གླིང་གི་གནས་རིམ་དང་པོ་ནི་སེམས་དང༌། གནས་རིམ་གསུམ་པ་
༡༥ནི་རང་བྱུང་། དེ་བཞིན་དུ་རིག་གཞུང་ནི་འཛམ་གླིང་གི་གནས་རིམ་དང་པོ་དང༌། འཚོར་སྣང་
དང་ཁུངས་མེད་འཆམ་གཏམ་ནི་གནས་རིམ་གསུམ་པ། ཡང་རྒྱུ་མཚན་གནས་ལུགས་ལྡན་པ་
དང་ཚན་རིག་དང་མཐུན་པ། དེང་རབས་ཅན་བཅས་ནི་འཛམ་གླིང་གི་གནས་རིམ་དང་པོར་བརྩི་
སྲོལ་ཡོད་པ་རེད།
དེ་བས། ཕོ་མོའི་དབྱེ་བ་དང་། གཞན་རིགས་རྒྱུད་དང་གྲལ་རིམ། རིགས་རུས་མཐོ་
དམན། དེ་བཞིན་དུ་འཛམ་གླིང་གི་གནས་རིམ་དང་པོ་དང་གནས་རིམ་གསུམ་པ་བཅས་ཀྱི་དབར་
གྱི་འབྲེལ་བ་དེ་ཤེས་རྟོགས་བྱེད་རྒྱུ་ནི་ཧ་ཅང་གལ་འགངས་ཆེན་པོ་རེད།
ཁྱེད་ཀྱིས་དུས་རྒྱུན་ཕོ་དབང་རིང་ལུགས་ཞེས་པའི་ཐ་སྙད་བེད་སྤྱད་དེ། ཕོ་དབང་རིང་
ལུགས་ནི་ཕོ་མོ་འདྲ་མཉམ་མིན་པ་དང་བུད་མེད་རྣམས་དམན་པར་ལྟ་བའི་འབྱུང་རྐྱེན་
ཡིན་པར་བསྟན་འདུག་པས། ཁྱེད་ཀྱིས་བརྡ་ཆད་འདི་ལ་འགྲེལ་བརྗོད་ཅིག་གནང་རོགས།
ད་ལྟའི་སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་འབྲེལ་བ་རྟོགས་ཐབས་སུ། ཕོ་དབང་རིང་ལུགས་
ཤེས་རྒྱུ་གལ་ཆེན་པོ་རེད། ཕོ་དབང་རིང་ལུགས་གནས་རྐྱེན། སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་འབྲེལ་
བར་འགྱུར་ལྡོག་བྱུང་བ་རེད། སྤྱིར་བཏང་གི་བཤད་ཚུལ་ལྟར་བྱས་ན། ཕོ་དབང་རིང་ལུགས་
ནི་སྐྱེས་པའི་དབང་སྒྱུར་ལ་གོ་ཡི་ཡོད་པ་དང༌། ཕོ་དབང་རིང་ལུགས་ཞེས་པའི་ཐ་སྙད་འདིའི་
ཚིག་དོན་ནི། ཨ་ཕའམ་བཟའ་དཔོན་གང་དེས་དབང་སྒྱུར་བའི་དོན་ཡིན་པ་དང༌། སྔོན་ཆད་ཁྱིམ་
ཚང་ལ་དབང་སྒྱུར་མཁན་སྐྱེས་པ་བྱེ་བྲག་པ་ཞིག་བརྗོད་པར་བེད་སྤྱད་ཅིང༌། དེ་ཡང་ཁྱིམ་ཚང་
ཆེན་པོ་ཞིག་གི་བཟའ་དཔོན་གྱི་འོག་ཏུ་བུད་མེད་དང་ན་གཞོན། བྱིས་པ་དང་བྲན་གཡོག ཁྱིམ་
ཚང་གི་ཞབས་ཞུ་བ་ཚང་མ་ཚུད་ཡོད་པ་དང༌། ཁོ་ཚོ་ཚང་མ་སྐྱེས་པའི་དབང་སྒྱུར་འོག་ཏུ་ཡོད་
པ་རེད། ད་ཆར་ཐ་སྙད་འདི་སྐྱེས་པའི་དབང་སྒྱུར་དང་། བུད་མེད་ལ་དབང་སྒྱུར་མཁན་སྐྱེས་
པའི་དབང་ཆའི་གོ་དོན་ལ་བེད་སྤྱོད་མང་ཤོས་གཏོང་གི་ཡོད་པ་དང༌། ཕྱོགས་མང་པོ་ཞིག་ནས།
དབང་སྒྱུར་དེས་བུད་མེད་རྣམས་དམན་པར་འཛིན་པའི་ལམ་ལུགས་ཤིག་གི་ཁྱད་ཆོས་མཚོན་
༡༦གྱི་ཡོད་པ་རེད།
ཉིན་རྒྱན་བུད་མེད་ལ་དམན་པར་ལྟ་བའི་མྱོང་བ་དེས། ཁྱིམ་ཚང་ནང་དང་ལས་ཁུངས་
ནང༌། སྤྱི་ཚོགས་ནང་དུ་༼ང་ཚོ་གང་ལ་གཏོགས་པའི་གྲལ་རིམ་ལ་མ་བལྟར་པར་༽དབྱེ་འབྱེད་
དང་། བརྩི་འཇོག་མི་བྱེད་པ། དམའ་འབེབ། སྟངས་འཛིན། གཤུ་གཞོག གཉའ་གནོན། འཚེ་
བའི་རིགས་སྣ་ཚོགས་ཀྱི་སྒྲོམ་གཞི་ཞིག་གྲུབ་ཡོད་པ་དང་། ཐ་སྙད་དེ་འགྲེལ་ཚུལ་མི་འདྲ་བ་
ཡོད་སྲིད་ཀྱང་གླེང་གཞི་ནི་གཅིག་པ་རེད།
ཡུལ་ལུང་གང་སར་བྱུང་བའི་ཕོ་དབང་རིང་ལུགས་མི་འདྲ་ཞིང༌། ལོ་རྒྱུས་ཀྱི་དུས་
སྐབས་མི་འདྲ་བ་དང་སྤྱི་ཚོགས་མི་འདྲ་བ། ཡང་ན་སྤྱི་ཚོགས་གཅིག་གི་གྲལ་རིམ་སྣ་ཚོགས་
ཁྲོད་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་རང་བཞིན་དེ་ཡང་འདྲ་བ་དང་མི་འདྲ་བ་གཉི་ག་ཡོད་པ་རེད།
དཔེར་ན་དེང་སྐབས་ཀྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་མྱོང་བ་དེ་ང་ཚོའི་རྨོ་མོའི་དུས་སྐབས་ཀྱི་ཕོ་
གི་བུད་མེད་ཡིག་རྨོངས་པའི་གནས་བབ་མི་འདྲ་བ། དེ་བཞིན་དུ་ཨ་རིའི་རྒྱལ་ནང་གི་བུད་མེད་
དབང་རིང་ལུགས་དང་མི་འདྲ་ཞིང༌། ཧིན་རྡུ་བའི་རིགས་རུས་མཐོ་བའི་བུད་མེད་དང་ཞིང་གྲོང་
དང་རྒྱ་གར་ནང་གི་བུད་མེད་ཀྱི་གནས་བབ་ཡང་མི་འདྲ་བ་རེད། ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་མི་འདྲ་
བ་དང་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་མི་འདྲ་བའི་ནང་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་བྱེད་ལས་ལ་འགྱུར་
ལྡོག་བྱུང་བ་དང་། སྤྱི་ཚོགས་དང་རིང་གཞུང་ལག་བསྟར་མི་འདྲ་བ་རེད། དེ་ཡང་དཔེར་ན།
སྐྱེས་པས་དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་མང་ཤོས་དང་། སྤྱི་ཚོགས་དང་དཔལ་འབྱོར། ཆབ་སྲིད་
ཀྱི་སྡེ་ཁག་ཚང་མར་དབང་སྒྱུར་བ་ལྟ་བུ་རེད།
ཕོ་དབང་རིང་ལུགས་ནི་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་དང་ལྟ་གྲུབ་གཉིས་སམ། ཡང་ན་
འདུ་ཤེས་འཛིན་སྟངས་ཤིག་ཡིན་ཞིང༌། དེ་ལ་བརྟེན་ནས་སྐྱེས་པ་ནི་ཁྱད་འཕགས་ཅན་དུ་ལྟ་བ་
རེད། ཕོ་དབང་རིང་ལུགས་དར་ཁྱབ་དང་རྒྱུན་སྐྱོང༌། ལྷག་པར་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་
བའི་ཐད་ལ་ཆོགས་ལུགས་ཀྱི་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་དང་། ཆོས་ལུགས་གྲུབ་མཐའ་
ཁག་གིས་བུད་མེད་ཀྱི་ཐོག་མ་ཨེ་བི་(Eve)ནི་སྐྱེས་པའི་ཐོག་མ་ཨ་ཌམ་(Adom)གྱི་རྩིས་རུས་
ལས་བཟོས་ལུགས་དང༌། ཡང་ན་སྐྱེས་པ་ནི་དཀོན་མཆོག་གི་སྣང་བརྙན་ལས་བཟོས་རབས་ཀྱི་
༡༧་ལྷ་སྒྲུང་ལྟ་བུ་འུད་སྒྲོག་བྱས་པ་བརྒྱུད་ནས་སྐྱེས་པའི་རྒྱལ་ཁམས་དར་སྤེལ་བཏང་ཡོད་པ་ལྟ་བུ་
རེད། དེང་སྐབས་བརྒྱུད་ལམ་ཁག་དང་ཐ་ན་སློབ་གསོའི་སྡེ་ཁག་གིས་ཀྱང་བུད་མེད་ནི་འདོད་
རྔམ་ཅན་དང་གཞན་རྟེན་ཆེ་བ། ཕྲག་དོག་ཆེ་རབས་བསྙད་དེ། བུད་མེད་རྣམས་ལ་གོ་དབང་
གཏན་འབེབ་ཀྱི་ཐད་ནས་སྐྱེས་པར་སྟོབས་ཤུགས་ཆེ་ལུགས་བསྟན་ནས་ཕོ་དབང་རིང་ལུགས་
ཀྱི་ལྟ་བ་འུད་སྒྲོག་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བས་མི་སེམས་དབང་དུ་
བསྒྱུར་བ་དང་སྤྱི་ཚོགས་ལམ་ལུགས་ཀྱི་རྒྱུན་སྐྱོང་གི་ཡོད་པ་རེད། དཔེར་ན་བརྒྱུད་ལམ་ཁག་
གིས་བུད་མེད་ཀྱི་གཟུགས་པོའི་ཆ་བྱེད་དགར་ནས་དམའ་འབེབ་བྱེད་པ་དང༌། བུད་མེད་ལ་འཚེ་
བར་སྐུལ་སློང་ལྟ་བུ་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བས། སྤྱི་ཚོགས་དཔལ་
འབྱོར་གྱི་སྒྲོམ་གཞི་དང་སྤྱི་ཚོགས་ལམ་ལུགས་ཀྱི་ལེགས་ཉེས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད་པ་རེད།
གཤམ་འཁོད་བུད་མེད་ཀྱི་འཚོ་གནས་དང་སྤྱི་ཚོགས་ཁག་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྟངས་
འཛིན་འོག་ཏུ་ཡོད་པར་བཞེད།
༡༽ བུད་མེད་ཀྱི་ཐོན་སྐྱེད་དམ་ངལ་རྩོལ་གྱི་ནུས་པ།
༢༽ བུད་མེད་ཀྱི་སྐྱེ་འཕེལ།
༣༽ བུད་མེད་ཀྱི་ཆགས་སྲེད།
༤༽ བུད་མེད་ཀྱི་འགུལ་སྐྱོད།
༥༽ རྒྱུ་ནོར་དང་དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་གཞན།
༦༽ སྤྱི་ཚོགས་དང༌། རིག་གཞུང༌། ཆབ་སྲིད་ཀྱི་ལྟེ་གནས།
སྤྱི་ཚོགས་ནང་གི་སྒྲིག་འཛུགས་ལ་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ཁྱིམ་ཚང་དང་ཆོས་
ལུགས། ཁྲིམས་ལུགས། ཆབ་སྲིད། སློབ་གསོ། དཔལ་འབྱོར་ལྟེ་གནས། བརྒྱུད་ལམ་ཁག སྤྱིར་
བཏང་གི་ཤེས་བྱ་དང་བཅས་པ་ཕོ་དབང་རིང་ལུགས་ཀྱི་རང་བཞིན་ལྡན་པ་དང་། དེ་དག་ནི་ཕོ་
དབང་རིང་ལུགས་ཀྱི་སྒྲོམ་གཞིའི་ཀྭ་བ་ལྟ་བུ་ཆགས་ཡོད་པ་ནི་མིག་མཐོང་ལག་ཟིན་ཡིན་པར་
༡༨བསྟན་འདུག ཆབ་དཔལ་རིག་གསུམ་གྱི་འབྲེལ་བ་དམ་ཞིང་ཟབ་པའི་ལམ་ལུགས་དེས་ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ནམ་ཡང་བཅོས་སྒྱུར་གཏོང་མི་ཐུབ་པ་བཟོས་པར་མ་ཟད། དེ་ནི་ཆོས་
ཉིད་ཀྱི་རང་བཞིན་ལྟ་བུ་ཞིག་བཟོས་ཡོད་པ་རེད། ཕོ་དབང་རིང་ལུགས་ཀྱི་འོག་ཏུ་བུད་མེད་ལ་
དབང་སྒྱུར་དང་སྟངས་འཛིན་བྱེད་ཐབས་སུ་འཚེ་བའི་རིགས་མི་འདྲ་བ་མང་པོ་སྤེལ་གྱི་ཡོད་པ་
དང་། དེ་ལྟའི་འཚེ་བའི་རིགས་ནི་ཐ་ན་ཁྲིམས་མཐུན་ཡིན་པར་ཆ་འཇོག་བྱ་ཡང་སྲིད་པ་རེད།
དོན་དངོས་སུ་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས། བུད་མེད་ལ་འཚེ་བ་རྒྱ་ཁྱབ་ཏུ་
ཕྱིན་པ་ཙམ་མ་ཡིན་པར། དེ་ནི་ཕོ་དབང་རིང་ལུགས་ནང་དུ་ལམ་ལུགས་ཀྱི་རང་བཞིན་ཞིག་
ཆགས་ཡོད་པར་ཡིད་ཆེས་གནང་གི་ཡོད་པ་རེད།
ཡིན་ནའང་འདིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་འོག་ཏུ་བུད་མེད་ལ་ཐོན་ཁུངས་དང༌། ཤུགས་
རྐྱེན། ཐོབ་ཐང་། དབང་ཆ་རྩ་བ་ནས་མེད་པར་བསྟན་མེད། དོན་དངོས་སུ་འདྲ་མཉམ་མེད་པའི་
ལམ་ལུགས་རྒྱུན་འཁྱོངས་བྱས་པ་དང༌། བུད་མེད་ལ་གཉའ་གནོན་བྱེད་པའི་སྦྱོར་བའི་ནང་དུ་
དངོས་སུ་ཞུགས་མེད་ནའང༌། བུད་མེད་རེ་འགས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁྲོད་དུ་
ཁེ་བཟང་ལེན་གྱི་ཡོད་པ་དང༌། འདི་ཡང་ཕོ་དབང་རིང་ལུགས་བསྙོན་མེད་ཅིག་ཡིན་པ་རེད།
བུད་མེད་ལ་དབང་ཐང་རྒྱས་མྱོང་ནའང་། རིམ་པས་སྐྱེས་པའི་སྟངས་འཛིན་འོག་ཏུ་ཚུད་དེ་ཁེ་
ཐོབ་ཆེ་ཆུང་ཚང་མ་ཤོར་བ་རེད། ཡིན་ནའང་གནས་སྟངས་འདིས་བུད་མེད་ལ་དབང་སྒྱུར་བའི་
ལམ་ལུགས་དེ་བསྒྱུར་ཐུབ་མེད་ཅིང་། ཕྱོགས་མང་པོ་ཞིག་ནས་བུད་མེད་རྣམས་ལམ་ལུགས་
དེའི་མཐུན་རྐྱེན་དུ་བསྒྱུར་ཡོད་པ་རེད། དེའི་དཔེ་མཚོན་ཞིག་ཞུས་ན། མ་རྩ་རིང་ལུགས་ཀྱི་
དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་ཁྲོད་དུ་ལས་བཟོ་བའི་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་པར་མ་ཟད། ཐ་
ན་ཁོ་ཚོ་དཔལ་འབྱོར་དོ་དམ་གྱི་གཞི་རྒྱ་ཆེ་སར་འཛུལ་ཞུགས་བྱས་ཡོད་ངེས་རེད། ཡིན་ནའང་
སྣང་ཚུལ་དེས་ཁོ་ཚོ་དུས་གཏན་དུ་ཕ་རོལ་བོའི་སྟངས་འཛིན་འོག་ཏུ་ཡོད་པ་མཚོན་གྱི་མེད་པ་
རེད། དགོས་པ་རྒྱུ་མཚན་སྣ་ཚོགས་ལ་བརྟེན་ནས། བུད་མེད་ཀྱིས་ཀྱང་ཕོ་དབང་རིང་ལུགས་
ལ་རྒྱབ་སྐྱོར་དང་རྒྱུན་སྐྱོང་བྱས་ཡོད་པ་རེད། ང་ཚོ་མང་པོ་ཞིག་གིས་དེའི་རིན་ཐང་ཁོང་དུ་ཆུད་
ཅིང་། ནམ་ཞར་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་ལས་ཐར་ཐུབ་མེད་པ་རེད།
༡༩བུད་མེད་ཀྱི་ཁེ་ཐོབ་རང་འཇགས་འཐོབ་ཐབས་སུ། བུད་མེད་ཚོས་དབང་ཆའི་སྐོར་
ལ་མུ་མཐུད་གོ་བསྡུར་དང་བུད་མེད་གཞན་གྱི་ཁེ་ཐོབ་གླེང་དགོས་པ་རེད། འོན་ཀྱང་ང་ཚོས་
ལམ་ལུགས་ཀྱི་རང་བཞིན་འདིའི་སྤྱི་ཡོངས་ལ་ལྟ་ཞིབ་དང་འབྱུང་རྐྱེན་ལ་དཔྱོད་གཞིག་བྱེད་རྒྱུ་
གལ་ཆེན་པོ་རེད། བུད་མེད་ཚོས་ནམ་ཞར་རང་ཉིད་ཀྱི་བུ་ལ་ལྟ་སྐྱོང་ལེགས་པོ་གནང་བ་དང་
བུ་མོ་ཚོའི་སློབ་སྦྱོང་གི་གོ་སྐབས་འཕྲོག་པ་དང་ཁོ་མོ་ཚོའི་རང་དབང་ལ་དམ་དྲག་བྱེད་པ། དེ་
བཞིན་དུ་མནའ་མར་ལྟ་ཚུལ་ངན་པ་འཛིན་པ་སོགས་དངོས་གནས་རེད། གནད་དོན་འདི་དག་
ཚང་མ་སྤྱི་ཚོགས་དང་ཁྱིམ་ཚང་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་གོ་གནས་དང་དབང་
ཆར་བརྩི་བཀུར་གྱི་རྙོང་འཛིང་ཁྲོད་དུ་ཤེས་རྟོགས་དགོས་པ་དང༌། གྲོང་གསེབ་ཀྱི་བུད་མེད་
ཚོར་ཡང་གནད་དོན་འདི་དག་གསལ་བཤད་གནང་དགོས། མོས་བཤད་རྒྱུར། “ང་ཚོའི་ཁྱིམ་
ཚང་ནང་དུ་སྐྱེས་པ་ནི་ཉི་མ་ལྟ་བུ་ཡིན་པས། ཁོ་ཚོ་རང་ཉིད་ལ་འོད་མདངས་༼ཁོ་ཚོ་རང་ཉིད་
ལ་ཐོན་ཁུངས་དང༌། རང་དབང་གི་འགུལ་སྐྱོད། རང་དོན་ཐག་གཅོད་ཀྱི་རང་དབང་༽ཡོད་པ་
རེད། བུད་མེད་ནི་འཁོར་སྐར་ལྟ་བུ་ཡིན་པས། ཁོ་མོ་ཚོ་རང་ཉིད་ལ་འོད་མདངས་མེད་པ་རེད།
ཉི་འོད་ལ་བརྟེན་ནས་ད་གཟོད་ཁོ་མོ་ཚོར་འོད་མདངས་འཕྲོ་བ་རེད། རྒྱུ་མཚན་དེའི་དབང་གིས་
བུད་མེད་ཕན་ཚུན་དབར་མུ་མཐུད་ཉི་འོད་འཕྲོག་རྩོད་འབྱུང་མུས་ཡིན་པ་རེད། དེའི་རྒྱུ་མཚན་
ནི། ཉི་མའི་འོད་མདངས་མེད་ན་མི་ཚེ་འཚོ་བའང་མེད་པ་རེད།"
སྐྱེས་པས་བུད་མེད་ལ་སྟངས་འཛིན་བྱེད་སྟངས་དེ་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་དབང་
སྒྱུར་ཡིན་ཞིང་། དབང་སྒྱུར་དེ་ནི་ཕོ་དབང་རིང་ལུགས་ཡིན་པ་རེད། དེའི་རྒྱུ་མཚན་ནི། བུད་
མེད་ལ་ཁྱིམ་ཚང་དང་བཟའ་བཅའ། ཕྱིའི་བདེ་འཇགས་སོགས་བསྐྲུན་གྱི་ཡོད་ཀྱང་། ཕོ་དབང་
རིང་ལུགས་ཀྱི་དབང་སྒྱུར་ལ་གཉན་གནོན་གྱི་ཁྱད་ཆོས་ཡོད་པར་མ་ཟད། དེ་ལ་ཐུན་མོང་གི་
འོས་འགན་ཞིག་དང་། ཡང་ནས་བསྐྱུར་དུ་དེ་ནི་གཉའ་གནོན་ལ་ཆ་འཇོག་མི་བྱེད་པ་རེད། རྒྱུ་
རྐྱེན་དེའི་དབང་གིས། དཀའ་ངལ་དེ་ངོས་འཛིན་དང་འཐབ་རྩོད་བྱེད་རྒྱུ་ཁག་པོ་ཆགས་པ་རེད།
༢༠ཕོ་མོ་འདྲ་མཉམ་ཡོང་བར་ཡར་རྒྱས་དང་སྤྱི་ཡོངས་ནས་དེང་རབས་ཅན་དུ་བསྒྱུར་བའམ་
ཤེས་ཡོན་སློབ་གསོ་སྤྲོད་ཀྱི་མེད་དམ།
དེ་ཡང་ཁ་ཚ་དགོས་གཏུག་གིས་སྒྲུབ་ཀྱི་མེད་པ་རེད། ནམ་ཞར་སློབ་གསོ་ཡང་ཕོ་
དབང་རིང་ལུགས་ཡིན་པ་དང༌། ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་གནས་སྟངས་ལ་བདེན་དཔང་དང་
དོ་སྣང་མེད་པར་རྒྱུན་སྐྱོང་བྱེད་ཀྱི་ཡོད་པ་རེད། བྱིས་པའི་རྩོམ་རིག་དང་ཀློག་དེབ་ཞིབ་འཇུག་
ཁག་གི་ནང་དུ་སྐྱེས་པར་གཟིགས་སྐྱོང་ལེགས་པོ་བྱེད་པ་དང་བུད་མེད་ལ་ཕྱོགས་རིས་དབྱེ་
འབྱེད་བྱེད་ཀྱི་ཡོད་པ་གསལ་བོར་བསྟན་འདུག ཕྱོགས་རིས་འདི་ནི་ཤེས་ཡོན་སློབ་གསོའི་སྒྲིག་
སྲོལ་ཁག་ཚང་མའི་ནང་དུ་རྒྱུན་མཐུད་ཡོད་པ་དང༌། དེ་ནི་ཡུལ་ལུང་གང་སར་བུད་མེད་ཀྱི་གནས་
བབ་ལ་ཞིབ་འཇུག་དང་བུད་མེད་ལས་འགུལ་གྱི་འཐབ་རྩོད་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད་པ་རེད།
ལོ་རྒྱུས་ནི་སྐྱེས་པའི་བྱུང་རབས་ལོ་རྒྱུས་ཡིན་པ་རེད།
འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་གཟིགས་ཞིབ་བྱེད་པར།
ང་ཚོར་ད་དུང་བུད་མེད་ཀྱི་བྱུང་རབས་ལོ་རྒྱུས་ཀྱང་དགོས་པ་རེད།
ཐ་ན་ཡུལ་ལུང་འདི་དག་གི་ནང་དུ་འཛམ་གླིང་རང་བཞིན་གྱི་ཤེས་ཡོན་སློབ་གསོ་
དར་ཡུན་རིང་བ་དང༌། དེང་རབས་ཅན་ལ་ཆ་འཇོག་བྱེད་པ། བཟོ་ལས་ཐོན་སྐྱེད་འཕེལ་བ། འགྲོ་
བ་མིའི་ཁེ་ཐོབ་འདྲ་མཉམ་ལ་བརྩི་འཇོག་བྱེད་པའི་ཨ་རི་དང་ཡུ་རོབ་གླིང་ལྟ་བུའི་སྤྱི་ཚོགས་
ཁག་ལ་རག་ལྟ་ཞིག་བྱས་པ་ཡིན་ན། སྤྱི་ཚོགས་དེ་དག་གི་ནང་དུ་ཡང་ཕོ་མོ་འདྲ་མཉམ་མིན་
པའི་གནས་སྟངས་སྲ་མཁྲེགས་སུ་གནས་པར་བསྟན་འདུག སྤྱིར་གོང་ཞུས་རྒྱལ་ཁབ་འདི་གཉིས་
ནང་དུ་བུད་མེད་བཟའ་དཔོན་གྱི་གྲངས་མང་ཤོས་ཟིན་གྱི་ཡོད་ནའང་། ད་དུང་ཡང་སྐྱེས་པ་ནི་
ཁྱིམ་ཚང་གི་བཟའ་དཔོན་ཡིན་པར་ཆ་འཇོག་བྱེད་པ་རེད། སྤྱི་ཚོགས་འདི་དག་གི་ནང་དུ་བུད་
མེད་ཀྱི་བརྒྱ་ཆ་༥༠ ཡིས་རང་ཉིད་ཀྱི་ཁྱོ་བོའི་ལག་འོག་ཏུ་རང་ལུས་ཀྱི་འཚེ་བ་མྱོང་གི་ཡོད་པ་
༢༡དང༌། ལུས་ཀྱི་འཚེ་བ་དང་བཙན་གཡེམ་གྱི་དོན་རྐྱེན་ཚབས་ཆེན་པོ་ཡོད་པ་རེད། ཨ་རིའི་རྒྱལ་
ནང་དུ་ཕོ་མོའི་གླ་ཕོགས་འདྲ་མཉམ་གྱི་ཁྲིམས་གཞི་གཏེན་འབེབ་བྱས་པ་དང༌། མངའ་སྡེ་མང་
པོའི་ནང་དུ་ཕྲུ་གུ་མངུལ་ཤོར་ནི་ཁྲིམས་འགལ་ནག་ཉེས་ལ་སྙད་ཀྱི་ཡོད་པ་རེད།
ཨ་རིའི་མི་འབོར་རྩིས་བཤེར་ལས་ཁུངས་ཀྱིས། མཐོ་སློབ་ཐོན་པའི་ཨ་རིའི་བུད་མེད་
ལས་བཟོ་བ་ཞིག་ལ་མཚོན་ན། ཁོ་མོ་དང་མཉམ་དུ་སློབ་སྦྱོང་བྱེད་མཁན་སྐྱེས་པ་དང་བསྡུར་ན་
ཁོ་མོར་གླ་ཕོགས་བརྒྱ་ཆ་༧༥ ལས་འཐོབ་ཀྱི་མེད་པ་དང༌། ཁོ་མོ་རིམ་གྱིས་ལོ་ན་རྒས་དུས།
ཕོ་མོའི་གླ་ཕོགས་འདྲ་མཉམ་མིན་པའི་ཧེ་བག་དེ་ཡང་ཁོ་མོའི་ཤེས་རྟོགས་ལས་ཀྱང་ཇེ་སྡུག་ཏུ་
ཕྱིན་ཡོད་པ་རེད་ཟེར། ཕྱི་ལོ་༡༩༩༡ ནང་ཨེ་ཕེ་(AP)གསར་ཁང་གིས་མི་འབོར་གྲངས་གཤེར་
གྱི་སྙན་ཐོ་བཏོན་པའི་ནང་དུ། ཤེས་ཡོན་སློབ་གསོའི་གནས་ཚད་ཁྱོན་ཡོངས་ནས་སྐྱེད་པ་དང་
སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ལས་རིགས་གཅིག་པ་ཡིན་པ་གང་ཞིག་ལ་སྐྱེས་པ་ལས་བུད་མེད་ལ་གླ་
ཕོགས་ཉུང་བ་ལས་འཐོབ་ཀྱི་མེད་པའི་གནས་སྟངས་གསལ་བསྟན་བྱས་ཡོད་པ་རེད།
ཕྱི་ལོ་༡༩༦༦ ནང་དབྱིན་ཡུལ་གྱི་སྒྲིག་འཛུགས་ཆེ་ཁག་གི་དོ་དམ་པ་ཡོངས་ཀྱི་རེའུ་
མིག་ལྟར་ན་བརྒྱ་ཆ་༨༧ སྐྱེས་པ་དང་བརྒྱ་ཆ་༡༣ བུད་མེད་ཆགས་ཡོད་པ་རེད། ཨ་རིའི་རྒྱལ་
ནང་དུ་བུད་མེད་ཀྱིས་ཁྲིམས་རྩོད་པའི་བརྒྱ་ཆ་༣ དང་། དབྱིན་ཡུལ་དུ་བརྒྱ་ཆ་༤། སི་ཝེ་ཌན་
རྒྱལ་ནང་དུ་བརྒྱ་ཆ་༧ ལས་ཟིན་གྱི་མེད་པ་དང་། དབྱིན་ཡུལ་དུ་བུད་མེད་འཆར་འགོད་པ་བརྒྱ་
ཆ་༠.༠༦ དང་། ཨ་རིའི་རྒྱལ་ནང་དུ་བརྒྱ་༠.༠༧། ཧྥ་རིན་སིའི་ནང་བརྒྱ་ཆ་༣.༧ ལས་ཀྱི་མེད་
པ་རེད། ཆེད་ལས་ཀྱི་ཚད་གཞིའི་ཐད་ནས་བུད་མེད་དང་སྐྱེས་པ་གཅིག་མཚུངས་ཆགས་ཀྱི་
ཡོད་ནའང་། ལས་རིགས་གཞན་གྱི་ཁྲོད་དུ་ཕོ་མོའི་གྲངས་ཚད་གཅིག་མཚུངས་ཆགས་མེད་པ་
རེད། དེ་བས་ལག་རྩལ་དང༌། ཆེ་མཐོང༌། མ་དངུལ་གྱི་ལེགས་སྐྱེས། ཕོ་མོ་དབྱེ་འབྱེད་བཅས་
ནི་རྙིང་འཛིང་སྣ་ཚོགས་ནང་ཕན་ཚུན་འབྲེལ་བསྡད་ཡོད་པར་མ་ཟད། དེ་ནི་དར་སྲོལ་གསར་མ་
ཞིག་ལ་བརྩི་སྲོལ་ཡོད་པ་རེད།
མཐོ་རིམ་ཤེས་ཡོན་སློབ་གསོའི་ཁྲོད་དུ་ཡང་ཁྱད་པར་ཆེན་པོ་ཡོད་པ་རེད། སྤྱི་ཚོགས་
རིག་པ་བ་ལྕམ་ཨ་ནན་ཨོག་ལེ་(Ann Oakley)ལྟར་ན། མཐོ་རིམ་ཤེས་ཡོན་སློབ་གསོའི་
༢༢གནས་ཚད་ཐད་ནས་ཀྱང་དབྱེ་བ་ཆེན་པོ་ཡོད་པ་རེད། ཕྱི་ལོ་༡༩༦༥ ནང་རང་ལོ་༢༠ ནས་༢༤
བར་གྱི་མཐོ་རིམ་སློབ་གསོ་མྱོང་མཁན་མི་གྲངས་༡༠༠ ཡི་གྲས་ནས། དབྱིན་ཡུལ་དུ་བུད་མེད་
གྲངས་༦.༦ དང་ཌན་མག་ནང་༥.༣། སུད་སི་ནང་བརྒྱ་ཆ་༢.༣། བྷུལ་གྷ་རི་ཡ་རྒྱལ་ནང་དུ་
༡༥.༢ ཙམ་ལས་མེད་པ་རེད། ཕྱི་ལོ་༡༩༦༧ ནང་དབྱིན་ཡུལ་དུ་གཙུག་ལག་སློབ་གསོར་འཇུག་
མཁན་བུད་མེད་ལྔ་ཆའི་གཉིས་དང༌། བསླབ་པ་མཐར་སོན་མཁན་གསུམ་ཆའི་གཅིག་ཙམ་ཡང་
མི་ཟིན་པ། མཐོ་རིམ་སློབ་མཐར་ཕྱིན་པ་དགུ་ཆའི་གཅིག་མ་གཏོགས་མེད་པ་རེད། དོན་དངོས་
སུ་གྲངས་ཚད་ཀྱི་ཧེ་བག་འདིས་སྔོན་ཐོན་ཅན་དུ་འབོད་པའི་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་ཡང་བུད་
མེད་ལས་སྐྱེས་པའི་སློབ་གསོ་གལ་འགངས་ཆེན་པོར་བརྩིས་པའི་གནས་སྟངས་གསལ་བོར་
མཚོན་པར་མ་ཟད། དབྱེ་འབྱེད་འདིས་གཞན་དབང་གི་བུ་དང་བུ་མོ་རྣམས་ཀྱི་སློབ་སྦྱོང་གི་
གནས་སྟངས་ཀྱང་མཚོན་གྱི་ཡོད་པ་རེད། ཕྱི་ལོ་༡༩༦༤ ནང་ཨ་རིའི་རྒྱལ་ཁབ་ནང་ཞིབ་འཇུག་
སློབ་མཐར་ཕྱིན་པའི་བུད་མེད་ཀྱིས་བརྒྱ་ཆ་༤༦ ཟིན་ཡོད་ནའང༌། ཚན་རིག་སྡེ་ཁག་ནས་སློབ་
མཐར་ཕྱིན་པ་བརྒྱ་ཆ་༡༠ ལས་མེད་པ་དང༌། ཕྱི་ལོ་༡༩༦༧ ལོར་དབྱིན་ཡུལ་དུ་རིག་ཚན་ཁག་
ཚང་མ་ནས་གསོ་རིག་དང༌། སོའི་སྨན་དཔྱོད་རིག་པ། འཕྲོད་བསྟེན་སྡེ་ཁག་ནས་སློབ་མཐར་
ཕྱིན་པའི་སྐྱེས་པ་གསུམ་ཆའི་གཉིས་ཟིན་ཡོད་པ་རེད།
ཧེ་བག་ཆེ་བའི་གྲོངས་ཚད་འདིས། གལ་སྲིད་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྒྲོམ་གཞི་དང་
དེའི་བསམ་བློ་བཅོས་སྒྱུར་ལ་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་འབད་བརྩོན་མ་བྱས་པ་ཡིན་ན། སྤྱི་ཚོགས་
རིང་ལུགས་དང་མ་རྩ་རིང་ལུགས། བཟོ་ལས་ཐོན་སྐྱེད་ཀྱི་སྔོན་ཐོན་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་
ཡར་རྒྱས་དང་སློབ་གསོ་གཅིག་པུས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ལམ་ལུགས་རང་བཞིན་དེ་འདོར་ཐབས་
མེད་པ་གསལ་བོར་མཚོན་ཡོད་པ་རེད།
༢༣ང་ཚོའི་ཆོས་ལུགས་དང་རིགས་རུས། གྲལ་རིམ་བཅས་ཀྱི་ངོ་བོས། ཕོ་མོ་དང་ཕོ་མོ་དབྱེ་
བའི་འབྲེལ་བར་ཤན་ཤུགས་ཅི་འདྲ་ཐེབས་ཀྱི་ཡོད་དམ།
ང་ཚོ་ཚང་མར་ཆབ་དཔལ་རིག་གསུམ་གྱི་ངོ་བོ་སྣ་ཚོགས་ཡོད་པ་རེད། དཔེར་ན།
སྐྱེ་བ་བུད་མེད་ཡིན་པ་གཅིག་པུ་མིན་པར། ཧིན་རྡུ་དང༌། འབྱོར་འབྲིང་གྲལ་རིམ། རིགས་རུས་
མཐོ་བའམ་རིགས་རུས་དམན་པ། གཉེན་སྒྲིག་ཡོད་མེད་ཀྱི་གང་ཟག་སོགས་ཡོད་པ་རེད། ཕོ་
མོའི་དབྱེ་བ་དང་འབྲེལ་བའི་ངོ་བོ་གཞན་དག་ནི། སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་སྡེ་ཁག་གི་ཤན་
ཤུགས་དང་དེས་བསྐྱེད་པའི་ཤུགས་རྐྱེན། དེ་བཞིན་དུ་གཉེན་སྒྲིག་གི་གནས་བབ་དང༌། ལོ་དང་
རིགས་རུས། རྒྱལ་ཁོངས་སོགས་ཡིན་པ་རེད། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་བུད་མེད་ཡོད་ཚད་སྐྱེས་
པ་ཡོད་ཚད་ལས་དམན་པ་མ་རེད། དཔེར་ན། འབྱོར་ལྡན་བུད་མེད་ཅིག་ཡིན་ན་ཁོ་མོའི་གྲལ་
རིམ་མཐོ་བར་གཏོགས་པས། མོས་རང་ཉིད་ཀྱི་ནང་གཡོག་སྐྱེས་པར་དབང་སྒྱུར་བའི་གོ་བབ་
ཡོད་པ་རེད། གནད་དོན་འདིའི་ནང་དུ་བུད་མེད་ཀྱི་གྲམ་རིམ་ནི་ཕོ་མོའི་དབྱེ་བ་ལས་ཀྱང་གལ་
འགངས་ཆེན་པོ་ཆགས་ཡོད་པ་དང༌། ཡང་གནད་དོན་གཞན་གྱི་ནང་དུ་གྲལ་རིམ་དང་རིགས་
རུས“དམའ་བའི”བུད་མེད་ལ་གྲལ་རིམ་དང་རིགས་རུས“མཐོ་བའི”སྐྱེས་པས་བཤུ་གཞོག་གཏོང་
ངེས་ཡིན་པ་རེད། རྒྱ་གར་གྱི་སྤྱི་ཚོགས་ཁ་ཤས་ནང་དུ། རིགས་རུས་དམའ་བའི་བུད་མེད་ཅིག་
གཉེན་སྒྲིག་སྐབས། མོ་རང་གཉེན་སྒྲིག་གི་དགོང་མ་དང་པོ་དེ་གྲལ་རིམ་མཐོའི་བདག་པོའི་མཉམ་
དུ་བསྐྱེལ་དགོས་ཀྱི་ཡོད་པ་རེད།
ཆོས་ལུགས་མི་འདྲ་བ་གཞིར་བཟུང་ནས་བཟོས་པའི་ཁྲིམས་ལུགས་མི་འདྲ་ཡོད་པ་
དེས་ཀྱང་ཕོ་མོའི་འབྲེལ་བར་ཤན་ཤུགས་ཐེབས་ཡོད་པ་རེད། དཔེར་ན་ཁ་ཆེ་བའི་ཁྲིམས་ལུགས་
ནང་དུ་སྐྱེས་པ་གཅིག་གིས་ཆུང་མ་མང་པོ་བསྟེན་ཆོག་པ་དང་སྐྱེས་པ་གཅིག་པུ་ད་གཟོད་གཉེར་
འཐོར་བྱས་ཆོག་པ་རེད། ཡི་ཤུ་བའི་ཆོས་ལུགས་ནང་དུ་སྐྱེས་པས་བུད་མེད་ལ་ལོག་གཡེམ་
བྱས་ཀྱང་དེ་ནི་གཉེར་འཐོར་གྱི་ཆེད་དུ་ཡིན་པར་ཆ་འཇོག་བྱེད་པ་མ་རེད། ཡང་ཧིན་རྡུ་བའི་
ཁྲིམས་ལུགས་ནང་དུ་ཆོས་ལུགས་མི་གཅིག་པའི་ཕ་མ་གཉིས་ཀྱིས་བུ་སྐལ་གསོས་མི་ཆོག་པ་
༢༤ལྟ་བུ་སོགས་མང་པོ་ཡོད་པ་རེད། ཆོས་ལུགས་ཀྱི་ཁྲིམས་ལུགས་ཚང་མའི་ནང་དུ་སྐྱེས་པར་
བུད་མེད་ལས་ལྷག་པའི་རྒྱ་ནོར་གྱི་ཐོབ་སྐལ་དང་མཁར་དབང་གི་ཐོབ་ཐང་མང་པོ་སྤྲད་ཡོད་པ་
རེད།
དེ་དང་གཅིག་མཚུངས་སུ་གྲངས་ཉུང་མི་རིགས་མི་འདྲ་བ་དང་རིགས་རུས་མི་འདྲ་
བའི་མི་མང་གི་དབར་དུ་ཡང་ཁྱད་པར་ཆེན་པོ་ཡོད་ངེས་རེད། སྤྱིར་བཏང་རིགས་རུས“དམའ་
བའི”བུད་མེད་ལས་རིགས་རུས“མཐོ་བའི"བུད་མེད་ཀྱི་འགུལ་སྐྱོད་ལ་དམ་དྲག་གི་དཀའ་ཁག་
མང་པོ་འཕྲད་ཀྱི་ཡོད་པ་དང༌། དེའི་རྒྱུ་མཚན་ནི་ཁོ་མོ་ཚོ་བུད་མེད་གཞན་དག་ལས་ཁྱད་དུ་
འཕགས་པས་དང༌། རིགས་རུས་གཙང་མར་གཅེས་སྲུང་བྱེད་དགོས་པས་རེད། སྤྱིར་བཏང་
རིགས་རུས་མཐོ་བ་མང་ཤོས་དེ་ཕོ་དབང་རིང་ལུགས་དང་ཕ་རོལ་བོ་དབང་དུ་བྱེད་མཁན་སྐྱེ་
བ་ཕོ་ཡིན་ལུགས་བཤད་ཅིང༌། དེའི་རྒྱུ་མཚན་ནི་སྐྱེས་པའི་རིགས་རུས་གཙང་མ་གཅེས་སྲུང་
དང་ཕ་ཤུལ་བུས་འཛིན་པ་དང་། མཁར་དབང་ལ་བུས་སྟངས་འཛིན་བྱ་ཐབས་ཤིག་ཡིན་པ་རེད།
རྒྱུ་རྐྱེན་དེའི་དབང་གིས། རིགས་རུས“མཐོ་བའི”ཁྱིམ་ཚང་དག་གིས་རང་ཁྱིམ་གྱི་བུད་མེད་ཚོའི་
གྱོན་ཆས་དང་འགུལ་སྐྱོད་ལ་དམ་དྲག་དང༌། བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་སྟངས་འཛིན་བྱེད་པ་
རེད། རིགས་རུས“དམའ་བ”དག་གིས་རང་ཁྱིམ་གྱི་བུད་མེད་ཚོའི་རིགས་རུས་གཙང་མ་གཅེས་
སྲུང་བྱེད་མི་དགོས་པས། རིགས་རུས་དམན་པར་ལྟ་བའི་བུད་མེད་ཚོར་རིགས་རུས་མཐོ་བའི་
བུད་མེད་ཚོ་ནང་བཞིན་གྱི་འགོག་རྐྱེན་སྟངས་འཛིན་མེད་པ་རེད།
གྲལ་རིམ་མི་འདྲ་བར་གཏོགས་པའི་བུད་མེད་དང་སྐྱེས་པ་ཚོའི་ཆབ་སྲིད་དང་དཔལ་
འབྱོར། སྤྱི་ཚོགས་ཀྱི་གནས་བབ་བཅས་ཀྱི་དབར་དུ་ཡང་ཁྱད་པར་ཡོད་པ་རེད། འབྱོར་ལྡན་
གྲལ་རིམ་དང༌། ཡང་ན་རྒྱུ་ནོར་སྒེར་བདག་གྲལ་རིམ་ལ་དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་དང༌། ཤེས་
ཡོན་སློབ་གསོ། གནས་ཚུལ་སོགས་ཕོན་ཆེན་པོ་བདོག་པ་དང༌། ཁོ་ཚོས་སྤྱི་ཚོགས་དང་དཔལ་
འབྱོར། ཆོས་ལུགས་ཚོགས་སྡེ་ཁག་ལ་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་དེ་འདྲ་བཟོ་བའི་གྲལ་རིམ་
ལ་གཏོགས་པའི་མི་མང་གིས་བྱེད་ཀྱི་མེད་པ་རེད། བཟོ་བའི་གྲལ་རིམ་གྱི་བུད་མེད་དང་འབྱོར་
ལྡན་གྲལ་རིམ་གྱི་བུད་མེད་ཀྱི་ཁེ་ཐོབ་དང་འགན་འཁྲི། བྱེད་ལས་བཅས་ཀྱི་དབར་དུ་ཁྱད་པར་
༢༥ཡོད་པ་རེད། སྤྱི་ཚོགས་རིང་ལུགས་པ་ཨིན་གྷིལ་སི་(Engels)ཡིས། བཟོ་བའི་གྲལ་རིམ་གྱི་
བུད་མེད་དང་འབྱོར་ལྡན་གྲལ་རིམ་གཉིས་དབར་གྱི་གལ་ཆེའི་ཁྱད་པར་ལ་དབྱེ་ཞིབ་བྱས་ཡོད་
པ་དང་། ཁོང་གི་ཞིབ་འཇུག་ནང་དུ། སྔོན་ཆད་བུད་མེད་ཀྱིས་ཁྱིམ་ཚང་གི་ཕྱི་ལོགས་སུ་ལས་
ཀ་བྱེད་ཀྱི་མེད་པར་ཕྱོགས་ཡོངས་ནས་རང་ཉིད་ཀྱི་ཁྱོ་བོར་བརྟེན་ཡོད་པ་དང༌། ཁོ་མོ་ཚོ་རང་
ཉིད་ཁྱིམ་ཚང་གི་རྒྱུ་ནོར་འབའ་ཞིག་ཆགས་ཡོད་པ་རེད། ཁོ་མོ་ཚོའི་ལས་འགན་ཉག་ཅིག་ནི་
བུ་རྒྱུད་སྤེལ་རྒྱུ་དེ་ཡིན་པ་རེད། ཕྱོགས་གཞན་ཞིག་ནས་བཟོ་བའི་གྲལ་རིམ་གྱི་བུད་མེད་ཚོ་
གཉའ་གནོན་ལས་ཐར་ནས་ལས་བཟོ་བ་ཆགས་ཏེ་དཔལ་འབྱོར་གྱི་རང་དབང་ཕྲན་བུ་ཐོབ་ཡོད་
པ་རེད།
བཟོ་བའི་གྲལ་རིམ་གྱི་བུད་མེད་ཚོས་ད་དུང་གདོང་ཁེབས་གྱོན་མི་དགོས་པ་དང་ཕོ་
མོའི་དབྱེ་བ་མེད་པར། ཁོ་མོ་ཚོ་མང་ཚོགས་ཀྱི་དབུས་སུ་འཚོ་སྡོད་བྱེད་ཆོག་གི་ཡོད་པ་རེད།
ཞིབ་འཇུག་ལྟར་ན། ཞིང་འབྲོག་ཁུལ་ཆུང་གྲས་ཀྱི་ཁྱིམ་ཚང་ཁག་གིས་རང་ཉིད་ཀྱི་དཔལ་འབྱོར་
ཡར་རྒྱས་གཏོང་ཐབས་སུ། བུད་མེད་ཚོ་རང་ཁྱིམ་གྱི་ཕྱི་ལོགས་སུ་ལས་ཀར་སྐུལ་གྱི་ཡོད་པ་
རེད། བུད་མེད་ཚོ་རང་ཁྱིམ་གཅིག་པུར་སྡོད་པ་དང་གཞན་རྟེན་གྱིས་འཚོ་བ། ལོགས་སུ་དགར་
བ་བཅས་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་མང་པོའི་ནང་དུ་སྤྱི་ཚོགས་ཀྱི་གོ་བབ་མཚོན་
བྱེད་ཅིག་ཡིན་པ་རེད།
ཕོ་མོའི་ངལ་རྩལ་གྱི་དབྱེ་བ་དགར་དོན་ག་རེ་ཡིན་མིན་འགྲེལ་བརྗོད་གནང་རོགས།
ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བའམ། ཡང་ན་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ཐོག་ནས་ངལ་
རྩོལ་དབྱེ་བ་དེ་ནི། སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་ལས་དོན་དང་འོས་འགན། བྱེད་ལས་
སོགས་ཁ་ཁ་སོ་སོར་དབྱེ་བར་གོ་ཡི་ཡོད་པ་དང་། དེ་ནི་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་
ལས་འགན་དང་འཇོན་ཐང་ལ་དཔག་པའི་སྤྱི་ཚོགས་ཀྱི་ལྟ་བ་གཞིར་བཟུང་བ་ཞིག་རེད།
བུ་དང་བུ་མོའམ་སྐྱེས་པ་དང་བུད་མེད་སོ་སོར་ལས་དོན་དང་འོས་འགན་རེ་སྤྲད་ཡོད་པ་དང༌།
༢༦དེ་ནི་ཁོ་ཚོ་སྒེར་གྱི་འདམ་ག་དང་སྒེར་གྱི་འཇོན་ནུས་གཞིར་འཛིན་མི་དགོས་པར། སྐྱེ་བ་
ཕོ་དང་སྐྱེ་བ་མོ་ཡི་བྱེད་ལས་གཞིར་བཟུང་བས་ཆོག་པ་རེད། བྱ་འགུལ་དང་ལས་རིགས་ཡོད་
ཚད་སྡེ་ཚན་གསུམ་དུ་དགར་ན། དེ་དག་ནི་ཐོན་སྐྱེད་དང་སྐྱེ་འཕེལ། སྤྱི་ཚོགས་ཀྱི་ལས་རིགས་
དང་སྤྱི་ཚོགས་ཀྱི་བྱེད་སྒོ་བཅས་ཡིན་པ་རེད། འདིར་ང་ཚོས་ཕོ་མོའི་ངལ་རྩོལ་དབྱེ་སྟངས་རེ་
རེ་བཞིན་དཔྱད་ཞིབ་བྱའོ།༎
ཐོན་སྐྱེད་ནི་ཚོང་ལས་དང་འཛད་སྤྱོད་ཀྱི་ཕྱིར་ཏུ་དངོས་ཟོག་ཐོན་སྐྱེད་དང་མཁོ་འདོན་
བྱེད་པའི་བྱ་འགུལ་ཞིག་ལ་གོ་ཡི་ཡོད་པ་དང༌། བཟོ་གྲྭ་དང་ལས་ཁུངས། ཞིང་ཐང་དུ་བསྒྲུབས་
པའི་ལས་རིགས་ཡོད་ཚད་པོ་སྡེ་ཚན་འདིའི་ཁོངས་སུ་འདུ་བ་དང༌། བྱ་འགུལ་འདི་རིགས་ཀྱི་
ཁྲོད་དུ་རྒྱལ་ཁབ་ཁག་གི་རྒྱལ་ཡོངས་ཐོན་སྐྱེད་རྩ་འབོར་ཚུད་པའི་དཔལ་འབྱོར་ཐོན་གཉེར་བྱེད་
ཀྱི་ཡོད་པ་རེད། དཔལ་འབྱོར་ཐོན་སྐྱེད་ཀྱི་བྱ་འགུལ་ཁྲོད་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་ག་འཇུག་
མུས་ཡིན་ནའང་། ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་ཁྱབ་གདལ་དུ་འགྲོ་ཡི་ཡོད་པ་རེད། སྐྱེ་བ་ཕོ་
ཡིས་སྒྲུབ་པའི་ལས་ཀར་ལག་རྩལ་སྦྱོང་བརྡར་མང་པོ་དང་གླ་ཕོགས་ལེགས་པོ་སྤྲོད་ཀྱི་ཡོད་པ་
དང༌། ནམ་ཞར་བུད་མེད་ཀྱི་ཐོན་སྐྱེད་བྱ་འགུལ་ཁག་ནི་རྫོགས་མཐའ་མེད་པ་ཞིག་སྟེ་ཁོ་མོ་ཚོས་
རང་ཁྱིམ་དུ་ལས་ཀྱི་ཡོད་པ་རེད། ཞིང་ལས་ཚན་པའི་ནང་དུ་བུད་མེད་ཀྱི་རྫོགས་མཐའ་མེད་
པའི་ཐོན་སྐྱེད་ལས་རིགས་ནི་དཔལ་འབྱོར་ཐོན་གཉེར་ལ་མི་བརྩི་བར། དེ་ནི་བུད་མེད་ཀྱི་རྫོགས་
མཐའ་མེད་པའི་ཁྱིམ་ལས་འབའ་ཞིག་ལ་ཆ་འཇོག་བྱེད་ཀྱི་ཡོད་པ་རེད། བུད་མེད་ཀྱིས་ཐོན་
སྐྱེད་བྱ་འགུལ་ཁག་ནི་གལ་འགངས་ཆེན་པོར་མི་བརྩི་པ་དང་རིན་ཐང་སྤྲོད་ཀྱི་མེད་པ་རེད། ཕོ་
དབང་རིང་ལུགས་ཀྱི་འདུ་ཤེས་ཀྱི་རྐྱེན་པས། བུད་མེད་ཚོར་མཐའ་མར་ལས་གནས་སྤྲོད་པ་
དང༌། ལྡོག་སྟེ་སྐྱེས་པ་ཚོ་ནི་ཁྱིམ་ཚང་གསོ་སྐྱོང་མཁན་གཙོ་བོ་དང་བཟའ་དཔོན་བཅས་ཡིན་
པ་རེད། དེ་འདྲ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། སྐྱེས་པའི་ལས་གནས་ནི་དོ་གལ་ཆེན་པོ་དང་གལ་
གནད་ཆེན་པོར་བརྩི་བ་རེད།
སྐྱེ་འཕེལ་ལ་ནི་རིགས་གཉིས་དེ་སྤྱི་ཚོགས་དང་སྐྱེ་ལྡན་གཉིས་རེད། སྐྱེ་ལྡན་གྱི་སྐྱེ་
འཕེལ་ནི་འགྲོ་བ་མིའི་རིགས་གསར་དུ་བཙའ་བར་གོ་ཡི་ཡོད་པ་དང༌། བྱ་གཞག་འདི་བུད་མེད་
༢༧གཅིག་པུས་ད་གཟོད་སྒྲུབ་ཐུབ་པ་རེད། སྤྱི་ཚོགས་ཀྱི་འཕེལ་སྐྱེད་ནི་འགྲོ་བ་མི་འཚོ་ཞིང་གནས་
ར་གསོ་སྐྱོང་དང་གཉོར་སྐྱོང་བྱེད་པ་དེ་རེད། མིའི་སྐྱེ་འཕེལ་གྱི་བྱ་གཞག་ལ་བརྟེན་ནས་མིའི་
ངལ་རྩལ་གྱི་འཕེལ་སྐྱེད་བྱུང་བ་རེད། བྱིས་པ་གཉོར་སྐྱོང་དང༌། ཟ་མ་བཟོ་བ། ཟ་མ་སྤྲོད་པ།
གྱོན་པ་བཀྲུ་བ། གཙང་སྦྲ་བྱེད་པ། གསོ་སྐྱོང་གནང་བ། དེ་བཞིན་དུ་ཁྱིམ་ལས་རིགས་གཞན་
ཚང་མ་སྡེ་ཚན་འདིའི་ཁོངས་སུ་འདུ་བ་རེད། བྱ་གཞག་འདིའི་རིགས་འགྲོ་བ་མི་རྣམས་འཚོ་ཞིང་
གནས་པར་དགོས་གལ་ཆེ་ནའང་། དེ་ནི་ལས་ཀ་ཞིག་ལ་ངོས་འཛེན་མི་བྱེད་པའི་ཁར། དཔལ་
འབྱོར་ལས་རིགས་ཤིག་ལ་ཆ་འཇོག་མི་བྱེད་པ་དང་། དེའི་རྐྱེན་གྱིས་ལས་རིགས་འདི་དག་
མངོན་གསལ་མེད་པ་དང་ངོས་འཛིན་མེད་པ། གླ་ཕོགས་ཀྱང་མེད་པ་རེད། འཛམ་གླིང་སྒང་
འདིར་སྐྱེ་འཕེལ་གྱི་ལས་ཀ་གཙོ་བོ་ནི་བུ་མོ་དང་སྐྱེས་མ་ཚོས་སྒྲུབ་ཀྱི་ཡོད་པ་རེད།
སྤྱི་ཚོགས་ལས་རིགས་ནི་མིའི་སྤྱི་ཚོགས་ཀྱིས་སྒྲིག་འཛུགས་དང་ཐོན་གཉེར་བྱེད་
པའི་ལས་རིགས་ཚང་མར་གོ་བ་རེད། དབང་སྒྱུར་དང་སྒྲིག་འཛུགས་ཁག སྤྱི་ཚོགས་དང་རིག་
གཞུང་དུས་ཆེན་ཁག སྤྱི་ཚོགས་ཞབས་ཞུ་བཅས་ཀྱི་ནང་དུ་མཉམ་ཞུགས་དང༌། འགྲོ་ལམ་དང་
སློབ་གྲྭ། འཕྲོད་བསྟེན་ལྟ་སྐྱོང་བཅས་ཀྱི་མཐུན་རྐྱེན་ལ་སོགས་པ་ཚང་མ་སྤྱི་ཚོགས་ཀྱི་བྱ་འགུལ་
ཡིན་པ་རེད། བྱ་གཞག་འདི་དག་གི་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་ག་མཉམ་འཇུག་བྱས་
ཡོད་ནའང༌། སླར་ཡང་ཁྲིམས་སྒྲིག་ཁག་གི་ནང་དུ“སྐྱེས་པའི”ལས་ཀ་དང“བུད་མེད"ཀྱི་ལས་
ཀ་ཞེས་ཁ་ཁ་སོ་སོར་གཏན་འཁེལ་བཟོས་ཡོད་པ་རེད།
དེའི་སྟབས་ཀྱིས་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བས་ཁྱིམ་ཚང་ནང་ལོགས་ཀྱི་སྐྱེ་འཕེལ་
གྱི་བྱ་གཞག་གཅིག་པུ་ཙམ་མིན་པར། དཔལ་འབྱོར་ཐོན་སྐྱེད་དང་སྤྱི་ཚོགས་ཀྱི་བྱ་འགུལ་ལའང་
སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་དང༌། སྟངས་འཛིན་མང་ཤོས་དེ་ཁྱིམ་ཚང་ཕྱི་རོལ་གྱི་བྱ་གཞག་
ཁྲོད་དུ་འབྱུང་གི་ཡོད་པ་རེད། ད་ཆར་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་ནི་ཕོ་མོ་དྲང་སྙོམ་མེད་པའམ།
ཕོ་མོ་འདྲ་མཉམ་མེད་པ་རྟོགས་ཐབས་གཙོ་བོ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།
དེ་བཞིན་དུ་དབྱེ་བ་འདི་ལ་བརྟེན་ནས་ལག་རྩལ་ཐད་ནས་ཀྱང་ཕོ་མོ་དབྱེ་བ་དགར་
ཡོད་པ་རེད། སྐྱེས་པ་དང་བུད་མེད་དམ་བུ་དང་བུ་མོ་ཚོས་ལས་རིགས་ལག་རྩལ་འདི་དག་ལ་
༢༨སློབ་གཉེར་དང་ཆེད་ལས་ཐོན་པ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་བྱེད་ལས་ལ་འོས་ཤིང་འཚམ་པ་ཞིག་
ཏུ་ཆ་འཇོག་བྱེད་པ་རེད། དེའི་རྐྱེན་གྱིས་བུད་མེད་དང་སྐྱེས་པ། བུ་དང་བུ་མོ་རྣམས་ཀྱི་ལས་
རིགས་ལག་རྩལ་དང་འཇོན་ནུས་མི་འདྲ་བ་དང༌། དེ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་ཡི་
ལས་རིགས་ཀྱི་དབྱེ་བ་དགར་ཡོད་པ་རེད།
ཕོ་མོའི་ངལ་རྩལ་གྱི་དབྱེ་བར་བརྟེན་ནས་ད་དུང་ཕོ་མོ་འདྲ་མཉམ་མེད་པ་དང་ལམ་
ལུགས་རང་བཞིན་གྱི་དབྱེ་བ་བྱུང་བ་དང༌། དེའི་རྒྱུ་མཚན་ཡང་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་
ངལ་རྩོལ་རིན་ཐང་དང་ལེགས་སྐྱེས་འབུལ་སྟངས་འདྲ་མཉམ་མིན་པའི་རྐྱེན་གྱིས་ཡིན་པ་དང༌།
ཐ་ན་ད་ལྟའང་འཛམ་གླིང་རྒྱལ་ཁབ་མང་ཤོས་ཀྱི་ནང་དུ་ཕོ་མོ་གཉིས་ཀྱི་ལས་གནས་གཅིག་
མཚུངས་ཡིན་པ་གང་ཞིག་ལ་གླ་ཕོགས་ཀྱང་གཅིག་མཚུངས་སྟེར་བ་ནི་ཁྲིམས་སྲོལ་དང་མི་
མཐུན་པ་རེད། ཁྱིམ་ལས་ནི་ཕོགས་མེད་ཡིན་ཁར་ལས་གནས་གང་ཞིག་ཉམས་རྒུད་ཐེབས་
སྐབས། ཐོག་མར་བུད་མེད་རྣམས་ལས་གནས་ནས་ཕྱིར་འཕུད་གཏོང་བ་རེད།
དཔལ་འབྱོར་ཐོན་སྐྱེད་ཀྱི་བརྒྱུད་རིམ་༼ཁྱད་པར་དུ་ཁྱིམ་ལས་ཐོན་སྐྱེད་༽ཁྲོད་དུ་
སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་ལས་འགན་གསལ་བོར་དབྱེ་བས་ཀྱང་། ངལ་རྩལ་ཐོན་ལས་
དང་ཐོན་ཁུངས་འཛིན་སྟངས་དང་བཀའ་ཁྱབ་ཀྱི་རྩོད་རྙོག་སློང་གི་ཡོད་པ་རེད། དེར་རྟེན་ཕོ་མོའི་
ངལ་རྩོལ་དབྱེ་བའི་རྒྱུ་མཚན་གྱིས། སྐྱེས་པ་ཚོས་དངོས་ཟོག་ཐོན་གཉེར་གྱི་དངུལ་དང་། ཡིད་
རྟོན་དངུལ་བུན། བཟོ་ལས། ས་ཆ་དང་བཅས་པ་བདག་གར་འཛིན་གྱི་ཡོད་པ་རེད། སྤྱིར་བཏང་
ནས་བུད་མེད་ཀྱིས་འཚོ་གནས་ཀྱི་དངོས་ཟོག་ཐོན་སྐྱེད་བྱེད་པ་དང་སྐྱེས་པ་ཡིས་དངུལ་དངོས་
བརྗེ་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཡུལ་ལུང་སོ་སོའི་རིག་གཞུང་དང་ཡུལ་བབ། དུས་བབ་མི་འདྲ་བའི་དབང་གིས། སྐྱེ་
བ་ཕོ་མོ་དང་ཕོ་མོ་དབྱེ་བའི་འབྲེལ་བ་ནང་བཞིན། ཕོ་མོའི་ངལ་རྩོལ་དབྱེ་སྟངས་ཀྱང་ཡུལ་ལུང་
ཚང་མའི་ནང་དུ་གཅིག་མཚུངས་མིན་པ་རེད། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་
བར་བཅོས་སྒྱུར་གཏོང་ཐབས་སུ། ཐོག་མར་ཕ་ཤུལ་བུ་ཡིས་འཛིན་པའི་སྤྱི་ཚོགས་ཀྱི“སྐྱེ་བ་
༢༩ཕོ”དང“སྐྱེ་བ་མོ”ཡི་དབྱེ་བར་གདོང་ལེན་བྱེད་དགོས་པ་རེད།
ཁྱིམ་ཚང་ཕྱི་ལོགས་ཀྱི་ལས་སུ་གཞོལ་མཁན་བུད་མེད་ཀྱིས་རང་ཁྱིམ་དུ་ཡང་ཁྱིམ་
ལས་རྫོགས་མཐའ་མེད་པ་ལས་ཀྱི་ཡོད་པ་རེད། དཔེར་ན། བུད་མེད་མང་པོ་ཞིག་གིས་སྔོན་
འགྲོ་དང་གཞི་རིམ་སློབ་གྲྭའི་དགེ་རྒན། ཡང་ན་སྨན་ཞབས་དང་མཁའ་འགྲུལ་ཞབས་ཞུ་སྒྲུབ་
ཡོད་པ་རེད། ལས་ཀར་དབང་འཛིན་དང་སྟངས་འཛིན་བྱེད་རྒྱུ་ནི་སྐྱེས་པའི་ལས་ཀ་ཡིན་པར་
ཆ་འཇོག་བྱེད་པ་དང༌། གཉོར་སྐྱོང་དང་གསོ་སྐྱོང་། ཞབས་ཞུ་ལ་སོགས་པ་བུད་མེད་ཀྱི་ལས་
ཀ་ཡིན་པར་ངོས་འཛིན་བྱེད་པ་རེད། ཁྱིམ་ཚང་གི་ནང་དུ་བུད་མེད་ལ་དབང་བསྒྱུར་བ་དང་
ཕྱི་ལོགས་སུ་ཡང་བུད་མེད་ལ་མུ་མཐུད་དབང་བསྒྱུར་ཡོད་པ་རེད། སྐྱེས་པ་ནི་དབང་ཆ་འཛིན་
མཁན་དང་ཁྱིམ་ཚང་ལ་སྟངས་འཛིན་བྱེད་མཁན་ཡིན་པ་དང༌། ཁྱིམ་ཚང་གི་ཕྱི་རོལ་ཏུ་
ཡང་སྐྱེས་པས་དབང་ཆ་གཅིག་མཚུངས་བཟུང་ཡོད་པ་རེད། སྐྱེས་པར་སློབ་གསོ་འཐུས་ཚང་
དང་སྦྱོང་བརྡར་ལེགས་པོ་སྤྲོད་པ་དང༌། སྐྱེས་པར་སྒོ་ཕྱི་ནང་གཉིས་ཀྱི་ལས་ཀའི་རྡོག་ཁྲེས་མེད་
སྟབས། སྐྱེས་པའི་ལས་ཆོད་དེ་བུད་མེད་ལས་མཐོ་བར་འཕར་གྱི་ཡོད་པ་རེད།
དེ་ལྟ་ནའང་མི་མང་ཤོས་ཀྱིས་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་དེ་ནི་རང་བྱུང་ཆོས་ཉིད་ཀྱི་
རང་བཞིན་ཡིན་པར་ཆ་འཇོག་བྱེད་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་བུད་མེད་ཀྱིས་བྱིས་པ་
བཙས་ནས་བྱིས་པར་ནུ་མ་ལྡུད་དགོས་པ་རེད། དེས་ན་བུད་མེད་ལ་རང་བཞིན་གྱིས་ལྟ་
སྐྱོང་གསོ་སྐྱོང་གི་ཆ་རྐྱེན་ཚང་བ་མིན་ནམ།
ཁྱེད་ཀྱིས་ཆ་རྐྱེན་ཚང་བ་ཞེས་པའི་བརྡ་ཆད་དེ་བེད་སྤྱད་པ་ལེགས་པར་འཁུམ་མོད།
བུད་མེད་ལ་བྱིས་པ་བཙའ་རྒྱུ་དང་འོ་ཟུང་སྣུན་པའི་ཆ་རྐྱེན་ནི་ཚང་བ་རེད་དེ། ཁོ་མོ་ཚོས་དེ་
ལས་ལྡོག་པའི་གཉོར་སྐྱོང་གཙང་སྦྲ་འཚོ་སྐྱོང་ལ་སོགས་པའི་ཆ་རྐྱེན་འཕར་མ་སྒྲུབ་པའི་འོས་
འགན་ནི་ཅིས་ཀྱང་མེད་པ་རེད། དེ་བས་བུད་མེད་ཀྱིས་མི་ཚང་མར་ལྟ་སྐྱོང་བྱེད་དགོས་པ་དེ“རང་
བྱུང་ཆོས་ཉིད”མ་རེད། ང་ཚོས་དྲན་དགོས་པ་ཞིག་ལ་སྐྱེས་པས་སྒོ་ཕྱི་ནང་གཉིས་སུ་གད་དར་
༣༠དང་གཙང་སྦྲ་བྱེད་པ། གོན་པ་བཀྲུ་བ། ཟ་མ་བཟོ་བ་ལ་ལོགས་པའི་ལས་ཀར་གླ་དངུལ་སྤྲོད་ཀྱི་
ཡོད་པ་རེད། དེ་བས་སྐྱེ་འཕེལ་བྱ་གཞག་སྒྲུབ་དང་མ་སྒྲུབ་རྒྱུ་མཚན་དུ་བྱས་ནས་དེ་ནི་སྐྱེ་ལྡན་
ཚན་རིག་གམ་རང་བྱུང་ཆོས་ཉིད་ཀྱི་རང་བཞིན་དུ་འགྲེལ་མི་རུང་བ་རེད།
དེ་ལྟ་ནའང་མི་མང་གིས་ད་ལྟའི་ཕོ་མོའི་འབྲེལ་བ་དང་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་ནི་
རང་བྱུང་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱ་འདོད་ཡོད་པ་རེད། བུད་མེད་ཀྱི་
སྐྱེ་ལྡན་ནུས་པའི་སྟེང་ནས་ཁོ་ཚོས་བུད་མེད་ཀྱི་གཟུགས་གཞི་ལས་བརྒལ་བའི་བསམ་གཞིག་
གཏོང་དཀའ་བ་རྟོགས་ཡོད་པ་རེད། དེར་མ་ཟད་ཡོད་ཚད་རང་བྱུང་ཆོས་ཉིད་ཀྱི་རང་བཞིན་དུ་
སྙད་ན་ཧ་ཅང་སྟབས་བདེ་ཡོད་ཁར། ཕོ་དབང་རིང་ལུགས་ཀྱི་ཁེ་ཐོབ་ལ་གདོང་ལེན་བྱེད་མི་
དགོས་པ་དང་དེ་ལ་དོགས་འདྲི་ཡང་གནང་མི་དགོས་པ་དང་། རང་ཉིད་ཀྱི་འོས་འགན་ཅི་ཡང་
འཁུར་གྱི་མེད་པ་རེད། ནམ་ཞར་ཕོ་མོ་དབྱེ་འབྱེད་སྐོར་གྱི་ཟབ་སྦྱོང་སྐབས་སུ། ཕོ་མོ་དབྱེ་འབྱེད་
ནི་སྤྱི་ཚོགས་ཀྱིས་བཟོས་པ་ཞིག་རེད་མ་གཏོགས། ཕོ་མོ་དབྱེ་བའི་འབྲེལ་བ་དང་ཕོ་མོའི་ངལ་
རྩོལ་གྱི་དབྱེ་བ་བཅས་ནི་རང་བྱུང་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཞིག་མིན་པར་ང་ཚོས་རྩོད་ཤག་རྒྱག་
དུས། སྐྱེས་པ་ཚོ་རང་བཞིན་གྱིས་རླུང་ལངས་ཡོང་བ་དང༌། རྙོག་ཟིང་དང་འཁྲུག་རྩོད་ཀྱི་ལས་
སུ་འཇུག་པར་ང་ཚོས་དོ་སྣང་བྱུང༌། ཕོ་མོའི་འབྲེལ་བ་དང་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་བཅས་
ནི་ཐོག་མར་འགོ་འཛུགས་ས་ཞིག་ཡོད་པ་ནང་བཞིན་མཇུག་བསྡུ་ས་ཞིག་ཀྱང་ཡོད་པ་རེད། ཕོ་
མོའི་སྐྱེ་ལྡན་གྱི་ནུས་པ་མི་འདྲ་བའི་ཐོག་ནས་ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་དཀའ་རྙོག་མཇུག་བསྡུ་
བར། བུད་མེད་ཀྱི་ཐོབ་ཐང་འཐབ་རྩོད་དང་བུད་མེད་ཀྱི་ཆབ་སྲིད་བྱ་གཞག་གི་ལས་འགུལ་མུ་
མཐུད་དུ་རྒྱུན་སྐྱོང་དགོས་པ་རེད། ད་ཆར་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་དང་དེའི་ཁྱད་པར་བཅས་
ནི་རང་བྱུང་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཞིག་མ་ཡིན་པར། བཅོས་སྒྱུར་བཏང་བའི་དཔེ་མཚོན་གྱི་
སྤྱི་ཚོགས་མང་མང་ཡོད་སྲིད་ཅིང་། ད་དུང་ཡང་ཐུག་མོང་གི་རང་བཞིན་ཞིག་ཆགས་ཐུབ་མེད་
པ་རེད།
༣༡བུད་མེད་ལ་དམན་པར་ལྟ་བའི་གནས་བབ་ལ་བེད་སྤྱོད་པའི་བརྡ་ཆ་མི་འདྲ་བར་གོ་དོན་
ཡང་མི་འདྲ་བ་ཡོད་པ་རེད་དམ། དཔེར་ན་དམན་པ་དང་བཤུ་གཞོག གཉའ་གནོན་ལ་
སོགས་པའི་བརྡ་ཆ་ལྟ་བུ།
ནམ་རྒྱུན་བརྡ་ཆད་འདི་དག་ལྷུག་བརྗོད་དང་བརྗེ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པ་དང༌། བརྡ་ཆད་
དེ་དག་དབར་ཁྱད་པར་ཡང་ཡོད་པ་རེད། དེ་ལྟ་ནའང་ངས་ཐོག་མར་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གཉའ་
གནོན་དང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་དམན་པར་ལྟ་བའི་བརྡ་ཆད་ཀྱི་གོ་དོན་གསལ་འདོན་བྱ་འདོད་
བྱུང་། སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་ཡི་དབྱེ་བ་གཞིར་བཟུང་ནས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གཉའ་གནོན་དང་
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་དམན་ལྟ་བྱུང་བར་བཞེད་ཀྱང་། སྐྱེ་ཕོ་མོ་གཉིས་ལས་གང་ལ་གཉའ་གནོན་
དང་གང་ནི་དམན་པར་ལྟ་བར་ཁ་གསལ་མེད་པ་རེད། སྐད་ཆ་དྲང་མོར་བཤད་ན། ཕོ་མོ་དབྱེ་
འབྱེད་ཀྱི་གཉའ་གནོན་ཞེས་པ་དེ་ནི་དོན་དངོས་སུ་བུད་མེད་ཀྱིས་ཕ་རོལ་བོར་གཉའ་གནོན་
བྱས་པར་གོ་ཡི་མེད་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་མ་གཞི་ནས་བུད་མེད་རྣམས་ཕ་རོལ་བོའི་གཉའ་
གནོན་ཐེབས་མཁན་ཞིག་ཡིན་པ་རེད། དེས་ན་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གཉའ་གནོན་དང་ཕོ་མོ་དབྱེ་
འབྱེད་ཀྱི་དམན་ལྟ་ནི་བུད་མེད་རྣམས་ལ་གོ་ཡི་ཡོད་པ་རེད།
བཤུ་གཞོག་ཅེས་པའི་བརྡ་ཆད་འདི་ནི་དེང་སྐབས་མ་ཁེ་སིའི་ལྟ་བར་གོ་ཡི་ཡོད་པ་
དང་། དེ་ནི་ཐལ་ཆེ་བའི་འཛད་སྤྱོད་དམ། ཡང་ན་དཔལ་འབྱོར་གྱི་བཤུ་གཞོག་ལ་གོ་བ་རེད། དེ་
བས་བུད་མེད་ལ་ཐེབས་པའི་བཤུ་གཞོག་ནི། ཁོ་མོ་ཚོར་གླ་དངུལ་མེད་པའམ། ཡང་ན་གླ་དངུལ་
ཉུང་བའི་ཐོག་ནས་དཔལ་འབྱོར་ཐོན་སྐྱེད་ཀྱི་ཞབས་ཞུ་བ་བཟོས་པར་གོ་བ་དང༌། བཤུ་གཞོག་
གཏོང་མཁན་ཚོས་བཤུ་གཞོག་གི་འབྲེལ་བ་འདི་བརྒྱུད་ནས་དཔལ་འབྱོར་དངུལ་དངོས་ཀྱི་ཁེ་
བཟང་ལེན་གྱི་ཡོད་པ་རེད།
གཉའ་གནོན་ཞེས་པའི་ཐ་སྙད་འདི་སྤྱིའི་ཆ་ནས་བུད་མེད་ལ་དམན་པར་ལྟ་བའི་གནས་
བབ་ལ་བེད་སྤྱོད་པའམ། ཡང་ན་བུད་མེད་ལ་དབང་སྒྱུར་མཁན་སྐྱེས་པར་བེད་སྤྱོད་པ་རེད།
སྤྱིར་བཏང་བརྡ་ཆད་འདི་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་རང་བཞིན་དང་ལོ་རྒྱུས་ཀྱི་རང་བཞིན་ལྡན་
༣༢པའི་ཚོགས་ཁག་གཅིག་གིས་ཚོགས་ཁག་ཕ་རོལ་བོའི་འགྲོ་གྲོན་གྱི་ཁེ་བཟང་ལེན་པའི་སྒྲིག་
འཛུགས་རང་བཞིན་གྱི་ཐོབ་ཐང་གི་ལམ་ལུགས་ཤིག་ལ་གོ་ཡི་འདུག བརྡ་ཆད་འདིས། བཙན་
དབང་གི་ཐོག་ནས་བུད་མེད་ལ་དམན་པར་ལྟ་བའི་གོ་དོན་བསྟན་ཡོད་པ་དང་། བརྡ་ཆད་འདི“མི་
རིགས་ཀྱི་གཉའ་གནོན"དང“རིགས་རུས་ཀྱི་གཉན་གནོན།”“གྲལ་རིམ་གྱི་གཉའ་གནོན”ཐེབས་
པའི་ཚོགས་སྒེར་གང་རུང་གི་གནས་སྟངས་འགྲེལ་བར་བེད་སྤྱོད་ཀྱི་ཡོད་པ་རེད།
དམན་པར་ལྟ་བ་ཞེས་པ་ནི་གང་ཟག་ཅིག་གིས་གང་ཟག་གཞན་པ་དེ་རང་ཉིད་ཀྱི་
གཤམ་འོག་གམ་གོ་བབ་དམའ་སར་འཇོག་པ་དང་། ཡང་ན་ཕ་རོལ་བོར་དབང་འཛིན་དང་སྟངས་
འཛིན་བྱེད་པའི་དོན་རེད། “བུད་མེད”ལ་དམན་པར་ལྟ་བ་ཞེས་པ་དེ་ཡང་བུད་མེད་ཀྱི་གནས་
བབ་དམའ་སར་གཅོད་པ་དང་། དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་མེད་པ་དང་ལས་དོན་ཐག་གཅོད་
ཀྱི་དབང་ཆ་མེད་པ་ལ་སོགས་པ་དང༌། སྤྱི་ཚོགས་མང་ཤོས་ཀྱི་ནང་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་
དབང་སྒྱུར་གྱིས་བུད་མེད་རྣམས་དབང་འོག་ཏུ་བཅུག་ཡོད་པར་གོ་བ་རེད།
བཙན་འཕྲོག་ཅེས་པའི་བརྡ་ཆད་འདི་སྐབས་རེར་བུད་མེད་ཀྱི་གནས་བབ་དངོས་
བརྗོད་པར་བེད་སྤྱོད་ཅིང་། དེ་ནི་ཧ་ཅང་འོས་ཤིང་འཚམ་པ་ཞིག་རེད། རྒྱུ་མཚན་ནི་ད་ཡོད་ཀྱི་
དབང་ཆའི་འབྲེལ་བ་མང་པོ་ཞིག་གསང་བ་ལྐོག་གྱུར་གྱི་ཚུལ་དུ་སྦས་གསང་བྱས་ཡོད་པ་རེད།
བཙན་འཕྲོག་ནི་བླ་ན་མཐོ་བའི་དབང་ཚད་དང་ཁེ་ཐོབ་མེད་པར་དོ་སྣང་བྱུང་བ་ཞིག་རེད་ལ། བརྡ་
ཆད་འདིའི་དམིགས་འབེན་གཏོད་ས་གཙོ་བོ་ནི། སུ་ཡིས་ངོས་ལེན་མེད་པ་དེ་མིན་པར་གང་ལ་
ངོས་ལེན་མ་བྱས་པ་དེ་ཡིན་པ་རེད། ཚོགས་སྒེར་ཁག་དང་སྒྲིག་འཛུགས་ཁག རང་བྱུང་གི་
གནས་བབ་དང་གོད་ཆག དེ་བཞིན་དུ་རྒྱུ་རྐྱེན་གཞན་མང་པོ་ཞིག་གི་ཐད་ནས། བཙན་འཕྲོག་
ཅེས་པའི་བརྡ་ཆད་འདི་ལ་རྩོད་ཤག་འབྱུང་ཡང་སྲིད་པ་རེད།
༣༣ཕོ་མོ་དབྱེ་འབྱེད་དང་ཡར་རྒྱས།
ཡར་རྒྱས་ཀྱི་དཀའ་རྙོག་དང་རྩོད་ཤག་ཁྲོད་དུ་ཕོ་མོ་དབྱེ་འབྱེད་གལ་འགངས་ཆེ་དོན་ཅི་
རེད།
འདས་པའི་མི་ལོ་༡༠ དང་༡༥ རིང་ལ་ཕོ་མོ་དབྱེ་འབྱེད་དང་ཡར་རྒྱས་ཀྱི་ཐད་ནས་
དོན་དངོས་སུ་གོ་བསྡུར་མང་པོ་བྱུང་བ་དང༌། བརྗོད་གཞི་འདིའི་ཐོག་ནས་བགྲོ་གླེང་དང་སྦྱོར་
བརྡར། ཟབ་སྦྱོང་ལ་སོགས་པ་ཚོགས་པ་རེད། སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱི་འཚོ་གནས་ཡར་རྒྱས་
གཏོང་ཐབས་སུ་ཧུར་བརྩོན་བྱེད་པའི་འཆར་འགོད་དང་ལག་བསྟར་ཁྲོད་དུ་ལས་འཆར་དེ་དག་
གིས་བུད་མེད་ལ་ཕན་པ་ལས་ལྡོག་སྟེ་དོན་དངོས་སུ་ཕྱོགས་མང་པོ་ནས་བུད་མེད་ལ་གནོན་
སྐྱོན་ཐེབས་སྲིད་པ་ཧ་ཅང་མངོན་གསལ་ཡིན་པ་དེས། བུད་མེད་དམ་སྐྱེ་ཕོ་མོ་གཉི་གར་ཡར་
རྒྱས་ཀྱི་དཀའ་རྙོག་ལ་བཟོད་བསྲན་གནང་དགོས་པའི་བློ་འཚབ་བསླངས་ཡོད་པ་རེད། ཕྱི་ལོ་
༡༩༦༠ དང་ཕྱི་ལོ་༡༩༧༠ སྔ་རྗེས་སུ་འཛམ་གླིང་གི་ཡུལ་ལུང་སོ་སོ་ནས་བུད་མེད་ཞིབ་འཇུག་
པ་ཚོས་ཡར་རྒྱས་ཀྱི་འཆར་འགོད་ཁྲོད་དུ་བུད་མེད་རྣམས་སྣང་མེད་དུ་འཇོག་པའི་གནས་སྟངས་
གསལ་འདོན་བྱེད་འགོ་བཙུགས་པ་རེད། དེ་དང་ཕྱོགས་མཚུངས་སུ་དེ་སྔོན་གནས་བབ་འདིའི་
ཁྲོད་དུ་བུད་མེད་རྣམས་ཟུར་ཕུད་དང་མཉམ་ཞུགས་མ་ཐུབ་པའི་གནས་སྟངས་ལ་དོ་སྣང་བྱུང་
བ་རེད། འཆར་འགོད་པས་ཡར་རྒྱས་ཀྱི་ལས་གཞི་ཁག་བརྒྱུད་ནས་རང་བཞིན་གྱིས་སྤྱི་ཚོགས་
ཀྱི་ཁོངས་སུ་ཚང་མར་ཁེ་ཕན་འཐོབ་པར་ཆ་འཇོག་བྱས་ཀྱང་ཡུལ་ལུང་གང་སར་ཁེ་ཕན་མཉམ་
འཐོབ་ཀྱི་ཆ་འཇོག་དེ་ནི་ཕན་ནུས་ཅི་གང་མེད་པར་ཤེས་རྟོགས་བྱུང་ཡོད་པ་རེད། ཕྱི་ལོ་༡༩༥༠
ནང་གསར་དུ་ཡར་རྒྱས་ཕྱིན་པའི་རྒྱལ་ཁབ་དག་གིས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ཅིག་མིག་
དཔེར་བཟུང་ནས་ཡར་རྒྱས་ཀྱི་འཆར་འགོད་བཟོ་འགོ་བཙུགས་པ་རེད། དེ་ནི་ཁོ་ཚོས་ཡར་རྒྱས་
དང་འཕེལ་རྒྱས་ཁྲོད་དུ་དེང་རབས་ཀྱི་ཞིང་ལས་དང་བཟོ་ལས་ཐོན་སྐྱེད་ལ་ལམ་སྟོན་ཐུབ་པར་
བསམས་ཤིང་། ཁོ་ཚོའི་དམིགས་འབེན་གཏོད་ས་གཙོ་བོ་ནི་བཟོ་བདག་དང་ས་བདག ཞིང་
༣༤བའི་འབྱོར་ལྡན་པ་དང་ཁེ་ལས་པ་བཅས་ཡིན་པ་རེད། ཡར་རྒྱས་སུ་ཕྱིན་པའི་རྒྱབ་ཁབ་ཀྱི་སྲིད་
གཞུང་དག་གིས“སྟོབས་འབྱོར་ལ་རེ་འདུན་ཆེན་པོ”བཅངས་ཤིང༌། ཡར་རྒྱས་ཀྱི་ཁེ་ཕན་ལ་
བརྟེན་ནས་དབུལ་ཕོངས་མི་མང་ལ་ཁེ་ཕན་རག་པ་དང༌། རིམ་གྱིས་སྤྱི་ཚོགས་ཧྲིལ་བོ་ཡར་
རྒྱས་གོང་འཕེལ་འགྲོ་བར་ཆ་འཇོག་བྱེད་པ་རེད། ཡིན་ནའང་བུད་མེད་དང་ཡོང་འབབ་ཉུང་བའི་
དབུལ་ཕོངས་མི་མང་ལ་དོ་སྣང་ཙམ་ཡང་བྱས་མེད་པ་དང༌། བུད་མེད་ཀྱིས་དཔལ་འབྱོར་དང་
ཁྱིམ་ཚང་ལ་བསྐྲུན་པའི་མཐུན་འགྱུར་ལ་རིན་ཐང་དང་ངོས་འཛིན་གང་ཡང་མེད་པ་རེད།
ཐོག་མར་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚུགས་རྗེས་ཀྱི་ཕྱི་ལོ་༡༩༦༠ ནས༡༩༡༠
བར་ཏེ་མི་ལོ་བཅུ་ཕྲག་གཅིག་རིང་གི་ཡར་རྒྱས་ཀྱི་ཁེ་ཕན་དེ་དབུལ་ཕོངས་མི་མང་ལ་ཐོབ་མེད་
པ་གསལ་བོ་ཆགས་པ་དང༌། གནས་སྟངས་དེ་ནི་རྒྱལ་ནང་གི་ལས་མེད་དང་བཟའ་བཏུང་གིས་
མ་འདངས་པ། དབུལ་ཕྱུག་གི་ཧེ་བག་སོགས་ལས་མངོན་གསལ་ཆགས་ཡོད་པ་རེད། གཤམ་
འོག་གི་དབུལ་ཕོངས་ཀྱི་གནོན་ཤུགས་དང་ཡར་རྒྱས་ཀྱི་དམིགས་འབེན། དེའི་གྲུབ་འབྲས་ཞེས་
པའི་གོ་དོན་དང༌། དེ་བཞིན་དུ་དངོས་ཡོད་གནས་སྟངས་འདི་དག་ཤེས་རྟོགས་ཀྱི་མཇུག་འབྲས་
ལ་བརྟེན་ནས། བསླར་ཡང་ཕྱི་ལོ་༡༩༧༠ ནས་༡༩༨༠ བར་ཏེ་མི་ལོ་བཅུ་ཕྲག་ཅིག་རིང་གི་ཡར་
རྒྱས་ལ་དཔྱད་ཞིབ་ཐེངས་གཉིས་པ་བྱེད་དགོས་བྱུང་བ་རེད། རྒྱ་གར་དང་བྷང་ལ་དྷེ་ཞི་ལྟ་བུའི་
རྒྱལ་ཁབ་ཀྱི་གྲོང་གསེབ་ཁག་གི་ནང་དུ་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་གིས་བྱ་འགུལ་
སྤེལ་བཞིན་པ་དེས། ཡར་རྒྱས་ཀྱི་ལས་གཞི་ཁག་གི་ནང་དུ་བུད་མེད་དང་དབུལ་ཕོངས་མི་མང་
མཉམ་ཞུགས་ཐུབ་མེད་པ་གསལ་སྟོན་བྱས་ཡོད་པ་རེད། དེ་ལ་བརྟེན་ནས“མི་མང་མཉམ་
ཞུགས"ཟེར་བ་དང་། “གཤམ་ནས་སྟེང་ལ་འཇུག་པ"ཟེར་བ། དེ་བཞིན་དུ“བསྐྱར་བགོ"ཟེར་
བའི་ལྟ་ཚུལ་ལ་རྩོད་ཤག་བྱུང་བ་དང་། དབུལ་ཐར་ལས་གཞི་ཁག་དོར་ནས“གཞི་རྩའི་དགོས་
མཁོར་འཇུག་པ”འི་བྱེད་ཐབས་ཀྱང་བཏོན་པ་རེད།
དེ་དང་གཅིག་མཚུངས་སུ་ཐ་ན་ཡར་རྒྱས་ཀྱི་ལས་གཞི་ཁག་ལས་ཁྱིམ་ཚང་ལ་ཁེ་ཕན་འཐོབ་ཀྱི་
ཡོད་ཀྱང༌། དེ་ཡང་ཁྱིམ་ཚང་གི་བུད་མེད་ལ་ཁེ་ཕན་འདྲ་མཉམ་དང་ཡང་ན་ཁེ་ཕན་ཅི་ཡང་རག་
གི་མེད་པ་གསར་དུ་ཤེས་རྟོགས་བྱུང་བ་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་ཚུལ་ལ་
༣༥གཞིགས་ན། ལྟ་ཚུལ་དེའི་ནང་དུ་ཕོ་མོ་འདྲ་མཉམ་དང་ཕོ་མོ་མཐོ་དམན་གྱི་དབྱེ་བ་བཅོས་སྒྱུར་
གྱིས། བུད་མེད་ཀྱི་ཁེ་ཕན་དང་བུད་མེད་ཀྱི་བློ་འཚབ། བུད་མེད་ཀྱི་དགོས་དམིགས་བཅས་ལ་
ལམ་སྟོན་དང་། འཛམ་གླིང་གི་ཡུལ་ལུང་མི་འདྲ་བའི་ནང་དུ་ཕོ་མོ་དབྱེ་འབྱེད་མེད་སྣང་གི་ཡར་
རྒྱས་འཆར་འགོད་དེ་དག་གིས། སྤྱིར་བཏང་ནས་བུད་མེད་ཀྱི་ལྟ་ཚུལ་དང་བུད་མེད་ཀྱི་དགོས་
འདུན། བུད་མེད་ཀྱི་ཁེ་ཕན་དང་བཅས་པ་སྣང་མེད་དུ་བསྐྱུར་ཡོད་པའི་ཞིབ་འཇུག་ཡིག་ཆ་དང་
དེའི་བདེན་དཔང་མཁོ་འདོན་གྱིས་གསལ་སྟོན་གནང་ཡོད་པ་རེད། འདིར་སྣང་མེད་བཏང་བ་
ཅེས་པ་ནི། གཅིག་ནས་ད་ཡོད་ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་གནས་བབ་གླེང་སློང་མ་བྱས་ཤིང༌།
གཉིས་ནས་ཡར་རྒྱས་ཀྱི་རྒྱུད་རིམ་ཁྲོད་དུ་བུད་མེད་ཀྱི་བྱེད་ལས་དང༌། མཐུན་སྦྱོར། མཉམ་
ཞུགས་དང་བཅས་པ་སྣང་མེད་དུ་བསྐྱུར་བར་གོ་ཡི་ཡོད་པ་རེད། མཇུག་འབྲས་དེ་ལ་བརྟེན་
ནས་བུད་མེད་རྣམས་ཟུར་ཕུད་བཏང་ཁར། ད་དུང་ནུས་མེད་དབང་མེད་ཆགས་ཡོད་པ་རེད།
ཚང་མས་མཐོང་གསལ་ལྟར་བུད་མེད་ལ་ཤེས་ཡོན་སློབ་གསོ་དང་བཟོ་ལས་རིག་
རྩལ། དེའི་སྦྱོང་བརྡར་གྱི་གོ་སྐབས་སྤྲོད་ཀྱི་མེད་པ་དང་། བུད་མེད་རྣམས་མུ་མཐུད་དུ་ངལ་རྩོལ་
དང་ཕྱོགས་ལྷུང༌། ལོག་སྤྱོད་ཀྱི་འཆིང་རྒྱ་ལས་ཐར་ཐུབ་མེད་པ་རེད།
ལྷོ་ཨེ་ཤ་ཡའི་ནང་དུ་སྐྱེ་ཕོ་མོ་དབྱེ་བའི་འབྲེལ་བ་སྔར་ལྷག་འདྲ་མཉམ་ཆགས་ཡོད་དམ།
དོགས་འདྲི་འདི་ལ་དྲིས་ལན་ཁ་གསལ་ཞིག་འདེབས་རྒྱུ་ཁག་པོ་འདུག དཀའ་རྙོག་
དེ་ཧ་ཅང་སྣེ་མང་རྙོག་འཛིང་ཞིག་ཡིན་པ་དང་དེས་རྒྱལ་ཁབ་བམ་སྤྱི་ཚོགས་ཁག་ཚང་མ་མཚོན་
ཐབས་མེད་པ་རེད། ཕྱོགས་རེ་འགའ་ཞིག་ནས་བུད་མེད་རྣམས་ལ་ཁེ་ཕན་ཐོབ་ཡོད་པ་བསྙོན་
མེད་རེད། དེང་སྐབས་ཁོ་མོ་ཚོ་སྔར་ལས་ལྷག་པར་སྲིད་དོན་གཏན་འབེབ་ནང་མཉམ་ཞུགས་
དང་སྔར་ལས་ལྷག་པའི་༼ཤེས་ཡོན་སློབ་གསོ་དང་སྦྱོང་བརྡར། ལས་གནས་འགྲིམ་འགྲུལ་༽
ལ་སོགས་པའི་གོ་སྐབས། སྔར་ལས་ལྷག་པའི་ཐོབ་ཐང་༼དཔེར་ན་གཞིས་འཛིན་གྱི་ཐོབ་དབང་
དང་འོས་འདེམས་ཀྱི་ཐོབ་ཐང་ལྟ་བུ་༽མང་པོ་ཡོད་པ་རེད། མ་ཟད་ད་དུང་ཡང་བུད་མེད་ལ་ཐེབས་
༣༦པའི་གཉའ་གནོན་དང༌། གཉའ་གནོན་དེ་ཡང་འཆར་ཅན་གྱི་ཐོག་ནས་འགོག་སྡོམ་བྱེད་དགོས་
པའི་གོ་རྟོགས་མང་དུ་བྱུང་ཡོད་པ་རེད། བཅོས་སྒྱུར་གཏོང་ཐབས་སུ་བུད་མེད་རང་ཉིད་ལ་གྲ་
སྒྲིག་དང་ཁ་གསལ་དོད་པོ་ཡོད་པ་རེད། དེ་ལྟ་ནའང་ཕྱོགས་གཞན་ཞིག་ནས་བུད་མེད་ཀྱི་གནས་
བབ་སྔར་ལྷག་ཇེ་སྡུག་ཏུ་འགྲོ་བར་སྣང་།
དཔེར་ན་སིང་གྷ་ལ་རྒྱལ་ནང་དུ་བུད་མེད་ཀྱི་མི་ཚེ་རེ་འདུན་དང་འབྲི་ཀློག་ཤེས་ཚད་
ནི་ཧ་ཅང་ཡིད་སྐྱོ་བའི་གནས་སུ་ལྷུང་ཡོད་པ་དང༌། འདས་པའི་ལོ་ངོ་༡༠ དང་༡༥ ནང་གནས་
སྟངས་དེ་ཇེ་ཞན་ཇེ་སྡུག་ཏུ་ཕྱིན་ཡོད་པ་རེད། རྒྱ་གར་དང་བྷང་ལ་དྷེ་ཞི། པ་ཀི་སི་ཐན་ནང་སྐྱེ་
བ་ཕོ་མོའི་གྲངས་འབོར་བསྡུར་བ་ཡིན་ན། བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་ཕྱིན་མེད་པ་རེད།
དེ་ཡང་ཕྱི་ལོ་༡༩༠༡ ལོར་རྒྱལ་ཁོངས་གཅིག་གྱུར་དུས་སྐབས་ཀྱི་རྒྱ་གར་(Undivided In-
dia)ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་གྲངས་འབོར་བསྡུར་ཚད་ལས། སྐྱེས་པའི་གྲངས་
ཚད་༡༠༠༠ ཟིན་གྱི་ཡོད་ན། བུད་མེད་ཀྱི་གྲངས་ཚད་༩༧༥ ལས་ཟིན་གྱི་མེད་པ་དང་། ཕྱི་ལོ་
༡༩༩༡ ལོར་སླེབས་དུས་བྷང་ལ་དྷེ་ཞིའི་ནང་དུ་བུད་མེད་ཀྱི་གྲངས་ཚད་༩༤༠ དང༌། རྒྱ་གར་
ནང་༩༢༧། པི་ཀ་སི་ཐན་རྒྱལ་ནང་དུ་༩༡༠ ལས་ཟིན་གྱི་མེད་པ་རེད། དེང་སྐབས་ལྷོ་ཨེ་ཤ་ཡའི་
ནང་དུ་སྐྱེས་མ་དང་བུ་མོ་ས་ཡ་༧༤ “བོར་བརླག”ཐེབས་མུས་ཡིན་པ་རེད། ཕོ་དབང་རིང་
ལུགས་དང་འབྲེལ་ནས་བུད་མེད་རྣམས་སྣང་མེད་འདོར་བ་དང་། དབྱེ་འབྱེད་དང་འཚེ་བ་བྱེད་
ཚད་ནི་མི་ལོ་༩༠ སྔོན་དང་བསྡུར་ན་སྔར་ལྷག་བུད་མེད་མང་པོ་དམར་གསོད་ཐེབས་ཡོད་པ་
རེད། གྲངས་ཚད་ཀྱི་ཧེ་བག་འདིས་བུ་མོ་དང་སྐྱེས་མའི་གནས་སྟངས་སྔར་ལྷག་ཇེ་སྡུག་ཏུ་
ཕྱིན་པར་ར་སྤྲོད་བྱས་ཡོད་པ་དང༌། གཅིག་བྱས་ན་གནས་བབ་འདི་ནི་གོང་ཞུས“ཡར་རྒྱས"ཀྱི་
ལས་གཞི་ཁག་གི་རྐྱེན་གྱིས་བྱུང་བ་ཡིན་ཡང་སྲིད་པ་རེད། སྤྱིར་ལྷོ་ཨེ་ཤ་ཡའི་ས་ཁུལ་མང་
ཤོས་ནང་དུ་བུད་མེད་ལ་གོ་སྐབས་མང་པོ་མཁོ་འདོན་བྱེད་པ་དང༌། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་དཀའ་
རྙོག་སྔར་ལྷག་མངོན་གསལ་དང་དེའི་གོ་རྟོགས་འཕེལ་གྱི་ཡོད་ནའང་། ང་ཚོས་ཕོ་དབང་རིང་
ལུགས་བསྐྱར་དུ་འབྱུང་མུས་ཡིན་པ་ཤེས་རྟོགས་བྱུང༌། རྨོངས་དད་ལ་བརྟེན་ནས་བུད་མེད་ལ་
སྔར་ལྷག་དམ་དྲག་བྱེད་པ་རེད། དཔེར་ན་པ་ཀི་སི་ཐན་རྒྱལ་ནང་དུ་སྔོན་ཐོན་ཁྱིམ་ཚང་གི་ཁྲིམས་
༣༧ལུགས་ཀྱི་ཚབ་ཏུ་བུད་མེད་ལ་རྒོལ་བའི་ཁྲིམས་(Hudood Ordinance)བཙུགས་པ་དང་
བྷང་ལ་དྷེ་ཞིའི་རྒྱལ་ནང་དུ་དད་ཞེན་རིང་ལུགས་པ་ཚོས་བུད་མེད་ཚོགས་པ་དང་། བུད་མེད་ཀྱི་
ནུས་སྟོབས་གོང་སྤེལ་གྱི་བྱ་གཞག་སྒྲུབ་མཁན་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་ལ་རྒོལ་
འཛིང་བྱེད་བཞིན་ཡོད་པ་རེད། རྒྱ་གར་གྱི་རྒྱལ་ནང་དུ་ཡང་ཧིན་རྡུ་གཡས་ཕྱོགས་ཤོག་ཁག་
གིས་བྲེལ་ཟིང་ངང་ཕོ་དབང་རིང་ལུགས་ཀྱི་དཔེ་མཚོན་མང་པོ་བསྐྱར་གསོ་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཁྲོམ་ར་མཁྲེགས་འཛིན་བྱེད་མཁན་ཚོས་འཆལ་སྤྱོད་ཀྱི་རིགས་ཁྱབ་སྤེལ་གཏོང་བ་དང་གང་
མགྱོག་སྒོས་བུད་མེད་ཀྱི་སྣང་བརྙན་མི་ལེགས་པ་བཟོ་བཞིན་ཡོད་པ་རེད། མཛངས་མ་འགྲན་
བསྡུར་ནི་༼བར་སྐབས་ཤིག་ནས་དང་དོད་མ་བྱས་པར་ཧ་ལམ་མེད་པའི་གནས་སྟངས་ཆ ཀས་
པ་དང་༽དེང་སྐབས་བསྐྱར་དུ་གོ་ལ་ཡོངས་ཁྱབ་རང་བཞིན་དང་གུ་ཡངས་རང་བཞིན་ཞིག་བྱུང་
ཡོད་པ་རེད། བུད་མེད་ལ་རྒོལ་བའི་དོན་རྐྱེན་ནི་རྣོ་ངར་ལྡན་པའི་ཐོག་ནས་ཇེ་མང་དུ་ཕྱིན་འདུག
དཔེར་ན་རྒྱ་གར་ནང་དུ་སྦྲུམ་ལྡན་མ་དམར་གསོད་གཏོང་སྲོལ་དེ། ལྷོ་ཨེ་ཤ་ཡའི་གྲོང་གསེབ་
ཁག་ཏུ་དར་ཁྱབ་བྱུང་ཡོད་པ་དང༌། གྲོང་གསེབ་དེ་དག་གི་ནང་དུ་སྔོན་ཆད་མངལ་དུ་བྱིས་པ་
ཆགས་པའི་བུད་མེད་དམར་གསོད་གཏོང་སྲོལ་མེད་པ་དང་། གྲོང་གསེབ་དེ་དག་གི་ནང་དུ་ད་
དུང་གཉེན་སྒྲིག་སྐབས་སུ་བག་རྫོངས་མང་པོ་ལེན་སྲོལ་དེ་ཡང་སྔོན་ཆད་མེད་པ་རེད། ལར་ལྷོ་
ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་༧ གྲས་ཀྱི་རྒྱལ་ཁབ་༣ གྱི་དབུ་ཁྲིད་བུད་མེད་ཡིན་ནའང༌། སྲིད་དོན་ནང་
བུད་མེད་མཉམ་ཞུགས་མ་ཐུབ་པའི་གྲངས་ཚད་ནི་མུ་མཐུད་འཇིགས་རུང་གི་གནས་སུ་ལྷུང་
ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཁག་རང་བཙན་རང་སྐྱོང་བྱས་རྗེས། གྲོས་ཚོགས་ཁག་
གི་ནང་དུ་བུད་མེད་ཀྱི་གྲངས་འབོར་ནི་སྤར་མོ་གང་ལས་མེད་པ་རེད།
སྤྱི་ཚོགས་ཚན་རིག་པ་ལྕམ་ཝལ་བྷེ་(Sylvia Walby)ཡིས་དབྱིན་ཡུལ་གྱི་ཕོ་
དབང་ལམ་ལུགས་ལ་དཔྱལ་ཞིབ་ཀྱིས། དེ་ནི་གོང་ཞུས་ལྷོ་ཨེ་ཤ་ཡའི་གནས་སྟངས་དང་འདྲ་
བར་དོ་སྣང་བྱུང་ཡོད་པ་རེད། མོས་བཤད་རྒྱུར། “དབྱིན་ཡུལ་ནང་དུ་ཕོ་དབང་ལམ་ལུགས་ཀྱི་
སྒྲོམ་གཞི་དང་གནས་བབ་ལ་འགྱུར་ལྡོག་བྱུང་སྟེ། དུས་རབས་སྔོན་མ་ནས་བཟུང་ཕོ་དབང་རིང་
ལུགས་དེ་མི་སྒེར་ནས་སྤྱི་ཚོགས་ཀྱི་འབྱུང་རྩར་འཕེལ་བར་མཐོང་བྱུང་། མི་སྒེར་རང་བཞིན་གྱི་
༣༨ཕོ་དབང་རིང་ལུགས་ནི་ཁྱིམ་ཚང་ནང་ལོགས་ཀྱི་ཐོན་ལས་གཞིར་བཟུང་བ་ཞིག་དང་བུད་མེད་
ཀྱི་གཉའ་གནོན་གཙོ་བོ་ཡིན་པ་རེད། སྤྱི་ཚོགས་རང་བཞིན་གྱི་ཕོ་དབང་རིང་ལུགས་ནི་གཙོ་བོ་
རྒྱལ་ཁབ་དང་ལས་ཞུགས་སོགས་སྤྱི་ཚོགས་ཀྱི་འབྱུང་རྩ་གཞིར་བཟུང་བ་ཞིག་ཡིན་པ་རེད། སྤྱི་
ཚོགས་སྒྲོམ་གཞིའི་ཁྲོད་ཀྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་གཞི་སྒྲོམ་དེ་ནི་ཁྱིམ་ཚང་གཅིག་པུ་མིན་
ཁར། དེའི་འབྱུང་རྐྱེན་གཙོ་བོ་ཡང་མིན་པ་རེད། མི་སྒེར་གྱི་ཕོ་དབང་རིང་ལུགས་ཁྲོད་དུ་བུད་
མེད་ཀྱི་ངལ་རྩོལ་བདག་དབང་བཙན་འཕྲོག་བྱེད་པ་ནི་རྩ་བའི་མི་སྒེར་གྱི་ཕོ་དབང་རིང་ལུགས་
བརྟེན་ནས་བྱུང་བ་དང༌། སྤྱི་ཚོགས་ཀྱི་ཕོ་དབང་རིང་ལུགས་ནང་དུ་དེ་ནི་བསྡུས་གཟུགས་
རང་བཞིན་ཞིག་ཆགས་བསྡད་ཡོད་པ་རེད།"
སྔོན་ཆད་མི་ཚང་མས”བུད་མེད་ཀྱི་ཡར་རྒྱས”གླེང་གི་ཡོད་ཅིང༌། ཕྱིས་སུ་གླེང་གཞི་དེ"ཕོ་
མོའི་དབྱེ་བ་དང་ཡར་རྒྱས”ལ་ཅི་ལྟར་འགྱུར་ལྡོག་བྱུང་བ་རེད་དམ།
ཐོག་མར་མི་མང་ཤོས་ཀྱིས་ཡར་རྒྱས་ཁྲོད་དུ་བུད་མེད་ཀྱང་འདྲ་མཉམ་ཡོང་དགོས་
ལུགས་གླེང་བ་དང༌། དེ་ལ་བུད་མེད་ཡར་རྒྱས་(WID)གཏོང་ཐབས་ཞེས་བཏགས་ཤིང་། ཡར་
རྒྱས་ཀྱི་དམིགས་འབེན་མངོན་འགྱུར་ཡོང་ཐབས་སུ། ཚོགས་འདུ་ནས་བུད་མེད་ཀྱི་གཞི་རྩའི་
དགོས་འདུན་ཤེས་རྟོགས་དང༌། བུད་མེད་ཀྱི་སྲོལ་རྒྱུན་རང་བཞིན་གྱི་ལག་རྩལ་དང་འཇོན་ནུས་
སྔོན་འདོན་བྱེད་རྒྱུ་བཅས་ལ་དམིགས་པ་རེད། ལྡོག་སྟེ་བུད་མེད་ཡར་རྒྱས་ཀྱི་སྲིད་ཇུས་དང་
ལས་གཞི་ཁག་གི་ཁྲོད་དུ་བུད་མེད་ཀྱི་གཉའ་གནོན་དང་བུད་མེད་ལ་དམན་པར་ལྟ་བའི་དཀའ་
གནད་ནི་གླེང་སློང་ཙམ་ཡང་མ་བྱས་པའི་ཁར། ཡར་རྒྱས་ཀྱི་ལས་གཞི་དང་དེའི་བསམ་བློའི་
ནོར་འཁྲུལ་ཏེ། དབུལ་བོར་རྒོལ་བའི་གནད་དོན་ལ་དོགས་འདྲི་ཙམ་ཡང་བྱུང་ཐུབ་མེད་པ་རེད།
ལོ་རབས་༨༠ ནང་བུད་མེད་ཡར་རྒྱས་གཏོང་ཐབས་ཀྱི་དམིགས་འབེན་དེ་བུད་མེད་
ནས་ཕོ་མོ་དབྱེ་འབྱེད་དང༌། བུད་མེད་ཀྱི་བདེ་དོན་དང་གཞི་རྩའི་དགོས་མཁོ། འཇོན་ཐང་སྔོག་
འདོན་ནས་བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་༼ལས་གཞི་འདིས་བུད་མེད་ལ་དམན་པར་ལྟ་
༣༩བའི་འབྱུང་རྩ་ནས་ཕོ་དབང་ལམ་ལུགས་གླེང་སློང་ཡོང་ཐབས་ཀྱི་གླགས་འཚོལ་གྱི་ཡོད་པ་རེད།༽
ལ་འཕོ་འགྱུར་བྱུང་བ་རེད། དེ་ཡང་བུད་མེད་གཅིག་པུར་བལྟས་པས་དཀའ་རྙོག་མེད་པར་འོས་
ཤིང་མཐུན་པ་ཞིག་མི་ཡོང་བའི་རྩོད་ཤག་བྱུང་བ་རེད། བུད་མེད་གཅིག་པུ་དམིགས་འབེན་དུ་
བཟུང་བ་ཡིས། བུད་མེད་ནི་དཀའ་རྙོག་ཅིག་ཡིན་པ་དང་། བུད་མེད་ལ་ནོར་འཁྲུལ་ཡོད་པ།
གལ་སྲིད་ནོར་འཁྲུལ་ཡོ་སྲིང་བྱས་ན་ད་གཞོད་ཡར་རྒྱས་ཡོང་བ་ལྟ་བའི་སྣང་ཚུལ་ཞིག་བཟོས་
བཞག་ཡོད་པ་རེད། ཕྱིས་སུ་བུད་མེད་ཀྱི་གནས་སྟངས་དང་གོ་གནས་ཡར་རྒྱས་གཏོང་བ་དང་
ཡར་རྒྱས་ཀྱི་ལས་གཞིའི་ནང་དུ་བུད་མེད་རྣམས་མཉམ་ཞུགས་ཡོང་ཐབས་སུ། བུད་མེད་ལ་
དམན་པར་ལྟ་བའི་རྒྱུ་རྐྱེན་ཤེས་རྟོགས་དང་། བུད་མེད་ལ་གཉའ་གནོན་དང་དམན་པར་ལྟ་བའི་
སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་༼ཕོ་དབང་རིང་ལུགས།༽ལ་དཔྱད་ཞིབ་བྱེད་རྒྱུ་ནི་གལ་འགངས་
ཆེན་པོ་ཡིན་པ་གསལ་སྟོན་གནང་ཡོད་པ་རེད། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ལྟ་ཚུལ་ནང་དུ་དཀའ་རྙོག་
དེ་བུད་མེད་ཀྱི་སྟེང་ན་མེད་པར། དེ་ནི་སྤྱི་ཚོགས་རིག་གཞུང་གིས་སྐྱེ་ཕོ་མོའི་དབྱེ་བར་འགྲེལ་
བཤད་རྒྱག་སྟངས་༼དེས་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ཐོབ་ཐང་དང་འགན་འཁྲི། ལས་ཀ བར་ཁྱད་དང་
བཅས་པ་གཏན་འབེབ་བཟོས་ཡོད་པ་རེད།༽ཀྱི་སྟེང་དུ་ཡོད་པར་ནན་བརྗོད་བྱས་ཡོད་པ་རེད།
སྤྱི་ཚོགས་ལམ་ལུགས་དེའི་རྐྱེན་པས། བུད་མེད་རྣམས་བུད་མེད་ཀྱི་གནས་བབ་ཏུ་
ལྷག་པ་རེད་ལ། བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་གཏོང་དགོས་ན། སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་
དང་དེའི་གཏན་འབེབ་ལ་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་རེད། ཕོ་མོ་དབྱེ་འབྱེད་ལ་ལྟ་དུས་ངེས་
པར་དུ་སྐྱེས་པར་ཡང་ལྟ་དགོས་པ་མ་གཏོགས། ལོགས་སུ་བུད་མེད་གཅིག་པུར་བལྟས་པས་
འགལ་རྐྱེན་དེ་རྟོགས་ཐབས་མེད་པ་རེད། སྤྱི་ཚོགས་མི་འདྲ་བའི་ནང་དུ་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་
འབྱུང་རྐྱེན་དང་དེའི་རྒྱུན་གནས་རང་བཞིན་ལ་ལྟ་དུས། ངེས་པར་དུ་སྐྱེ་ཕོ་མོ་གཉིས་དབྱེ་བའི་
འབྲེལ་བ་དང་། ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ། ཕོ་མོ་མཐོ་དམན་གྱི་དབྱེ་བར་ལྟ་དགོས་པ་དང༌།
སྐྱེ་ཕོ་མོ་གཉིས་དབྱེ་བའི་འབྲེལ་བའི་ཁྲོད་ཀྱི་དབང་ཆའི་དབྱེ་བར་ལྟ་ཞིབ་དང་གླེང་སློང་གནང་
རྒྱུ་ཡང་གལ་ཆེན་པོ་ཡིན་པ་རེད།ཕོ་མོ་དབྱེ་འབྱེད་སྐོར་གྱི་ཆེད་མཁས་པ་ཚང་མས་གླེང་མེད་ནའང༌། སྐྱེ་ཕོ་མོ་གཉིས་
ཀྱི་དབྱེ་བ་དང་ཡར་རྒྱས་སྐོར་གླེང་དུས་ངེས་པར་དུ་གཤམ་འཁོད་ཀྱི་དོན་ཚན་ཁག་ནན་ཆེར་
བརྗོད་དགོས་པར་ང་ཚོས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
ལས་དོན་ནང་དུ་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་མཉམ་ཞུགས་དང་དེའི་གྲུབ་འབྲས་མི་འདྲ་བ་དེ་དག་
ནི། སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་སྐྱེ་ལྡན་ཀྱི་ཁྱད་པར་མིན་པར། དེ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་བྱེད་
ལས་དེ་སྤྱི་ཚོགས་ཀྱིས་བཟོས་པའི་མཇུག་འབྲས་ཡིན་པ་རེད།
ཞིབ་འཇུག་དང་བཅོས་སྒྱུར་གཏོང་རྒྱུ་ནི་བུད་མེད་གཅིག་པུ་ཙམ་མིན་པར། སྐྱེ་ཕོ་མོ་
གཉིས་དབྱེ་བའི་འབྲེལ་བ་དང་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་ཡང་ཡིན་པ་རེད།
བུད་མེད་ཀྱི་བྱེད་ལས་དང་གོ་གནས། གནས་སྟངས་ལ་བཅོས་སྒྱུར་གཏོང་དགོས་ན། དེ་
དང་གཅིག་མཚུངས་སུ་སྐྱེས་པའི་བྱེད་ལས་དང་གོ་གནས། གནས་སྟངས་ལའང་བསྒྱུར་
བཅོས་གཏོང་དགོས་པ་དང་། སྐྱེ་ཕོ་མོ་གཉིས་དབྱེ་བའི་འབྲེལ་བ་དེ་ཕན་ཚུན་འབྲེལ་
བསྡད་ཡོད་ཁར། སྐྱེ་ཕོ་མོ་གཉིས་དབར་དབང་ཆའི་འབྲེལ་བ་ཞིག་ཀྱང་གནས་པ་རེད།
བུད་མེད་ཀྱི་གོ་གནས་འཕོ་སྦྱར་གཏོང་ཐབས་སུ་། ཕོ་དབང་རིང་ལུགས་ཀྱི་སྒྲོམ་གཞི་
དང་དེའི་ལྟ་བར་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་དང༌།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཐོག་ནས་བུད་མེད་རྣམས་དམན་པར་ལྟ་བའི་རྐྱེན་གྱིས། བུད་མེད་
ལ་མུ་མཐུད་ནས་དམིགས་བསལ་དོ་སྣང་བྱེད་དགོས།
བུད་མེད་གཅིག་པུ་ལོགས་སུ་དགར་ནས་སྐྱེ་ཕོ་མོ་གཉིས་དབྱེ་བའི་འབྲེལ་བ་དང་ཕོ་མོ་
མཐོ་དམན་གྱི་དབྱེ་བར་ཞིབ་འཇུག་བྱེད་མི་ཐུབ་པར། དེ་ནི་ལྷོ་བྱང་གི་འབྲེལ་བ་དང་
རིགས་རྒྱུད་ཀྱི་འབྲེལ་བ། རིགས་རུས་མཐོ་དམན་གྱི་འབྲེལ་བ་སོགས་འབྲེལ་ཆགས་མང་
པོའི་ཁྲོད་ནས་ད་གཟོད་ཤེས་དགོས་པ་རེད།
༤༡གོང་དུ་བཤད་ཟིན་པ་ལྟར་ད་ནི་ངེས་པར་དུ་བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་གཏོང་
དགོས་པ་དང་། ལམ་ལུགས་དང་ལྟ་བས་བུད་མེད་རྣམས་དམན་པར་ལྟ་བ་དང་ལོགས་སུ་དབྱེ་
བ་བཅས་ལ་ངེས་ཤེས་ཆེན་པོ་ཐོབ་ཡོད་པ་རེད། ཕོ་མོ་འདྲ་མཉམ་གྱི་ཐོག་ནས་བུད་མེད་རྣམས་
སྒྲིག་འཛུགས་ཁག་ཚང་མ་དང་གོང་འོག་གི་ལས་དོན་ཆེ་ཆུང་ཚང་མའི་ཐག་གཅོད་ཁྲོད་དུ་མཉམ་
འཇུག་བྱེད་དགོས་པ་དང་། ཡར་རྒྱས་ཀྱི་སྲིད་ཇུས་དང་ལས་གཞི་ཁག་གི་ཁེ་བཟང་གཅིག་པུ་
གཙོ་བོར་མི་འཛིན་པ་དང་། བུད་མེད་ནི་ཡོ་བྱད་ལྟ་བུར་མི་བརྩི་བར། ཁོ་མོ་ཚོ་ངེས་པར་དུ་གླེང་
གཞི་གཙོ་བོར་འཇོག་དགོས་པ་རེད།
གཙོ་བོ་བུད་མེད་ཞིབ་འཇུག་པ་དང་ཆད་མཁས་པ་ཚོས་ཡར་རྒྱས་ཀྱི་ལས་གཞི་དང་
བུད་མེད་ལ་འཛིན་པའི་བསམ་བློ་བཅོས་སྒྱུར་ཐད་ལ་དཔྱད་ཞིབ་དང༌། དེའི་ཚད་རིམ་རེའུ་མིག་
དང་ལས་རྟགས་འགོད་དགོས་པ་རེད། འདས་པའི་མི་ལོ་བཅུ་ཕྲག་ཅིག་གི་ནང་ལ་ཕོ་མོ་དབྱེ་
འབྱེད་དང་ཡར་རྒྱས་(GAD)དང༌། བུད་མེད་དང་ཡར་རྒྱས་(WAD)། བུད་མེད་ཡར་རྒྱས་
(WID)སོགས་བུད་མེད་ཡར་རྒྱས་གཏོང་ཐབས་ཀྱི་ལས་གཞི་མང་དུ་བཏོན་ཡོད་པ་རེད། དེ་
ཡང་གོང་རིམ་གྱི་སྲིད་ཇུས་གཏན་འབེབ་བྱེད་མཁན་དང༌། ལས་འཆར་བཟོ་མཁན། འོས་འགན་
ཐེད་ལ་འབོར་མཁན་ཞིབ་འཇུག་པ་ཚོས། རང་བྱུང་ཁམས་དང་འཛམ་གླིང་གི་མི་གྲངས་མང་
ཤོས་ཐོག་འཛིན་པའི་བསམ་སྦྱོར་གྱིས་འདོད་བློ་མ་ཁེངས་པའི་འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་གཤམ་
འོག་གི་སྐྱེས་པ་དང་བུད་མེད་ས་ཡ་མང་པོས་དུས་ཀྱི་འཕེལ་འགྱུར་དང་བསྟུན་ནས་ལས་གཞི་
འདི་དག་སྤེལ་ཡོང་བ་རེད། མི་མང་ཤོས་ལ་མཚོན་ན། ཁོ་ཚོའི་སེམས་འཁྲུལ་གནང་ས་དངོས་
ནི་སྔར་ལྷག་ཡར་རྒྱས་འགྲོ་རྒྱུ་དེ་མིན་པར་མུ་མཐུད་འཚོ་གནས་ཐུབ་རྒྱུ་དེ་ཡིན་པ་རེད། ལོ་
རབས་༨༠ དང་༩༠ བའི་ལས་གཞི་སྙོམ་སྒྲིག་གི་སྒྲོམ་གཞིའི་(SAP)ཁྲོད་དུ། གོ་ལ་སྤྱི་སྙོམ་དང་
སྒེར་དབག་ཁེ་ལས་ལ་བརྟེན་ནས་དབུལ་ཕོངས་མི་མང་ལ་འཚོ་ཚིས་ཀྱི་ཐོན་ཁུངས་ཕྲན་བུ་
བདག་པ་དེ་ཡང་ཤོར་ཚར་ཡོད་པ་རེད། འཛམ་གླིང་གི་རང་བྱུང་ཐོན་ཁུངས་ལ་སྟངས་འཛིན་
བྱེད་མཁན་ནི་མི་མང་མིན་པར་ཚོང་གཉེར་ཁང་དག་ཡིན་པ་དང་། བཤུ་གཞོག་དང་སྟངས་འཛིན།
ཁེ་བཟང་ལེན་རྒྱུ་ནི་ཚོང་གཉེར་ཁང་དེ་དག་གི་ཀུན་སློང་གཤའ་མ་དེ་ཡིན་པ་དང༌། དེང་སྐབས་
༤༢འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་ཤོས་ནང་དུ་དབུལ་ཕོངས་ཀྱི་གནས་བབ་དེ་ལོ་རབས་༦༠ བའི་
གནས་བབ་ལས་ཀྱང་སྐྱོ་རུ་ཕྱིན་ཡོད་པ་རེད།
གཞི་རིམ་མང་ཚོགས་རང་བཞིན་གྱི་སྒྲིག་འཛུགས་དང་ལས་འགུལ་༼དཔེར་ན་བུད་
མེད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་ཁོར་ཡུག གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་ལྟ་བུ།༽
གྱིས། ཕོ་མོའི་དབྱེ་བ་དང་རིགས་རྒྱུད། གྲལ་རིམ། རིགས་རུས་མཐོ་དམན་གྱི་དབྱེ་བར་གདོང་
ལེན་དང་། ཡར་རྒྱས་ཀྱི་བསམ་བློར་དོགས་འདྲི་བྱེད་པ་དང༌། ཁོ་ཚོས་ད་དུང་བསམ་བློ་གསར་
བརྗེ་དང་ལགས་བསྟར་ལ་འབད་བརྩོན་གནང་གི་ཡོད་པ་དང༌། དེའི་གྲས་ཀྱི་གཅིག་ནི་བུད་མེད་
ཡར་རྒྱས་ཀྱི་ལྟ་ཚུལ་འདི་ཡིན་པ་རེད། བུད་མེད་ཞིབ་འཇུག་པ་མོ་ལེ་ནུ་སི་(Maxine Moly-
neux) ai mang Nas NV5535
ཁ་ཡོད་ལག་ཡོད་ཀྱི་དགོས་མཁོ་སྒྲུབ་པའི་སྟ་གོན་བྱས་ཡོད་ཀྱང༌། བུད་མེད་ཀྱི་ཁ་ཡོག་ལག་
ཡོད་ཀྱི་དགོས་མཁོ་གླེང་སློང་བྱུང་མེད་པ་རེད། དེ་ལ་བརྟེན་ནས་བུད་མེད་ཀྱི་གནས་སྟངས་
བཅོས་སྒྱུར་བཏང་ཡང༌། སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་གོ་གནས་ཀྱི་ཁྱད་པར་ལ་འགྱུར་བ་
བཏང་མེད་པ་རེད། གསར་བརྗེ་དེ་དང་གཅིག་མཚུངས་འཛམ་གླིང་ཡུལ་ལུང་གང་སར་བྱུང་བར་
བརྟེན་ནས། བུད་མེད་ཀྱི་གནས་སྟངས་དང་གོ་གནས། སྐྱེ་ཕོ་མོའི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་
དགོས་མཁོ་དང་ཕོ་མོའི་ཁེ་ཕན་གྱི་ཐབས་ཇུས། བུད་མེད་ལ་དམན་པར་ལྟ་བ་དང་། བུད་
མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ། བུད་མེད་ཀྱི་རང་སྐྱོང་རང་བདག་སོགས་ཕན་ནུས་ཆེ་བའི་
ལྟ་ཚུལ་མང་པོ་བཏོན་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་གནས་སྟངས་ཞེས་པ་དེ་ནི། ཁོ་མོ་ཚོའི་འཚོ་བཅུད་ཀྱི་གནས་ཚད་དང་
སློབ་གསོ། གཞི་རྩའི་དགོས་མཁོ་མཐའ་དག་འཐོབ་མིན་གྱི་དོན་ལ་འཇུག་ཅིང༌། གནས་སྟངས་
འདི་བུད་མེད་ལའང་བཟའ་བཅའ་དང་འཕྲོད་བསྟེན་ལྟ་སྐྱོང༌། སློབ་གསོ་དང་བཅས་པ་མཁོ་འདོན་
བྱས་པ་ལས་ད་གཟོད་ཡར་རྒྱས་ལ་གཏོང་ཐུབ་པ་རེད།
བུད་མེད་ཀྱི་གནས་བབ་ནི། སྐྱེ་བ་ཕོ་དང་འབྲེལ་བའི་སྤྱི་ཚོགས་ནང་གི་བུད་མེད་
ཀྱི་གནས་རིམ་དང་གནས་བབ་ཀྱི་དོན་ལ་འཇུག་ཅིང་། བུད་མེད་ལ་གནས་བབ་འདི་འཐོབ་པར།
༤༣ང་ཚོས་སྐྱེ་ཕོ་མོའི་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བའམ། ཡང་ན་སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་དབང་ཆའི་
འབྲེལ་བར་ལྟ་དགོས་པ་རེད། བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་གཏོང་ཐབས་སུ། སྐྱེ་ཕོ་མོ་
གཉིས་དབར་གྱི་དབང་ཆའི་འབྲེལ་བ་དང༌། དེའི་སྒྲོམ་གཞི། དེའི་ལམ་ལུགས་སྲོལ་དང་བཅས་
པ་བཅོས་སྒྱུར་བྱེད་དགོས་པ་རེད།
སྐྱེ་ཕོ་མོའི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་དགོས་མཁོ་(PGNs)ཞེས་པ་ནི། གོང་ཞུས་བུད་
མེད་ཀྱི་གནས་བབ་དང་འབྲེལ་བ་ཡོད་པ་དང༌། དེ་ཡང་བུད་མེད་ལ་བཟའ་བཅའ་དང་འཐུང་ཆུ་
གཙང་མ། སྨན་བཅོས་ལྟ་སྐྱོང་དང་སྡོད་ཁང་སོགས་མཁོ་འདོན་བྱེད་དགོས་པར་གོ་བར་མ་ཟད།
ད་ཡོད་སྐྱེ་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བར་ཡང་འབྲེལ་བ་ཡོད་པ་རེད། དཔེར་ན་བུད་མེད་ནི་སྒོ་
ཕྱུག་སེམས་ཅན་དང་ཁྱིམ་ཚང༌། བྱིས་པ་དང་བཅས་པར་ལྟ་སྐྱོང་བྱེད་མཁན་ཡིན་པས། ཁོ་མོ་
ཚོར་འཐུང་ཆུ་དང་བུད་ཤིང་། གཟན་ཆས་ལ་སོགས་པའི་མཐུན་རྐྱེན་དགོས་ཀྱི་ཡོད་པ་རེད།
བུད་མེད་ལ་ཁ་ཡོད་ལག་ཡོད་ཀྱི་དགོས་མཁོ་དག་ཐོབ་པ་ཙམ་གྱིས། ད་ཡོད་སྐྱེ་ཕོ་མོའི་དབར་
གྱི་དབང་ཆའི་འབྲེལ་བར་བཅོས་སྒྱུར་བྱེད་མི་ཐུབ་ཅིང༌། ལར་བུད་མེད་ཀྱི་ཁག་ཡོད་ལག་ཡོད་
ཀྱི་དགོས་མཁོ་དང་འབྲེལ་བའི་ཚོགས་འདུ་ནས། བུད་མེད་ཀྱི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་དགོས་མཁོའི་
བྱ་འགུལ་དང་ལས་གཞི་གོ་སྒྲིག་བྱས་པ་ཙམ་གྱིས། སྐྱེས་པའི་སེམས་ནང་དུ་འཇིགས་སྣང་སློང་
སྐྱེ་ཕོ་མོའི་ཁེ་ཕན་གྱི་ཐབས་ཇུས་(SGNs)ཞེས་པ་དེ་ཡང༌། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་
མི་སྲིད་པ་རེད།
བུད་མེད་རྣམས་དམན་པར་ལྟ་བའི་གནས་བབ་དང༌། ད་ཡོད་ཕོ་མོ་མཐོ་དམན་གྱི་དབྱེ་བ་བཅོས་
སྒྱུར་དང་ཕོ་མོ་འདྲ་མཉམ་ཡོང་བའི་བུད་མེད་ཀྱི་སེམས་འདུན་བཅས་ལ་འབྲེལ་བ་ཡོད་པ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བ་རྩ་གཏོར་གཏོང་ཐབས་སུ། བུད་མེད་ལ་ཚོགས་འཛུགས་དང་བུད་
མེད་ལ་ལས་དོན་ཐོག་གཅོད་ཀྱི་གོ་གནས་འཐོབ་པ། ཕོ་མོ་དབྱེ་འབྱེད་དང་དེའི་ལམ་སྲོལ་དང་
དབང་སྒྱུར་འ
ལ་སོགས་པ་བཅོས་སྒྱུར་གཏོང་བ་ལས་ད་གཟོད་སྐྱེ་ཕོ་མོའི་ཁེ་ཕན་གྱི་ཐབས་ཇུས་
མངོན་འགྱུར་ཡོང་ཐུབ་པ་རེད། སྐྱེ་ཕོ་མོའི་ཁེ་ཕན་གྱི་ཐབས་ཇུས་མངོན་འགྱུར་ཡོང་ཐབས་ཀྱི་
བྱ་འགུལ་རིགས་ནི། བུད་མེད་ལ་ཤེས་ཡོན་སློབ་གསོ་དང་བསམ་བློའི་གོ་རྟོགས། འགུལ་སྐྱོད་ཀྱི་རང་དབང་། འཛིན་སྐྱོང་དང་ཡར་རྒྱས་ཀྱི་འབྲེལ་བ། ལས་རིགས་ལག་རྩལ་དོ་དམ་ལ་སོགས་
པ་འཐོབ་ཐུབ་པ་བྱ་རྒྱུ་དེ་རེད། བུད་མེད་ཀྱིས་སྐྱེས་པའི་དབང་སྒྱུར་དང་ཕོ་མོའི་དབྱེ་བར་འཕོ་
འགྱུར་གཏོང་རྒྱུར་རྩོད་ལེན་གནང་གི་ཡོད་པས། སྐྱེས་པས་བུད་མེད་ཀྱི་བྱ་འགུལ་འདི་རིགས་
སྤེལ་བར་ནམ་ཞར་འགོག་རྐྱེན་བཟོ་ཡི་ཡོད་པ་རེད། སྐྱེ་ཕོ་མོའི་དབྱེ་བ་རྩ་གཏོར་དང་བུད་མེད་
ཀྱི་གནས་བབ་ལ་འཕོ་འགྱུར་གཏོང་ཐབས་དེས། ད་གཟོད་བུད་མེད་ཀྱི་གནས་སྟངས་ཡར་རྒྱས་
གཏོང་ཐུབ་པ་རེད།
ཁ་ནས་བཤད་སླ་ཡང་ལག་ནས་སྒྲུབ་དཀའ་བའི་དཔེ་ལྟར། ཁྱེད་ཀྱིས་མིའི་རང་གཤིས་
དང་སྤྱོད་ལམ། བསམ་བློ་རྙིང་པ་ཅི་ལྟར་བཅོས་སྒྱུར་གཏོང་རྒྱུ་ཡིན་ནམ། ཁྱེད་ཀྱིས་སྐྱེ་
ཕོ་མོ་གཉིས་དབར་གྱི་དབང་ཆ་ཅི་ལྟར་ཆ་བགོ་བྱེད་རྒྱུ་ཡིན་ནམ།
དོན་དངོས་སུ་འདི་དག་འགྱུར་བ་གཏོང་རྒྱུ་ནི་ལས་སླ་བོ་ཞིག་མིན་པ་དང༌། ལྷག་པར་
དུ་དབང་ཆའི་འབྲེལ་བ་འཕོ་འགྱུར་གཏོང་རྒྱུ་ཁག་པོ་རེད། མ་གཞི་ནས་ལས་འཆར་བཟོ་མཁན་
དང་འཕོ་འགྱུར་གཏོང་མཁན་གྱི་སྒྲིག་འཛུགས་ཁོ་རང་ཕོ་དབང་རིང་ལུགས་ཡིན་དུས། སྒྲིག་
འཛུགས་འདི་དག་སྲིད་གཞུང་གི་སྡེ་ཚན་ནམ། ཡང་ན་གཞུང་འབྲེལ་མིན་པའི་སྒྲིག་འཛུགས་
གང་ཞིག་ཡིན་ཡང་གཅིག་མཚུངས་ཡིན་པ་དང་། འདི་དག་ཚང་མ་རིག་གཞུང་གཅིག་གི་ཐོན་
རྫས་ལྟ་བུ་ཡིན་དུས། ཐ་ན་བུད་མེད་དང་བུད་མེད་ཚོགས་པར་ཡང་ཕོ་རིང་ལུགས་ཀྱི་བསམ་
བློའི་འོག་ཏུ་རང་དབང་མེད་པ་རེད། གལ་སྲིད་དངོས་གནས་དྲང་གནས་འགྱུར་བ་ཞིག་གཏོང་
དགོས་ན། ཡར་རྒྱས་ཀྱི་ལག་བསྟར་ལས་གཞི་དང་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི། བསམ་བློར་
བཅོས་སྒྱུར་ཆེན་པོ་ཞིག་གཏོང་དགོས་པ་རེད།
ཕོ་དབང་རིང་ལུགས་ཀྱི་རང་གཤིས་དང་སྤྱོད་ལམ། སྒྲོམ་གཞི་སྒྲིག་འཛུགས་དང་
བཅས་པ་བཅོས་སྒྱུར་གཏོང་ཐབས་སུ། འཛམ་གླིང་སྒང་གི་སྐྱེས་པ་དང་བུད་མེད་མང་པོས་ཚད་
རིམ་མི་འདྲ་བ་ནས་འབད་བརྩོན་སྣ་ཚོགས་བྱེད་མུས་ཡིན་པ་དང་། དེའི་དཔེ་མཚོན་ཁ་ཤས་
༤༥ཞུས་ན་གཤམ་གསལ།
ཀ༽ སློབ་གྲྭ་ཁག་གི་གཏན་འབེབ་བསླབ་གཞི་ཁག་ལ་དཔྱད་ཞིབ་ཀྱིས། ཕོ་མོ་དབྱེ་འབྱེད་
ཤེས་རྟོགས་བྱེད་པ།
ཁ༽ གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་གཞི་རྩ་ཁག་གསལ་འདོན་
གྱིས། ཁྲིམས་སྒྲིག་དང་སློབ་སྟོན་ལ་བརྟེན་ནས་བརྒྱུད་ལམ་ཁག་གི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་
སྣང་ཚུལ་རྩ་མེད་བཟོས་ཏེ། བུད་མེད་ཀྱི་མཐུན་འགྱུར་དང་དགོས་མཁོ། མངོན་འདོད་
བཅས་ལ་བསམ་གཞིག་བྱེད་དུ་འཇུག་པ།
ག༽ ཁྲིམས་ལུགས་ལ་ཞིབ་འཇུག་གིས། ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་བྱེད་པ།
ང༽ བུད་མེད་ཀྱི་སློབ་གཉེར་ཁང་མང་པོ་བཙུགས་ནས་བུད་མེད་དང་སྐྱེས་པ་གཉིས་
ནས་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཡོང་ཐབས་ལ་ཞིབ་འཇུག་བྱེད་པ་དང་། བུད་མེད་ཀྱི་
ལྟ་ཚུལ་ལས་བྱུང་བའི་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར། ཆབ་སྲིད་བཅས་ཀྱི་དཀའ་རྙོག་ལ་
དཔྱད་ཞིབ་བྱེད་པ།
ཅ༽ རྒྱལ་ཡོངས་རིམ་པར་ཕོ་མོ་འབྱེ་འབྱེད་ཀྱི་གྲངས་འབོར་ཞིབ་བཤེར་དང་ཤེས་རྟོགས།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཡིག་ཚགས་མང་པོ་རག་ཐབས་བཅས་ལ་འབད་བརྩོན་གནང་རྒྱུ་
དང་། འདི་ལ་བརྟེན་ནས་ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་ཀྱི་ལས་འཆར་བཟོ་ཐུབ་ངེས་རེད།
ཆ༽ གཞུང་དང་གཞུང་འབྲེལ་མིན་པའི་སྒྲིག་འཛུགས་ཁག་དང་། གཞི་རིམ་ངལ་རྩོལ་
བ། སྦྱོང་བརྡར་སྤྲོད་མཁན་དང་འཛིན་སྐྱོང་དོ་དམ་པ། འཆར་འགོད་པ་བཅས་ལ་ཟབ་
སྦྱོང་དང་སྦྱོང་བརྡར་བརྒྱ་ཕྲག་མང་པོ་སྤྲད་ནས། ཕོ་མོའི་དབྱེ་བ་དང་ཁྱད་པར་ཤེས་
རྟོགས་དང་། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་དཀའ་རྙོག་ངོས་ཟིན། ཕོ་མོ་འདྲ་མཉམ་ལ་ངོས་ལེན་
ཡོང་ཐབས་བཅས་ལ་རམ་འདེགས་བྱེད་པ། དེ་ལྟ་བུའི་ཟབ་སྦྱོང་ཁག་ནི་ད་དུང་སྲིད་ཇུས་
ལག་བསྟར་མི་སྣ་དང་། གསར་འགྱུར་ལས་རིགས་ཀྱི་མི་སྣ། ཁྲིམས་ཞིབ་ལྷན་ཁང་གི་
ཚོགས་མི། མང་ཚོགས་ཀྱི་འཐུས་ཚབ་དང་སྤྱི་ཚོགས་ཀྱི་སྲི་ཞུ་བ་གཞན་དག་བཅས་ལའང་སྤྲོད་དགོས།
ཇ༽ དཔྱད་ཞིབ་ལས་གཞི་དང་འཆར་འགོད་ལ་ལམ་སྟོན་དང་དག་སྒྲིག སྒྲོམ་གཞི་དང་
བཅས་པ་བཟོས་ཏེ། ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་དང་ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་བྱེད་
པ།
༡༽ གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་གིས་དམིགས་བསལ་སྡེ་ཚན་དང་། ཚན་ཆུང་
ཡན་ལག་ཚོགས་ཆུང་འཛུགས་རྒྱུ་དང༌། སྲིད་གཞུང་ཁག་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ནས་ཕོ་མོ་འདྲ་མཉམ་ཡར་རྒྱས་གཏོང་ཐབས་ཀྱི་འཆར་འགོད་དང་ལྟ་ཞིབ་བྱེད་པ། ཕྱི་
ལོ་༡༩༨༥ ནང་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཞུགས་རྒྱལ་ཁབ་བརྒྱ་ཆའི་༩༠ ཡིས་ཕོ་མོ་འདྲ་མཉམ་
ཡོང་ཐབས་ཀྱི་ཚོགས་སྡེ་དང་སྒྲིག་འཛུགས་བཙུགས་ཡོད་པ་རེད།
ད༽ འཛམ་གླིང་རྒྱལ་ཁབ་མང་ཤོས་ནང་གི་བུད་མེད་ཚོགས་སྡེ་ཁག་གིས་ཕོ་མོ་དབྱེ་
འབྱེད་ཀྱི་དཀའ་རྙོག་མང་པོའི་ཐད་ལ་ཕྱག་ལས་གནང་མུས་ཡིན་པ་མངོན་གསལ་རེད།
རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་ནང་དུ་དེ་འབྲེལ་བུད་མེད་སྐོར་གྱི་དཔེ་དེབ་པར་སྐྲུན་དང་གློག་
བརྙན་སྒྲིག་བཟོ། པར་རིས་སྒྱུ་རྩལ། གསར་ཤོག་དང་བདུན་དེབ་སོགས་དར་རྒྱས་ཕྱིན་
ཡོད་པ་རེད།
སྲིད་གཞུང་ཁ་ཤས་དང་། རྒྱལ་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཁག གཞུང་འབྲེལ་མིན་པའི་
ཚོགས་སྡེ་ཁག་གིས་བུད་མེད་རྣམས་ལས་ཞུགས་དང༌། གོང་རིམ་གྱི་གོ་གནས་འཛིན་སྐྱོང་གི་
སྦྱོང་བརྡར་སྤྲོད་རྒྱུ་དང༌། སྔར་ལྷག་མཛའ་བརྩེ་ལྡན་པའི་ཐོག་ནས་བུད་མེད་ཀྱི་སྒྲིག་འཛུགས་
བཟོ་བ་དང་སྲིད་ཇུས་གཏན་འབེབ། དབང་འཛིན་དང་ཕྱག་ལས་གནང་སྲོལ་བཅས་ལ་
པ་དམིགས་
བསལ་འབད་བརྩོན་གནང་བ་དང༌། ཕོ་མོ་འདྲ་མཉམ་དང་བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་
ལ་དམིགས་པའི་ལས་གཞི་ལག་བསྟར་ཡོང་ཆེད། དམིགས་བསལ་ཕོ་མོ་དབྱེ་འབྱེད་སྔོན་འགོག་
གི་བྱེད་ཐབས་མང་པོ་ཞིག་ཡར་རྒྱས་བཏང་ཡོད་པ་རེད།
༤༧དོན་དངོས་སུ་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཞེས་པ་དེ་དང་དེའི་གོ་དོན་ག་རེ་ཡིན་ནམ།
མིའི་བསམ་ཕྱོགས་མི་འདྲ་བར་བརྟེན་ནས་ཐ་སྙད་འདི་དག་གི་གོ་དོན་ཡང་མི་འདྲ་
བ་ཡོང་གི་ཡོད་པ་རེད། སྤྱིར་བཏང་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཞེས་པའི་གོ་དོན་ནི། སྤྱི་ཚོགས་
མང་ཤོས་ཀྱི་ནང་དུ་བུད་མེད་རྣམས་དམན་པར་ལྟ་བར་ངོས་འཛིན་པ་དང༌། བུད་མེད་ལ་དམན་
པར་ལྟ་བ་དེས་བུ་མོའམ་སྐྱེས་མ་གཅིག་པུ་ཙམ་མིན་པར། ད་དུང་བུའམ་སྐྱེས་པ་དང་སྤྱི་ཚོགས་
ཁྱོན་ཡོངས་ལ་གནོད་སྐྱོན་བཟོ་ཡི་ཡོད་པ་རེད། དེ་ནི་བུད་མེད་དང་སྐྱེས་པའི་རང་གཤིས་མི་
འདྲ་བའི་རྒྱུ་མཚན་ཤེས་རྟོགས་དང༌། ཁོ་ཚོའི་དགོས་མཁོ་དང་སེམས་འཁྲུལ་ཧ་གོ་བར་བྱེད་
པའི་དོན་ལ་འཇུག་པར་མ་ཟད། ད་དུང་བུད་མེད་དང་སྐྱེས་པ་གཉིས་ཐད་ཀྱི་སྲིད་ཇུས་དང་ལས་
གཞི་མི་འདྲ་བའི་ཤུགས་རྐྱེན་དང་དེའི་རྙོག་འཛིང་ཤེས་རྟོགས་བྱེད་པར་ཡང་གོ་ཡི་ཡོད་པ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་བྱེད་པ་ཡིས། ཡར་རྒྱས་ཀྱི་ལས་གཞིའི་ཁྲོད་དུ་བུད་མེད་རྣམས་
མུ་མཐུད་ཟུར་ཕུད་དང་སྣང་མེད་གཏོང་མི་རུང་བར་མ་ཟད། ད་དུང་བུད་མེད་ཀྱི་དམིགས་བསལ་
དགོས་མཁོ་གཅེས་འཛིན་དང་། བུད་མེད་རྣམས་ལས་གཞིའི་ནང་འཇུག་ཐབས་དང་བུད་མེད་
ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་ལ་འབད་བརྩོན་གནང་དགོས་པ་དང༌། དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་ནང་
དུ་ཕོ་མོ་དབྱེ་བའི་འབྲེལ་བ་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་སོགས་སྟོན་གྱི་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པར་མཚོན་ན། ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཞེས་པ་
དེ་ནི་གནད་དོན་དེ་ཤེས་རྟོགས་ཡོང་རྒྱུ་གཅིག་པུ་ཙམ་མིན་པར། ད་དུང་ཕོ་དབང་རིང་ལུགས་
གཙོས་ལྷོ་བྱང་དབར་དང་རིགས་རྒྱུད་དབར། གྲལ་རིམ་དབར། རིགས་རུས་དབར་གྱི་ཕོ་མོ་
མཐོ་དམན་གྱི་དབྱེ་བར་གདོང་ལེན་བྱེད་དགོས་པར་གོ་ཡི་ཡོད་པ་རེད། ཚོགས་པ་སྒྲིག་འཛུགས་
དང་གོང་འོག་བར་གསུམ་ཚང་མས་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་བྱེད་དགོས་པར་ང་ཚོས་ཡིད་
ཆེས་བྱེད་ཀྱི་ཡོད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པའི་འབོད་ཚིག་ནང་དུ“མི་སྒེར་གྱི་མྱོང་བ་
དེ་སྲིད་ཆབ་ཀྱི་གནས་བབ་དང་འབྲེལ”བར་ངོས་འཛིན་པ་ལྟར། ང་ཚོ་གང་ཟག་རེ་རེ་དང་ཁྱིམ་
ཚང་རེ་རེ། ཚོགས་པ་སྒྲིག་འཛུགས་ཁག་རེ་རེ་ནས་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་བྱེད་དགོས་
༤༨པར་ང་ཚོས་ཡིན་ཆེས་བྱེད་ཀྱི་ཡོད། དེ་ནི་ང་ཚོས་ཕོ་དབང་རིང་ལུགས་དང་ཕོ་མོ་དབྱེ་འབྱེད་
ཀྱི་ལྟ་ཚུལ་གཅིག་པུ་ཙམ་ཤེས་རྟོགས་བྱས་པའི་མི་ཆོག་པར། གོ་རྟོགས་འདི་བེད་སྤྱོད་ནས་ང་
ཚོ་རང་ཉིད་ཀྱི་བསམ་བློའི་འཁྱེར་སོ་དང་སྤྱོད་ལམ་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་རེད། གོ་
རྟོགས་གཅིག་པུས་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བ་དང་སྤྱི་ཚོགས་ཀྱི་དངོས་ཡོད་གནས་སྟངས་བཅོས་
སྒྱུར་གཏོང་མི་ཐུབ་ཅིང་། སྤྱི་ཚོགས་བཅོས་སྒྱུར་ནི་མིའི་བསམ་སྦྱོར་བསྒྱུར་བཅོས་གཏོང་རྒྱུ་དེ་
རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཞེས་པ་དེ་ནི་ད་དུང་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཕྱེད་ཀ་བུད་
མེད་ཡིན་དུས།༼དཔལ་འབྱོར་དང་རིག་གཞུང༌། སྤྱི་ཚོགས་དང་ཆབ་སྲིད་བཅས་ཀྱི་༽དཀའ་
རྙོག་ཡོད་ཚད་བུད་མེད་ཀྱི་དཀའ་རྙོག་ཆགས་ཀྱི་ཡོད་པར་གོ་དགོས་པ་རེད།
གོ་དོན་དེའི་ལྡོག་ཕྱོགས་དངོས་གནས་བདེན་པ་ཡིན་པ་རེད། བུད་མེད་ཀྱི་དཀའ་རྙོག་ཡོད་ཚད་
༼བག་རྫོངས་དང་བཙན་གཡེམ། འཆལ་སྤྱོད། མངུལ་སྦྲུམ་པའི་བུ་མོ་གསོད་པ་དང་ཕྲུ་གུ་བུ་
མོ་སྐྱེས་མ་ཐག་གསོད་པ་སོགས་༽ནི་བུད་མེད་གཅིག་པུའི་དཀའ་རྙོག་མིན་པར། འདི་དག་
ཚང་མ་སྤྱི་ཚོགས་ཀྱི་དཀའ་རྙོག་ཆགས་ཀྱི་ཡོད་པ་རེད། ཡིད་སྐྱོ་བ་ཞིག་ལ་དུས་ཡུན་རིང་པོར་
བུད་མེད་ཀྱི་དཀའ་རྙོག་འདི་རིགས་ལ་སེམས་ཁུར་གནང་མཁན་ནི་བུད་མེད་དང་བུད་མེད་ཚོགས་
པ་མ་གཏོགས་མེད་པ་རེད། དེ་ལྟ་ནའང་གོ་རྟོགས་ཅན་གྱི་སྐྱེས་པ་ཁ་ཤས་ཀྱིས་དེང་སྐབས་
བུད་མེད་ཀྱི་དཀའ་རྙོག་འདི་དག་ལ་དོ་སྣང་ཆེན་པོ་གནང་གི་ཡོད་པར་མ་ཟད། “སྐྱེས་པས་བུད་
མེད་ལ་བཙན་གཡེམ་གཏོང་བར་ངོ་རྒོལ”དང“སྐྱེས་པས་བུད་མེད་ལ་འཚེ་བ་བཟོ་བར་ངོ་རྒོལ”ལ་
སོགས་ཀྱི་ཚོགས་པ་མང་པོ་འཛུགས་བཞིན་པ་ནི་དངོས་གནས་བློ་སྤོབས་སྐྱེ་གཞི་ཞིག་ཆགས་
ཀྱི་ཡོད་པ་རེད། ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་དང་ཕོ་མོ་འདྲ་མཉམ་གྱི་ཐོབ་ཐང་ནི་སྒྲིག་འཛུགས་
ཁག་དང་ལས་དོན་ཐག་གཅོད་ཀྱི་རྒྱུད་རིམ་ནང་དུ་བུད་མེད་ཀྱང་འདྲ་མཉམ་གྱི་ཐོག་ནས་མཉམ་
འཇུག་བྱེད་དགོས་པར་མ་ཟད། སྒྲིག་འཛུགས་ཁག་གི་ལམ་ལུགས་སྲོལ་དང་དེའི་ལག་བསྟར་
ཁྲོད་དུ་བུད་མེད་ཀྱི་གནས་བབ་དྲུང་ནས་བསྒྱུར་བཅོས་གཏོང་དགོས་པ་བསྙོན་མེད་ཡིན་པ་རེད།
དཔེར་ན་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་མུ་མཐུད་སྐྱེས་པས་དབང་སྒྱུར་བའི་ལམ་ལུགས་
༤༩སྲོལ་རྒྱུན་སྐྱོང་དང་། ཐ་ན་བུད་མེད་ལ་སྡང་སེམས་འཛིན་པའི་དུས་སྐབས་འདིར། ཁོ་ཚོས་སྔར་
ལྷག་བུད་མེད་མང་པོ་ལས་འཇུག་བྱེད་མུས་ཡིན་པ་རེད། རྒྱུ་མཚན་དེའི་དབང་གིས། སྒྲིག་
འཛུགས་ཁག་གི་སྐད་བརྡ་བེད་སྤྱོད་གཏོང་སྟངས་དང༌། ཀྱལ་ག་བཤད་སྟངས། གཞས་ཚིག་
རྩོམ་སྟངས། གླུ་གཞས་ལེན་སྟངས། མི་མང་གི་གྱོན་ཆས་གོན་སྟངས་ལ་འགྲེལ་བཤད་རྒྱག་
སྟངས་ལ་སོགས་པར་ཞིབ་འཇུག་བརྟག་དཔྱད་གཟབ་ནན་བྱེད་དགོས་པ་རེད།
དེར་མ་ཟད་ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ཞེས་པ་དེ། ད་དུང་སྒོ་ཕྱི་ནང་གཉིས་ཀྱི་
ལས་དོན་ལ་གཞོལ་དགོས་པའི་བུད་མེད་དང་། ངལ་རྩོལ་ལྡབ་འགྱུར་གྱི་རྡོག་ཁྲེས་འཁུར་དགོས་
པའི་བུད་མེད། ལྷག་པར་དུ་འཛིན་སྐྱོང་དོ་དམ་ལས་གནས་ཀྱི་བུད་མེད་དང༌། སྤྱི་ཚོགས་ལས་
གནས་སུ་སོ་སོའི་སྤྱོད་ལམ་ལ་སེམས་ཆུང་བྱེད་དགོས་པའི་དཀའ་ངལ་ལ་འཕྲད་པའི་བུད་མེད་
ཀྱི་གནས་སྟངས་ལ་བསམ་ཤེས་བྱེད་དགོས་པར་ཡང་གོ་ཡི་ཡོད་པ་རེད། འཛིན་སྐྱོང་དོ་དམ་
གྱི་ལས་འགན་འཁུར་བའི་བུད་མེད་ནི་ཅུང་མཁྲེགས་པོ་དང་ངོ་འཁྱག རྟོག་དཔྱོད་ཅན། འགྲན་
སེམས་ཅན། འགན་འཁུར་ཅན་ཡིན་དགོས་པར་འདོད་ཅིང་། དེ་དང་གཅིག་མཚུངས་སུ་འཛིན་
སྐྱོང་དོ་དམ་གྱི་ལས་འགན་འཁུར་བའི་བུད་མེད་ནི་ད་དུང་ཁ་ཉན་ཚིག་བརྩི་ཅན་དང་། གཅེས་
སེམས་ཅན། རང་ཉིད་ནི་ཆུང་མ་དང་ཨ་མ་ཞིག་ཡིན་པའི་སྙེམས་ཆུང་ཅན་ཡིན་དགོས་པར་
སེམས་པ་རེད། འཛིན་སྐྱོང་དོ་དམ་གྱི་ལས་འགན་འཁུར་མཁན་སྐྱེས་པར་གནས་སྟངས་འདི་
འདྲིའི་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད་པ་མ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཤེས་རྟོགས་ལ་དཔྱད་ཞིབ་མཐིལ་ཕྱིན་མཛད་པའི་ནང་དུ་དེའི་གོ་དོན་ནི་སྤྱིར་
བཏང་ཤེས་རྟོགས་དང་གཟབ་ནན་ལ་གོ་ཡི་ཡོད་པ་དང་། དེ་ཡང་ད་ཡོད་སྐྱེ་ཕོ་མོ་གཉིས་དབར་
འདྲ་མཉམ་མིན་པ་དང་དྲང་བདེན་མིན་པར་ཁ་གཏད་གཅོག་པ་དང་འགལ་ཟླར་ལངས་པར་གོ་
བ་རེད།
ི
५०ཁྱེད་ཀྱིས་བཞེད་ཚུལ་ལྟར་ན། ད་ཡོད་ཀྱི་དཀའ་རྙོག་གང་རུང་ལ་སྔར་ལྷག་གི་དོ་སྣང་
བྱེད་དགོས་པ་རེད་དམ།
རེད། ཆེས་མ་མཐར་ཡང་གཤམ་འཁོད་དཀའ་རྙོག་གཉིས་ལ་ད་སྔ་ལས་ལྷག་པའི་དོ་
སྣང་བྱེད་དགོས་པར་སྙམ།
༡༽ བུད་མེད་ལ་རང་བྱུང་ཐོན་ཁུངས་༼ས་ཆུ་དང་ནགས་ཚལ་ལྟ་བུ།༽སྟངས་འཛིན་དང་
བདག་དབང་འཐོབ་རྒྱུ་དང༌། བུད་མེད་ལ་ཐོན་ཁུངས་འདི་དག་འཐོབ་པར། དེ་འབྲེལ་
གྱི་སྲིད་ཇུས་དང་ལས་གཞི་ཁག་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ལག་ལེན་བསྟར་དགོས་པ།
༣༽ བུའམ་སྐྱེས་པས་ཁྱིམ་ཚང་ནང་ལོགས་ཀྱི་ལས་ཀར་མཉམ་འཇུག་བྱེད་དགོས་པ་རེད།
བུད་མེད་རྣམས་དམན་པར་ལྟ་བའི་རྒྱུ་མཚན་གཙོ་ཤོས་དེ། དཔེར་ན་ལྷོ་ཨེ་ཤ་ཡའི་
ནང་དུ་བུད་མེད་ལ་རང་སྐྱོང་གི་གནས་བབ་མེད་པ་དང་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་ཞན་པ་ནི་ཁྱིམ་
ལས་ཀྱི་རྡོག་ཁྲེས་ཆེ་ཤོས་ཡིན་པ་རེད། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡར་རྒྱས་ལས་གཞིའི་
(UNDP)འགྲོ་བ་མིའི་ཡར་རྒྱས་སྙན་ཐོ་(HDR)ལྟར་ན། གོ་ལ་ཁྱོན་ཡོངས་ནང་བུད་མེད་ཀྱི་
གླ་མེད་ངལ་རྩོལ་གྱི་རིན་ཐང་དེ་ཨ་སྒོར་ཁྲག་ཁྲིག་ཆེན་པོ་༡༡ ཟིན་གྱི་ཡོད་པ་རེད། ཡར་རྒྱས་
ཀྱི་ལས་གཞི་ཁག་མང་པོའི་ནང་དུ་བུད་མེད་རྣམས་མཉམ་འཇུག་ཡོང་ཐབས་ལ་འབད་བརྩོན་
བྱེད་ཀྱི་ཡོད་པ་དང༌། གོ་ལའི་ཐོན་སྐྱེད་ཞབས་ཞུའི་ཁྲོད་དུ་བུད་མེད་ཀྱི"མི་ཤུགས་ཐོན་ཁུངས”དང“མ་
གནས་ཁག་ཚང་མའི་ནང་དུ་བུད་མེད་རྣམས་མཉམ་འཇུག་བྱེད་པར་གཞོལ་གྱི་ཡོད་ཅིང༌། ལས་
དངུལ”བེད་སྤྱོད་གཏོང་གི་ཡོད་པ་རེད། ཉེ་ཆར་ནས་མི་མང་པོ་ཞིག་གིས་གཞུང་འཛིན་ལས་
ཀ་འཕར་མར་གཞོལ་དགོས་པའི་རྐྱེན་གྱིས། ངལ་རྩོལ་གྲལ་རིམ་གྱི་བུད་མེད་མང་ཤོས་གཞུང་
འཛིན་ལས་གནས་ཁག་ནང་འཛུལ་ཞུགས་མ་ཐུབ་པའི་གནས་སྟངས་ཇེ་སྡུག་ཏུ་ཕྱིན་ཡོད་པ་
རེད། ང་ཚོས་བུད་མེད་ཀྱི་ཁྱིམ་ཚང་ལས་འགན་ཇེ་ཉུང་དུ་ཕྱིན་མེད་པ་དེ་ཅིའི་ཕྱིར་ཧ་མ་གོ་བ་
༥༡ཡིན་ནམ། “བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ”དང“བུད་མེད་ཡར་རྒྱས"ཀྱི་མིང་བྱང་འོག་ཏུ་
!་གཞི་ཁག་མང་ཤོས་ཀྱིས་བུད་མེད་ཀྱི་ལས་ཀ་དང་འགན་འཁྲི་སྔར་བས་ཇེ་མང་དུ་བཏང་
ཡོད་པ་རེད།
ཡིན་ནའང་ང་ཚོས་ཅིས་ཀྱང་ཁས་ལེན་དགོས་པ་ཞིག་ནི། བུད་མེད་རྣམས་ལ་ཁྱིམ་
ཚང་ནང་ཉིན་གང་བོར་གཞོལ་དགོས་པའི་ཁྱིམ་ལས་རྫོགས་མཐའ་མེད་པ་ཡོད་རྐྱེན། ཁོ་མོ་ཚོ་
གཞུང་ལས་ཁང་དང་མཐོ་རིམ་ལས་གནས་སུ་འཛུལ་ཞུགས་བྱེད་ཐུབ་ཀྱི་མེད་པ་དེ་རེད། བུད་
མེད་ཀྱིས་ཁྱིམ་བདག་མ་དང་ཨ་མའི་ལས་འགན་སྒྲུབ་དགོས་པའི་དབང་གིས་ཁོ་མོ་ཚོ་གླ་ཡོད་
ལས་གནས་ལ་འཛུལ་ཞུགས་མ་ཐུབ་པར་གཞན་དབང་གི་གཡོག་ལས་འབའ་ཞིག་ལ་གཞོལ་
དགོས་བྱུང་བ་རེད། ཕྲུ་གུ་སྐྱེ་འཕེལ་དང༌། ཁྱིམ་མི་དང་བྱིས་པར་ལྟ་སྐྱོང་བྱེད་རྒྱུ་ནི་བུད་མེད་
ཀྱི་གཡོལ་མེད་ལས་འགན་ཆགས་བསྡད་ཡོད་དུས། སྐྱེས་པ་རྣམས་ཀྱང་ཁྱིམ་ཚང་ཐབ་ཚང་གི་
ལས་ཀར་མཉམ་འཇུག་བྱེད་དགོས་པ་རེད། གལ་སྲིད་ང་ཚོར་བུད་མེད་འཛིན་སྐྱོང་དོ་དམ་པ་
དང་སྲིད་དོན་པ། སྤྱི་ཚོགས་ཀྱི་དབུ་ཁྲིད་དགོས་ཀྱི་ཡོད་ན། ང་ཚོར་ཨ་མའི་ལས་ཀར་འཇུག་
མཁན་དང་། ལྟ་སྐྱོང་དང་གཉོར་སྐྱོང་བྱེད་མཁན། ཟ་མ་བཟོ་མཁན་སྐྱེས་པ་སྔག་ལྷར་མང་པོ་
དགོས་ཀྱི་ཡོད་པ་རེད། བུད་མེད་ཀྱི་ཕྲུ་གུ་སྐྱེ་འཕེལ་དང་གཉོར་སྐྱོང་གི་ཁུར་རོ་ཇེ་ཡང་དུ་བཏང་
བ་ཡིན་ན་ད་གཟོད་བུད་མེད་རྣམས་ནས་རང་ཉིད་ཀྱི་ལུས་ཕུང་དང་འཚོ་གནས་རང་སྐྱོང་ལོངས་
སུ་སྤྱོད་ཐུབ་པ་རེད།
མི་རེ་འགས་ཕོ་མོ་དབྱེ་འབྱེད་སྐོར་གྱི་ལས་ཀ་སྒྲུབ་དུས། སྐྱེས་པ་དང་བུད་གཉིས་ལོགས་
སུ་མ་ཡིན་པར་སྐྱེ་ཕོ་མོ་གཉིས་མཉམ་རུབ་ཀྱིས་ལས་དགོས་པའི་བསམ་ཚུལ་བྱུང་ཡོད་
པ་རེད།
ངས་ལྟ་ཚུལ་དེ་འདྲ་ཐོས་མྱོང་མོད་དེ་ལ་ངོས་ལེན་བྱེད་ཀྱི་མེད། ཕོ་མོའི་དབྱེ་བ་དང་
ཡར་རྒྱས་ཞེས་པ་དེ། སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ཤོག་ཁག་ལོགས་སུ་དགར་དགོས་པའམ་ཟབ་ སྦྱོང་
༥༢ལོགས་སུ་སྤྲོད་པ།
ཐ་ན་སྦྱོང་བརྡུར་ནང་ཞུགས་མཁན་སྐྱེ་ཕོ་མོ་གཉིས་ལོགས་སུ་དགོས་པའི་
གོ་དོན་མ་རེད། ང་ཚོའི་དཔྱད་ཞིབ་པ་ཚོས་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་དབྱེ་བ་དང་ངོ་བོ། དེའི་ཐད་ཀྱི་
སྤྱི་ཚོགས་གྱི་གྲུབ་ཆ་ཁག་དམིགས་སུ་བཟུང་ཡོད་པར་ངས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། དགོས་
དབང་གི་རྐྱེན་གྱིས། སྐྱེ་ཕོ་མོ་གཉིས་ལོགས་སུ་དཔྱད་ཞིབ་བྱ་ཡང་སྲིད་པ་རེད། དེ་ཡང་དོན་
དངོས་སུ་སྤྱི་ཚོགས་ཁ་ཤས་ནང་དུ་ཐུན་མོང་གི་ཐབས་ཇུས་གོ་སྒྲིག་དང་ལོགས་སུ་ཡར་རྒྱས་
གཏོང་ཐབས། རང་དབང་གི་བསམ་གཞིག་དང་གླེང་མོལ་ཡོང་ཐབས་སུ། བུད་མེད་རྣམས་ལ་
བགྲོ་གླེང་ཚོགས་འདུ་ལོགས་སུ་འཚོགས་དགོས་ཀྱི་ཡོད་པ་རེད། དེ་དང་གཅིག་མཚུངས་སུ་
སྐྱེས་པ་ཚོར་ལོགས་སུ་ཚོགས་འདུ་དང་ཟབ་སྦྱོང་སྤྲོད་དགོས་པ་དང༌། སླར་ཡང་གོ་བསྡུར་ལྷུག་
པོ་ཡོང་ཐབས་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད། སྐྱེ་ཕོ་མོ་གཉིས་མཉམ་ཞུགས་ཀྱི་ཚོགས་འདུ་དང་
ཟབ་སྦྱོང་དེ་ཡང་བདེ་ལྷོད་བག་ལྷོད་ཀྱི་ཐོག་ནས་འཚོགས་དགོས་པ་རེད།
དེར་མ་ཟད། ཕོ་མོའི་དབྱེ་བ་དམིགས་སུ་འཛིན་པ་ཞེས་པ་དེ་ཡང་ང་ཚོས་བུད་མེད་
དང་བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་གཏོང་བའི་སྐོར་བཤད་མི་ཆོག་པའི་གོ་དོན་མ་རེད། ཇི་
སྲིད་དབར་ཕོ་མོའི་འབྲེལ་བ་དེ་ཕོ་མོ་མཐོ་དམན་གྱི་དབྱེ་བ་ཞིག་དང་བུད་མེད་རྣམས་དམན་
པར་ལྟ་བ་དེ་སྲིད་དུ། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་སུ་ང་ཚོས་བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་
སྤེལ་ཤུགས་ཆེར་གཏོང་དགོས་པ་རེད། ཐ་ན་ཕོ་མོ་འདྲ་མཉམ་མངོན་འགྱུར་མ་བྱུང་སྔོན་ནས་
དུས་རྒྱུན་སྐྱེ་ཕོ་མོ་གཉིས་ལ་འདྲ་མཉམ་གྱི་ལྟ་ཚུལ་འཛིན་དགོས་པ་དེ་ང་ཚོས་སྔོན་དཔག་ཐུབ་
དགོས་པ་རེད། ང་ཚོས་ཁ་ནས་ཕོ་མོ་དབྱེ་འབྱེད་འབའ་ཞིག་འཆད་ཀྱིན་ཡོད་ནའང་། དོན་དངོས་
སུ་སྐྱེ་ཕོ་མོ་གཉིས་འདྲ་མཉམ་མིན་པའི་གནས་སྟངས་རང་འཇགས་སྲ་མཁྲེགས་སུ་གནས་ཡོད་
པ་དེ་ང་ཚོས་ཅིས་ཀྱང་བརྗེད་རུང་བ་རེད།
༥༣ཡིན་ནའང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་རྩོད་ཤག་ནི། བུད་མེད་ཀྱིས་སྐྱེས་པའི་རྩོད་ཤག་ལ་ཁ་
གཏད་བཅག་པ་ཞིག་མིན་ནམ།
མ་རེད། ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་དཀའ་རྙོག་དེ་ནི་བུད་མེད་རྣམས་སྐྱེས་པའི་འགལ་
ཟླར་ལངས་པ་ཞིག་མིན་པར་མ་ཟད། སྐྱེས་པ་དང་བུད་མེད་ཚང་མའི་དབར་གྱི་རྩོད་རྙོག་ཞིག་
ཀྱང་མ་ཡིན་པར། དེ་ནི་ཕོ་མོ་འདྲ་མཉམ་ལ་ཡིད་ཆེས་དང་དེའི་དགོས་འདུན་འདོན་མཁན་དང་
ཡང་སྐྱེས་པའི་དབང་སྒྱུར་རྒྱུན་སྐྱོང་བར་རེ་སྨོན་འཆང་མཁན་གཉིས་དབར་གྱི་འགལ་བ་དང༌།
ཡང་དེ་ནི་ལྟ་བ་དང་ཡིད་ཆེས་གཉིས་དབར་གྱི་འགལ་བ་ཞིག་རེད། ང་ཚོ་ཚང་མས་ཤེས་བ༑ Nལ་
ལྟར། ཤོག་ཁག་འདི་གཉིས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་ག་ཡོད་པ་རེད། ཕོ་དབང་རིང་
ལུགས་དང་ལེན་དང་དེ་ལས་ཁེ་བཟང་འཐོབ་མཁན་དང་གནས་བབ་དེ་རང་འཇགས་སུ་གནས་
པར་རེ་སྨོན་གནང་མཁན་དང་། ཡང་སྤྱི་ཚོགས་བཅོས་སྒྱུར་གྱི་ལས་ཀར་རེ་འདུན་བྱེད་མཁན་
རིགས་གཉིས་ཡོད་པ་རེད། དེང་སྐབས་སྐྱེས་པ་མང་པོ་ཞིག་གིས་ཁོ་རང་ཚོའི་ཐོབ་ཐང་དང་ཁེ་
ཕན། ཁོ་རང་ཚོའི་ལས་འགན་དང་འགན་འཁྲིར་ཞིབ་འཇུག་བྱེད་ཀྱིན་ཡོད་པ་རེད། ཐོག་མར་
ཕོ་གཤིས་འཚོལ་ཞིབ་དང༌། སྐྱེ་བ་ཕོ་ཡི་དབང་ཆ། སྐྱེ་བ་ཕོ་ཡི་ཆགས་སྲེད། སྐྱེ་བ་ཕོ་ཡི་ཤེས་
ཡོན་སློབ་གསོའི་ལམ་ལུགས་དང༌། སྐྱེ་བ་ཕོ་ཡི་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་བའི་གོ་དབང་བཅས་ནི་
མདུན་ཅོག་སྟེང་དུ་ཁ་ཚ་དགོས་གཏུགས་ཀྱིས་ཞིབ་འཇུག་བྱེད་གཞི་ཡིན་པ་དང་། ཞིབ་འཇུག་
གནང་མཁན་ཡང་སྐྱེ་ཕོ་མོ་གཉི་ག་ཡིན་པ་རེད།
དེ་འདྲ་ཡིན་སྟབས། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་ཀྱི་འཐབ་རྩོད་འདི་ནི་སྐྱེས་པ་དང་
བུད་མེད་གཉིས་དབར་གྱི་འཐབ་རྩོད་ཡིན་པར་བསམ་པ་ནི་ནོར་འཁྲུལ་རེད།
ལར་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་དགའ་ཕྱོགས་མི་གཅིག་པའི་རྩོད་རྙོག་ལ་དགག་
བྱ་མེད་རུང༌། བུད་མེད་ཀྱི་ནུས་སྟོབས་ཡར་རྒྱས་ཕྱིན་པར་བསྟུན་ནས། དུས་ཡུན་ཐུང་ཐུང་ཞིག་
གི་ནང་ལ་རྩོད་རྙོག་འདིའི་རིགས་ཤུགས་ཆེར་འགྲོ་ཡི་ཡོད་པ་དང༌། འདྲ་མཉམ་གྱི་འཐབ་རྩོད་
ཅི་འདྲ་ཞིག་ཡིན་ནའང༌། ཕྱོགས་ལྷུང་མེད་པར་སྤྱི་སྙོམ་མངོན་འགྱུར་མ་བྱུང་བར་དུ། ཕན་ཚུན་
༥༤དབར་དབྱེ་བ་འགའ་ཞིག་རང་བཞིན་གྱིས་ཡོང་སྲིད་པ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བར་བརྟེན་ནས། ཐ་ན་ཕན་ཚུན་དབར་སྡད་སེམས་དང་ཡ་
སེམས་ཚོར་དྲག་པོ་སློང་དོན་ག་རེ་ཡིན་ནམ།
ལན།
ལྕམ་མེ་སི་(Maria Mises)ཡིས་དེ་ལ་གསལ་བརྗོད་ལེགས་པོར་གནང་ཡོད་པ་
རེད། མོས་བཤད་རྒྱུར། སྐྱེ་ཕོ་མོ་མང་ཤོས་ཀྱིས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བར་ཞིབ་འཇུག་
བྱེད་རྒྱུར་གཡོལ་ཐབས་གནང་གི་ཡོད་པ་དང༌། དེའི་རྒྱུ་མཚན་ནི་གལ་སྲིད་ཁོ་ཚོས་ང་ཚོའི་སྤྱི་
ཚོགས་ཁྲོད་ཀྱི་སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་འབྲེལ་བ་དང་དེའི་བདེན་པའི་རང་བཞིན་ཤེས་རྟོགས་
བྱུང་བ་ཡིན་ན། དེས་ནི་གདུག་རྩུབ་ཆེ་བའི་འཛམ་གླིང་གི་དངུལ་ལོར་གསོག་གཉེར་དང་དབང་
ཆའི་འཐབ་རྩོད། དེའི་ཧམ་སེམས་ཁྲོད་དུ་ཁྱིམ་ཚང་དང་གླིང་ཕྲན་ཞི་བདེ་དང་མི་རིགས་འཆམ་
མཐུན་ཡོང་བར་གཏོར་བརླག་ཐེབས་སྲིད་པར་ཞེད་སྣང་སྐྱེས་པ་རེད། དེར་མ་ཟད། ཁོ་ཚོས་
དཀའ་རྙོག་འདིའི་རིགས་སོ་སོའི་བསམ་བློའི་ནང་འཁོར་བཅུག་པ་ཡིན་ན། ཁོ་ཚོས་སྐྱེས་པ་
དང་བུད་མེད་གཉིས་ལས“བུད་མེད་ཁོ་ན”འཚེ་བ་མྱོང་མཁན་དང་“སྐྱེས་པ་ཁོ་ན”ངན་པ་སྡུག་
ཆགས་མིན་པར་མ་ཟད། སྐྱེ་ཕོ་མོ་གཉི་གར་གཉའ་གནོན་དང་བཤུ་གཞོག་ཀྱི་ལམ་ལུགས་འདིའི་
ནང་དུ་ཚུད་པར་རྟོགས་ཡོང་གི་རེད། གལ་སྲིད་ཁོ་ཚོས་འགྲོ་བ་མིའི་འབྲེལ་བ་དེ་དངོས་གནས་
དྲང་བདེན་དང་རང་དབང་ལྡན་པ་ཞིག་ཡོང་བའི་རེ་སྨོན་གནང་གི་ཡོད་ན། ཁོ་ཚོས་ངན་པ་ལག་
སྦྲེལ་བྱེད་རྒྱུ་མཚམས་འཇོག་དགོས་པ་རེད། ལམ་ལུགས་འདི་ནི་སྐྱེས་པའི་ཁེ་ཕན་ཙམ་མིན་
པར་བུད་མེད་ཀྱི་འཚོ་གནས་མཐུན་རྐྱེན་ལའང་འབྲེལ་བསྡད་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས། ཕོ་མོ་འདྲ་མིན་པའི་འབྲེལ་བ་དང་
གཉའ་གནོན་གྱི་རིགས་གསལ་འདོན་དང་བཅོས་སྒྱུར་གཏོང་དགོས་པ་རེད། དེང་སྐབས་སྐྱེ་ཕོ་
མོ་གཉི་ག་འདྲ་མཉམ་ཡོང་རྒྱུ་ནི་ཆེ་ས་ནས་རྒྱལ་ཁབ་དང་ཆུང་ས་ནས་ཁྱིམ་ཚང་ནང་དྲང་བདེན་
དང་ཞི་བདེ་བསྐྲུན་ཐབས་གལ་འགངས་ཆེན་པོ་ཞིག་ཡིན་པར་ངོས་འཛིན་གནང་མཁན་ཇེ་མང་
༥༥ནས་ཇེ་མང་དུ་འགྲོ་བཞིན་པར་ང་ཚོས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་
དང་། མི་ཚང་མར་དྲང་བདེན་དང་ཞི་བདེ་ཡི་འཛམ་གླིང་ཞིག་བསྐྲུན་ཐབས་སུ། ཡུལ་ལུང་གང་
སར་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་དཔུང་གདང་སྦྲེལ་དགོས་པ་རེད།
ཡར་རྒྱས་ཁྲོད་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་སེམས་འཁྲུལ་དང་འབྲེལ་ཏེ། ཡར་རྒྱས་ཁྲོད་བུད་མེད་
མཉམ་འཇུག་བྱེད་པ་ལས་ལྷག་ཅིག་དགོས་ཀྱི་ཡོད་པ་རེད་དམ།
སྒྲིག་འཛུགས་ཁ་ཤས་ཀྱིས་ད་ཡོད་ཚོགས་སྡེ་སྒྲིག་འཛུགས་ཁག་གི་ནང་དུ“བུད་མེད་
མཉམ་འཇུག”ཐུབ་པར་རེ་སྨོན་བྱེད་པའི་སྐབས་འདིར། ཁ་ཡོད་ལག་ཡོད་ཀྱིས་སྤྱི་ཚོགས་བཅོས་
སྒྱུར་མངོན་འགྱུར་ཡོང་ཐབས་སུ། ཡར་རྒྱས་དང་ལག་བསྟར། རྒྱལ་ཁབ། དེ་བཞིན་དུ་ཕོ་དབང་
རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་བཅས་པ་དྲུང་ནས་བསྒྱུར་བཅོས་གཏོང་དགོས་པར་ང་ཚོས་ཡིད་
ཆེས་བྱེད་ཀྱི་ཡོད།
ང་ཚོས་གོང་དུ་མཐོང་ཟིན་པ་ལྟར། ཡར་རྒྱས་ཀྱི་ལས་འཆར་དང་ལས་གཞི་ཁག་གི་
ནང་དུ་བུད་མེད་དང་དབུལ་བོ་མཉམ་འཇུག་ལ་འགོག་རྐྱེན་བཟོས་ཡོད་པས། ང་ཚོས་བུད་མེད་
རྣམས་ལས་གཞི་དང་ལས་འཆར་འདི་དག་གི་ནང་དུ་མཉམ་འཇུག་བྱ་ཐབས་ལ་འབད་བརྩོན་
དང་བཅོས་སྒྱུར་གཏོང་དགོས་པ་རེད། དེང་གི་ཡར་རྒྱས་ཀྱི་དཔེ་མཚོན་དང༌། དཔལ་འབྱོར་
འཕེལ་རྒྱས། ཁེ་བཟང་འཐོབ་སྙེག མི་སྒེར་གྱི་ཁེ་ཕན་ས་ལོགས་པའི་ཁ་གཡང་ཁྲོད་དུ། སྐྱེས་
པ་དང་བུད་མེད་དབར། ཕྱུག་པོ་དང་དབུལ་བོའི་དབར། འབྱོར་ལྡན་དང་འབྱོར་མེད་རྒྱལ་ཁབ་
ཕན་ཚུན་དབར་ཧེ་བག་ཆེན་པོ་ཤོར་བ་དང་དེའི་བདེན་དཔང་ཡང་མང་པོ་ཡོད་པར་མ་ཟད། སྣོད་
བཅུད་ཁོར་ཡུག་ལ་ཚབས་ཆེའི་གནོད་སྐྱོན་བཟོས་ཡོད་པ་རེད། ཕྱི་ལོ་༡༩༩༦ ལོའི་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡར་རྒྱས་ལས་གཞིའི་(UNDP)འགྲོ་བ་མིའི་ཡར་རྒྱས་སྙན་ཐོའི་(HDR)
ནང་དུ། ཡར་རྒྱས་འཛུགས་སྐྲུན་གྱི་སྒྲོམ་གཞི་དེས། འཛམ་གླིང་ཁྱོན་ཡོངས་ནང་མི་མང་རྣམས་
ལས་མེད་ནུས་མེད་དང༌། ཡ་ང་སྙིང་རྗེ་བྲལ་བ། མ་འོངས་འཚོ་རྟེན་མེད་པར་བཟོས་པའི་གྲངས་
46ཚད་མཁོ་འདོན་བྱས་ཡོད་པ་རེད། དེང་སྐབས་འབྱོར་ལྡན་པ་ས་ཡ་༣༥༨ ཀྱིས་འཛམ་གླིང་སྒང་
གི་དབུལ་ཕོངས་མི་མང་ཐེར་འབུམ་༢.༥ ལས་ལྷག་པའི་དངུལ་ལོར་སྟངས་འཛིན་བྱས་ཡོད་པ་
རེད། མཉམ་འབྲེལ་ཚོང་གཉེར་ཁང་ཁ་ཤས་ཀྱི་སྔོན་རྩིས་ནི་རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་སྔོན་རྩིས་
ལས་ཀྱང་འབེལ་པོ་ཡོད་པ་རེད། དབང་ཆ་གཅིག་སྡུད་དང་དབྱེ་བ་འདི་རིགས་ལ་བརྟེན་ནས་
འཚེ་བ་དང་རྩོད་རྙོག འཁོན་འཛིང་ཆེན་པོ་འབྱུང་མུས་ཡིན་པ་རེད།
ང་ཚོའི་སྒྲིག་འཛུགས་དང་སྤྱི་ཚོགས། དཔལ་འབྱོར་དང་ཆབ་སྲིད་ལམ་ལུགས་དྲུང་
ནས་བཅོས་སྒྱུར་གཏོང་ཐབས་སུ། ཡར་རྒྱས་ཀྱི་བསམ་བློར་བསྒྱུར་བཅོས་གཏོང་དགོས་པར་
མ་ཟད། རང་འདོད་དང་འགྲན་སེམས་ནས་རོགས་རེས་མཉམ་ལས་དང་སྤྱི་ཚོགས་དྲང་སྙོམ།
རྒྱ་སྐྱེད་ནས་སྲུང་གཉེར། ཕྱིའི་དངོས་པོའི་མཐུན་རྐྱེན་ནས་ནང་སམས་ཀྱི་ཡར་རྒྱས་སོགས།
རིན་ཐང་ལྟ་ཚུལ་ལའང་འཕོ་འགྱུར་ཆེན་པོ་ཞིག་གཏོང་དགོས་པ་རེད། ང་ཚོས་ཤེས་གསལ་
ལྟར། ཡར་རྒྱས་ཀྱི་དཔེ་མཚོན་དང་ལག་བསྟར་རྒྱ་སྐྱེད་གཏོང་བ་ནི། ཡར་རྒྱས་ལས་གཞི་དང་
ལས་འཆར་དྲུང་ནས་འཕོ་འགྱུར་གཏོང་ཐབས་ཤིག་ཡིན་དུས། སྔར་ལྷག་ཚང་མར་འདྲ་མཉམ་
དྲང་སྙོམ་གྱི་ཁེ་ཕན་འཐོབ་པ་ཞིག་བཟོ་དགོས་པ་རེད།
ཕོ་མོ་འདྲ་མཉམ་མངོན་འགྱུར་ཡོང་ཐབས་སུ། སླར་ཡང“མོ་གཤིས”དང“ཕོ་གཤིས"ཀྱི་
ཐུན་མིན་ཁྱད་ཆོས་དང་རིན་ཐང་༼དབང་སྒྱུར་དང༌། དམན་པ། འགྲན་སེམས་དང༌། མཉམ་ལས།
རང་འདོད་དང༌། གཉའ་གནོན། བཤུ་གཞོག་དང༌། ལྟ་སྐྱོང་གསོ་སྐྱོང་སོགས་༽ལ་ལྟ་དགོས་པ་
དང་། དེ་ལ་བསམ་གཞིག་ནན་ཏུར་གཏོང་དགོས་པ་རེད།
༡༽ ཡར་རྒྱས་ཞེས་པ་དེ་ནི། "མོ་གཤིས"ཀྱི་ཁྱད་ཆོས་དང་རིན་ཐང་དམན་པར་ལྟ་དགོས་
པ་དང་། "ཕོ་གཤིས”ཀྱི་ཁྱད་ཆོས་དང་རིན་ཐང་ནི་ཁྱད་འཕགས་སུ་བརྩི་བར་གོ་དགོས་
པའམ་བྱེད་དགོས་པ་རེད་དམ།
༢༽ ཕོ་མོའི་དབྱེ་བ་དང་ཡར་རྒྱས་ཞེས་པ་དེ་ཡང༌། བུད་མེད་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་དོ་རའི་
དབུས་ནས་སྐྱེས་པའི་སྤྱོད་ལམ་འཛིན་པར་གོ་དགོས་པ་རེད་དམ།
༧་༣༽ ད་ལྟའི་དབྱེ་འབྱེད་དང་དབང་སྒྱུར་རྩོད་རྙོག འཛམ་གླིང་གི་སྣོད་བཅུད་ཁོར་ཡུག་
རྩ་གཏོར་ལ་སྔར་ལྷག་འགྲན་རྩོད་དགོས་སམ། མཉམ་ལས་དགོས་སམ། རང་བྱུང་ཁམས་
ལ་སྔར་ལྷག་བཤུ་གཞོག་གཏོང་དགོས་སམ། ཡང་ན་རང་བྱུང་སྣོད་བཅུད་སྔར་ལྷག་བསླར་
གསོ་དང་གཅེས་སྤྲས་བྱེད་དགོས་སམ། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། དེང་སྐབས་
འཛམ་གླིང་ལ"ཕོ་གཤིས"ཀྱི་ཁྱད་ཆོས་ཡོན་ཏན་མཁོའམ། ཡང་ན”མོ་གཤིས"ཀྱི་ཁྱད་
ཆོས་ཡོན་ཏན་མཁོའམ།
དོན་དངོས་སུ་ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་ཁྱད་ཆོས་དང་རིན་ཐང་དགར་བ་དེ་འགྲིན་
མིན་ལ་ང་ཚོས་ད་དུང་སྔར་ལྷག་དོགས་འདྲི་དང་དཔྱད་ཞིབ་རྒྱུས་ལོན་བྱེད་དགོས་སམ། ཁྱད་
ཆོས་རིན་ཐང་འདི་དག་འགྲོ་བ་མིའི་ཁྱད་ཆོས་རིན་ཐང་མིན་ནམ། སྐྱེ་ཕོ་མོ་གཉི་གར“ཕོ་
གཤིས”དང“མོ་གཤིས”ཀྱི་ཁྱད་ཆོས་དགོས་ཤིང་དེ་ཡར་རྒྱས་གཏོང་དགོས་པ་མིན་ནམ། སྐྱེ་
ཕོ་མོ་གཉི་ག་རྟོག་དཔྱོད་ཅན་དང༌། སེམས་ཚོར་དྲག་པོ་ཅན། རང་འདོད་ཅན། ཕ་རོལ་བོར་
བསམ་ཤེས་ཐུབ་མཁན། ཁེ་ལས་པ། ཁྱིམ་གཞིས་སྐྲུན་མཁན། སྒོ་ཕྱི་ནང་གཉིས་ཀྱི་ལས་དོན་
གཉེར་མཁན་མིན་ནམ། བུད་མེད་རྣམས་སྤྱི་ཚོགས་ཀྱི་ལས་སྒོར་ཞུགས་ནས་སྤྱི་ཚོགས་ཀྱི་
ལས་འགན་འཁུར་དགོས་ན། སྐྱེས་པ་རྣམས་ཁྱིམ་ལས་ལ་ཞུགས་ནས་བྱིས་པ་གཉོར་སྐྱོང་དང་
གསོ་སྐྱོང༌། ཁྱིམ་སྐྱོང་གི་ལས་འགན་འཁུར་མི་དགོས་སམ།
༥༨འདས་པའི་མི་ལོ་༢༠ རིང་ལ་ལྕམ་ཁམ་ལ་བྷ་སེན་(Kamla Bha-
sin)གྱིས་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཟའ་བཅའ་དང་སོ་
ནམ་ཚན་པ་(FAO)ཡི་དབུལ་ཐར་ལས་དོན་ཏེ་(FFHC)༼འཛམ་གླིང་སྒང་
འདིར་བུད་མེད་གཙོས་མེད་མུག་གི་དཀའ་ཁག་སེལ་ཐབས་༽ཐོག་ཕྱག་
ལས་གནང་བར་མ་ཟད། ཁོ་མོ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས་སྤེལ་ཐབས་
ཀྱི་ཟབ་སྦྱོང་སྤྲོད་མཁན་མ་ཡུམ་གྲགས་ཅན་ཞིག་ཡིན། སྔ་རྗེས་སུ་མོས་
དཔལ་འབྱོར་ཡར་རྒྱས་གོང་འཕེལ་རྒྱུན་གནས་ཡོང་ཐབས། བུད་མེད་ཀྱི་
ཁེ་ཐོབ། དེ་འབྲེལ་གྱི་ཟབ་སྦྱོང་ཁག་ནང་མི་མང་མཉམ་ཞུགས་ཡོང་ཐབས་
དང་དེའི་དགོས་པ་རྒྱུ་མཚན་སྐོར་གྱི་རྩོམ་ཡིག་གང་མང་བྲིས་པར་མ་ཟད།
མོས་ད་དུང་དཀའ་རྙོག་འདི་དག་དང་འབྲེལ་བའི་གཞས་ཚིག་ཀྱང་མང་པོ་
བརྩམས་ཡོད།